8033  execve("./clienteGyC", ["./clienteGyC", "-u", "pepe", "-c", "pepe"], [/* 64 vars */]) = 0
8033  brk(0)                            = 0x23b2000
8033  access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
8033  mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4cfcf0a000
8033  access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)
8033  open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
8033  fstat(3, {st_mode=S_IFREG|0644, st_size=125915, ...}) = 0
8033  mmap(NULL, 125915, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f4cfceeb000
8033  close(3)                          = 0
8033  access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
8033  open("/lib/x86_64-linux-gnu/libcrypto.so.1.0.0", O_RDONLY|O_CLOEXEC) = 3
8033  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@\356\5\0\0\0\0\0@\0\0\0\0\0\0\0 ~\35\0\0\0\0\0\0\0\0\0@\0008\0\7\0@\0\34\0\33\0\1\0\0\0\5\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\224 \33\0\0\0\0\0\224 \33\0\0\0\0\0\0\0 \0\0\0\0\0\1\0\0\0\6\0\0\0\310-\33\0\0\0\0\0\310-;\0\0\0\0\0\310-;\0\0\0\0\0\31O\2\0\0\0\0\0\320\212\2\0\0\0\0\0\0\0 \0\0\0\0\0\2\0\0\0\6\0\0\0\260\311\34\0\0\0\0\0\260\311<\0\0\0\0\0\260\311<\0\0\0\0\0\0\2\0\0\0\0\0\0\0\2\0\0\0\0\0\0\10\0\0\0\0\0\0\0\4\0\0\0\4\0\0\0\310\1\0\0\0\0\0\0\310\1\0\0\0\0\0\0\310\1\0\0\0\0\0\0$\0\0\0\0\0\0\0$\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0P\345td\4\0\0\0\270s\27\0\0\0\0\0\270s\27\0\0\0\0\0\270s\27\0\0\0\0\0<\222\0\0\0\0\0\0<\222\0\0\0\0\0\0\4\0\0\0\0\0\0\0Q\345td\6\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0R\345td\4\0\0\0\310-\33\0\0\0\0\0\310-;\0\0\0\0\0\310-;\0\0\0\0\0008\242\1\0\0\0\0\0008\242\1\0\0\0\0\0\1\0\0\0\0\0\0\0\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\233\302/\224W\343\327\351\317\215\334\23\\\r\254\217wB\23]\0\0\0\0\5\10\0\0n\0\0\0\0\2\0\0\17\0\0\0\1\0\30\205D\4\201\200a\200\0\0 L\4\0\201\0\0\10\30\206\4\200\0\0!\300\20\0@\0\201\204\3\21\204\244`\0F\10\fH\0\3\200\24\201\0\212\4\t\3\311\204\10\0d\30\0\2\0051\10\0\0\200\0\0\0\0\254\24t\201\22\10T\4\0\22@E\t@\200\0\f\224\34\0\0Q\0\300 \1\0H(\f@C\10D\211\2\0\34\0\0@\2 \210\21Q,\224\205\200\0@\10h\"\16\0\0\0\0\4@\0\0\0\6\220\16\0\0(\5\7\0f\0`\260\2\2\0\200\20@\0\0242\10\0\0\0\0\340\0\0\1\1\1\4\202\4#\10\n\10\0A\200\2 \4\202;\4\0\27\5\2\17@\242`\v\4\24\200\2E\304\2\0\210\21\0\0#\0\0b!\f\304\0\2\0010\241\10\0\0\240 \253\0\0250\201\204\20\0a\10B\0\34\0\240\21\r\0@\4 \"\4\4\0@\204\261\201\10\200\200\31\4p0\200\2\0\6Pa\0\200@ \2\244\0\0A\0@i@\n\240\240\223\0\23$\354\2D&\270\10\20\0C\1\0H$\0\0C\4\2B\254\21@\0  @\0\16 \0\0\5\21Q", 832) = 832
8033  fstat(3, {st_mode=S_IFREG|0644, st_size=1934624, ...}) = 0
8033  mmap(NULL, 4044952, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4cfc90e000
8033  mprotect(0x7f4cfcac1000, 2093056, PROT_NONE) = 0
8033  mmap(0x7f4cfccc0000, 155648, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b2000) = 0x7f4cfccc0000
8033  mmap(0x7f4cfcce6000, 14488, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f4cfcce6000
8033  close(3)                          = 0
8033  access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
8033  open("/lib/x86_64-linux-gnu/libpthread.so.0", O_RDONLY|O_CLOEXEC) = 3
8033  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0po\0\0\0\0\0\0@\0\0\0\0\0\0\0h\225\1\0\0\0\0\0\0\0\0\0@\0008\0\t\0@\0%\0\"\0\6\0\0\0\5\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\370\1\0\0\0\0\0\0\370\1\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0\240/\1\0\0\0\0\0\240/\1\0\0\0\0\0\240/\1\0\0\0\0\0\34\0\0\0\0\0\0\0\34\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\1\0\0\0\5\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\334\210\1\0\0\0\0\0\334\210\1\0\0\0\0\0\0\0 \0\0\0\0\0\1\0\0\0\6\0\0\0x\213\1\0\0\0\0\0x\213!\0\0\0\0\0x\213!\0\0\0\0\0x\7\0\0\0\0\0\0\270I\0\0\0\0\0\0\0\0 \0\0\0\0\0\2\0\0\0\6\0\0\0P\215\1\0\0\0\0\0P\215!\0\0\0\0\0P\215!\0\0\0\0\0000\2\0\0\0\0\0\0000\2\0\0\0\0\0\0\10\0\0\0\0\0\0\0\4\0\0\0\4\0\0\0008\2\0\0\0\0\0\0008\2\0\0\0\0\0\0008\2\0\0\0\0\0\0D\0\0\0\0\0\0\0D\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0P\345td\4\0\0\0\274/\1\0\0\0\0\0\274/\1\0\0\0\0\0\274/\1\0\0\0\0\0\344\n\0\0\0\0\0\0\344\n\0\0\0\0\0\0\4\0\0\0\0\0\0\0Q\345td\6\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0R\345td\4\0\0\0x\213\1\0\0\0\0\0x\213!\0\0\0\0\0x\213!\0\0\0\0\0\210\4\0\0\0\0\0\0\210\4\0\0\0\0\0\0\1\0\0\0\0\0\0\0\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\223\30\350\257\v\373\344Ds\33\260F\22\2\357W\367\303\225B\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\30\0\0\0\0\0\0\0\345\1\0\0V\0\0\0 \0\0\0\v\0\0\0\31#\2\261\1\10\20\2@@a\370\3\10\10\25\200 \0\0\0\0\200\300\321Q\0\0\0\22\353\3020D\0\10\20A\0\2\0\2\f\1\200\v\221\1\330\240\r\240@\230 \244\200\21\n\202-l@g\214V\24\0\224 \200$H\200P(\1\22\f\311B\240\220\22\10\f \2ZdA\245c\4@\n\n\n\0\2009\1(\314@\204\201@\22\10(\fD\0\0\0\200Q\10\200\35\4B\320\2608A\0\1\0\0\265\0300\0\200`\2\20\"\0\tA\20\1\5\0P(\251\22G(\0\0\202\4\230@\4\0\20\340T\0\2@\2\2\20\3010D\26\200\0", 832) = 832
8033  fstat(3, {st_mode=S_IFREG|0755, st_size=141574, ...}) = 0
8033  mmap(NULL, 2217264, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4cfc6f0000
8033  mprotect(0x7f4cfc709000, 2093056, PROT_NONE) = 0
8033  mmap(0x7f4cfc908000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x18000) = 0x7f4cfc908000
8033  mmap(0x7f4cfc90a000, 13616, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f4cfc90a000
8033  close(3)                          = 0
8033  access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
8033  open("/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
8033  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\320\37\2\0\0\0\0\0@\0\0\0\0\0\0\0 \6\34\0\0\0\0\0\0\0\0\0@\0008\0\n\0@\0D\0C\0\6\0\0\0\5\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0000\2\0\0\0\0\0\0000\2\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0000\177\30\0\0\0\0\0000\177\30\0\0\0\0\0000\177\30\0\0\0\0\0\34\0\0\0\0\0\0\0\34\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\1\0\0\0\5\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\24\240\33\0\0\0\0\0\24\240\33\0\0\0\0\0\0\0 \0\0\0\0\0\1\0\0\0\6\0\0\0@\247\33\0\0\0\0\0@\247;\0\0\0\0\0@\247;\0\0\0\0\0`Q\0\0\0\0\0\0\200\233\0\0\0\0\0\0\0\0 \0\0\0\0\0\2\0\0\0\6\0\0\0\240\333\33\0\0\0\0\0\240\333;\0\0\0\0\0\240\333;\0\0\0\0\0\340\1\0\0\0\0\0\0\340\1\0\0\0\0\0\0\10\0\0\0\0\0\0\0\4\0\0\0\4\0\0\0p\2\0\0\0\0\0\0p\2\0\0\0\0\0\0p\2\0\0\0\0\0\0D\0\0\0\0\0\0\0D\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0\7\0\0\0\4\0\0\0@\247\33\0\0\0\0\0@\247;\0\0\0\0\0@\247;\0\0\0\0\0\20\0\0\0\0\0\0\0\260\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0P\345td\4\0\0\0L\177\30\0\0\0\0\0L\177\30\0\0\0\0\0L\177\30\0\0\0\0\0\4g\0\0\0\0\0\0\4g\0\0\0\0\0\0\4\0\0\0\0\0\0\0Q\345td\6\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0R\345td\4\0\0\0@\247\33\0\0\0\0\0@\247;\0\0\0\0\0@\247;\0\0\0\0\0\3008\0\0\0\0\0\0\3008\0\0\0\0\0\0\1\0\0\0\0\0\0\0\4\0\0\0\24\0\0\0\3\0\0\0GNU\0000\311M\306j\37\351Q\200\303\326\215+\211\345v\325\256!<\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\30\0\0\0\0\0\0\0\363\3\0\0\n\0\0\0\0\1\0\0\16\0\0\0\0000\20D\240 \2\1\210\3\346\220\305E\214\0\300\0\10\0\5\200\0`\300\200\0\r\212\f\0\4\20\0\210D2\10.@\210P4, \16\"H&\204\300\214\4\10\0\2\2\16\241\254\32\4f\300\0\3002\0\300\0P\1 \201\10\204\v  ($\0\4 P\0\20X\200\312DB(\0\6\200\20\30B\0 @\200\0\tP\0Q\212@\20\0\0\0\0\10\0\0\21\20", 832) = 832
8033  fstat(3, {st_mode=S_IFREG|0755, st_size=1840928, ...}) = 0
8033  mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4cfceea000
8033  mmap(NULL, 3949248, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4cfc32b000
8033  mprotect(0x7f4cfc4e6000, 2093056, PROT_NONE) = 0
8033  mmap(0x7f4cfc6e5000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1ba000) = 0x7f4cfc6e5000
8033  mmap(0x7f4cfc6eb000, 17088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f4cfc6eb000
8033  close(3)                          = 0
8033  access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
8033  open("/lib/x86_64-linux-gnu/libdl.so.2", O_RDONLY|O_CLOEXEC) = 3
8033  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\320\16\0\0\0\0\0\0@\0\0\0\0\0\0\0\3101\0\0\0\0\0\0\0\0\0\0@\0008\0\t\0@\0\36\0\35\0\6\0\0\0\5\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\370\1\0\0\0\0\0\0\370\1\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0\200\32\0\0\0\0\0\0\200\32\0\0\0\0\0\0\200\32\0\0\0\0\0\0\34\0\0\0\0\0\0\0\34\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\1\0\0\0\5\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0` \0\0\0\0\0\0` \0\0\0\0\0\0\0\0 \0\0\0\0\0\1\0\0\0\6\0\0\0`-\0\0\0\0\0\0`- \0\0\0\0\0`- \0\0\0\0\0@\3\0\0\0\0\0\0\320\3\0\0\0\0\0\0\0\0 \0\0\0\0\0\2\0\0\0\6\0\0\0\210-\0\0\0\0\0\0\210- \0\0\0\0\0\210- \0\0\0\0\0\20\2\0\0\0\0\0\0\20\2\0\0\0\0\0\0\10\0\0\0\0\0\0\0\4\0\0\0\4\0\0\0008\2\0\0\0\0\0\0008\2\0\0\0\0\0\0008\2\0\0\0\0\0\0D\0\0\0\0\0\0\0D\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0P\345td\4\0\0\0\234\32\0\0\0\0\0\0\234\32\0\0\0\0\0\0\234\32\0\0\0\0\0\0\274\0\0\0\0\0\0\0\274\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0Q\345td\6\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0R\345td\4\0\0\0`-\0\0\0\0\0\0`- \0\0\0\0\0`- \0\0\0\0\0\240\2\0\0\0\0\0\0\240\2\0\0\0\0\0\0\1\0\0\0\0\0\0\0\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\301\256L\267\31]3zw\243\306\211\5\35\253\2529\200\312\f\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\30\0\0\0\0\0\0\0\33\0\0\0\33\0\0\0\2\0\0\0\7\0\0\0\230\2\21\0\200H\0\4\22\0\0@\203(\10\236\33\0\0\0\0\0\0\0\34\0\0\0\0\0\0\0\0\0\0\0\35\0\0\0\0\0\0\0\36\0\0\0\0\0\0\0\37\0\0\0\0\0\0\0 \0\0\0\0\0\0\0!\0\0\0#\0\0\0$\0\0\0&\0\0\0'\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0(\0\0\0\0\0\0\0\0\0\0\0\353\26\251\30a\257\0\371\301S\200\30\273\25sB\257\304M\17\221!\374\370\6\2\4\371\3733\373\17\371\31sB\372\31sB\225\263_\31\177\236\320\30a\242\222\6", 832) = 832
8033  fstat(3, {st_mode=S_IFREG|0644, st_size=14664, ...}) = 0
8033  mmap(NULL, 2109744, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4cfc127000
8033  mprotect(0x7f4cfc12a000, 2093056, PROT_NONE) = 0
8033  mmap(0x7f4cfc329000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f4cfc329000
8033  close(3)                          = 0
8033  mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4cfcee9000
8033  mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4cfcee7000
8033  arch_prctl(ARCH_SET_FS, 0x7f4cfcee7740) = 0
8033  mprotect(0x7f4cfc6e5000, 16384, PROT_READ) = 0
8033  mprotect(0x7f4cfc329000, 4096, PROT_READ) = 0
8033  mprotect(0x7f4cfc908000, 4096, PROT_READ) = 0
8033  mprotect(0x7f4cfccc0000, 110592, PROT_READ) = 0
8033  mprotect(0x604000, 4096, PROT_READ) = 0
8033  mprotect(0x7f4cfcf0c000, 4096, PROT_READ) = 0
8033  munmap(0x7f4cfceeb000, 125915)    = 0
8033  set_tid_address(0x7f4cfcee7a10)   = 8033
8033  set_robust_list(0x7f4cfcee7a20, 24) = 0
8033  futex(0x7ffd9290bba0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 1, NULL, 7f4cfcee7740) = -1 EAGAIN (Resource temporarily unavailable)
8033  rt_sigaction(SIGRTMIN, {0x7f4cfc6f69f0, [], SA_RESTORER|SA_SIGINFO, 0x7f4cfc700340}, NULL, 8) = 0
8033  rt_sigaction(SIGRT_1, {0x7f4cfc6f6a80, [], SA_RESTORER|SA_RESTART|SA_SIGINFO, 0x7f4cfc700340}, NULL, 8) = 0
8033  rt_sigprocmask(SIG_UNBLOCK, [RTMIN RT_1], NULL, 8) = 0
8033  getrlimit(RLIMIT_STACK, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
8033  socket(PF_INET, SOCK_STREAM, IPPROTO_IP) = 3
8033  getsockopt(3, SOL_SOCKET, SO_KEEPALIVE, [0], [4]) = 0
8033  fstat(1, {st_mode=S_IFCHR|0620, st_rdev=makedev(136, 1), ...}) = 0
8033  mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4cfcf09000
8033  write(1, "SO_KEEPALIVE is OFF\n", 20) = 20
8033  setsockopt(3, SOL_SOCKET, SO_KEEPALIVE, [1], 4) = 0
8033  getsockopt(3, SOL_SOCKET, SO_KEEPALIVE, [1], [4]) = 0
8033  write(1, "SO_KEEPALIVE is ON\n", 19) = 19
8033  connect(3, {sa_family=AF_INET, sin_port=htons(2000), sin_addr=inet_addr("127.0.0.1")}, 16) = 0
8033  write(3, "pepe-pepe\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 42) = 42
8033  read(3, "0", 128)                 = 1
8033  openat(AT_FDCWD, "./Directorio/", O_RDONLY|O_NONBLOCK|O_DIRECTORY|O_CLOEXEC) = 4
8033  brk(0)                            = 0x23b2000
8033  brk(0x23db000)                    = 0x23db000
8033  openat(AT_FDCWD, "./Directorio/pepe", O_RDONLY|O_NONBLOCK|O_DIRECTORY|O_CLOEXEC) = 5
8033  openat(AT_FDCWD, "./Directorio/pepe/temporario", O_RDONLY|O_NONBLOCK|O_DIRECTORY|O_CLOEXEC) = 6
8033  openat(AT_FDCWD, "./Directorio/pepe/publico", O_RDONLY|O_NONBLOCK|O_DIRECTORY|O_CLOEXEC) = 7
8033  write(1, "\n\n************actualizo el servidor ************\n", 49) = 49
8033  write(1, "\n", 1)                 = 1
8033  write(1, "reportar\n", 9)         = 9
8033  getdents(7, /* 4 entries */, 32768) = 112
8033  getdents(7, /* 0 entries */, 32768) = 0
8033  lseek(7, 0, SEEK_SET)             = 0
8033  write(3, "//GyC****/\0informacion\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\2\0\0\0", 48) = 48
8033  getdents(7, /* 4 entries */, 32768) = 112
8033  close(0)                          = 0
8033  write(1, "esto es dir de md5 Directorio/pepe/publico/claudio.txt\n", 55) = 55
8033  open("Directorio/pepe/publico/claudio.txt", O_RDONLY) = 0
8033  read(0, "Creaci\303\263n de Procesos\nlos procesos  se crean mediante una llamada al sistema de \342\200\234crear proceso\342\200\235, durante el curso de su ejecuci\303\263n. El proceso creador se denomina proceso padre, y el nuevo proceso, hijo.\n\nCuando un proceso crea un proceso nuevo, hay dos posibilidades en t\303\251rminos de ejecuci\303\263n:\nPadre e hijo se ejecutan concurrentemente.\nPadre espera por la finalizaci\303\263n del hijo.\nEn UNIX existen dos funciones b\303\241sicas para crear procesos: Fork y Exec.\n\nFunci\303\263n fork(): Cuando se la llama crea un proceso", 512) = 512
8033  read(0, " hijo que es una copia casi exacta del proceso padre (duplicado del padre). Ambos procesos contin\303\272an ejecut\303\241ndose desde el punto en el que se hizo la llamada a fork().\n\nEn UNIX los procesos se identifican mediante un \342\200\234identificador de proceso\342\200\235 (PID) que es un entero \303\272nico. Ambos procesos contin\303\272an su ejecuci\303\263n con la instrucci\303\263n que sigue al fork() con una diferencia:\nEl c\303\263digo que el hijo recibe del fork es cero.\nEl que recibe del padre es el propio pid.\nFunciones exec: Tras crear un nuevo proce", 512) = 512
8033  read(0, "so, despu\303\251s de llamar a fork, Linux llama a una funci\303\263n de la familia exec. \303\211stas funciones reemplazan el programa ejecut\303\241ndose en el proceso por otro programa. Cuando un programa llama a una funci\303\263n exec, su ejecuci\303\263n cesa de inmediato y comienza a ejecutar el nuevo programa desde el principio, suponiendo que no ocurriera ning\303\272n error durante la llamada.\n\nGeneralmente uno de los dos procesos (padre o hijo) utiliza la llamada al sistema exec ve despu\303\251s del fork para reemplazar su espacio de memoria ", 512) = 512
8033  read(0, "con un programa nuevo. \n\nNota: Si el padre no tiene nada que hacer mientras el hijo se ejecuta, puede emitir una llamada wait (esperar) para sacarse a s\303\255 mismo de la cola de procesos listos hasta que el hijo termine.\n- See more at: http://systope.blogspot.com.ar/2012/05/procesos-e-hilos.html#sthash.tfnLEmoI.dpuf \n", 512) = 316
8033  read(0, "", 512)                  = 0
8033  stat("Directorio/pepe/publico/claudio.txt", {st_mode=S_IFREG|0600, st_size=1852, ...}) = 0
8033  open("/etc/localtime", O_RDONLY|O_CLOEXEC) = 8
8033  fstat(8, {st_mode=S_IFREG|0644, st_size=1147, ...}) = 0
8033  fstat(8, {st_mode=S_IFREG|0644, st_size=1147, ...}) = 0
8033  mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4cfcf08000
8033  read(8, "TZif2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\t\0\0\0\t\0\0\0\0\0\0\0<\0\0\0\t\0\0\0\30\242\222\2170\266{R@\267\32\311\260\270\36\217@\270\324p0\272\27}\300\272\265\243\260\273\370\261@\274\226\3270\275\331\344\300\276x\n\260\277\273\30@\300Z\217\260\301\235\235@\302;\3030\303~\320\300\304\34\366\260\305`\4@\305\376*0\307A7\300\307\340\2570\310\201\224@\312M\241\260\312\356\206\300\316M\3770\316\260\355\300\323)5\260\324Cd\300\364=\0100\364\237\366\300\365\5l0\3662\20@\366\346\237\260\370\23C\300\370\307\3230\371\364w@\372\3236\260\373\3035\300\374\274S0\375\254R@\376\23450\377\2144@\7\243J\260\10$o\240#\224\265\260$\20\224\240%7\362\260%\360v\240'\0314@'\315\303\260(\372g\300)\260H\260*\340\341@+\231W 7\366\306\2608\277*\260@\260\23\260AV>\300Gw\t\260G\334\177 \1\2\1\2\1\2\1\2\1\2\1\2\1\2\1\2\1\2\1\2\1\2\1\2\1\2\1\2\1\2\1\2\1\2\1\2\1\2\1\2\1\4\3\4\3\4\3\5\6\5\6\5\3\4\2\4\5\4\3\4\377\377\303\320\0\0\377\377\307\300\0\4\377\377\325\320\1\10\377\377\343\340\1\10\377\377\325\320\0\4\377\377\307\300\0\r\377\377\325\320\1\22\377\377\343\340\1\10\377\377\325\320\0\4CMT\0ART\0ARST\0WART\0WARST\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0TZif2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\n\0\0\0\n\0\0\0\0\0\0\0=\0\0\0\n\0\0\0\34\377\377\377\377r\234\262\4\377\377\377\377\242\222\2170\377\377\377\377\266{R@\377\377\377\377\267\32\311\260\377\377\377\377\270\36\217@\377\377\377\377\270\324p0\377\377\377\377\272\27}\300\377\377\377\377\272\265\243\260\377\377\377\377\273\370\261@\377\377\377\377\274\226\3270\377\377\377\377\275\331\344\300\377\377\377\377\276x\n\260\377\377\377\377\277\273\30@\377\377\377\377\300Z\217\260\377\377\377\377\301\235\235@\377\377\377\377\302;\3030\377\377\377\377\303~\320\300\377\377\377\377\304\34\366\260\377\377\377\377\305`\4@\377\377\377\377\305\376*0\377\377\377\377\307A7\300\377\377\377\377\307\340\2570\377\377\377\377\310\201\224@\377\377\377\377\312M\241\260\377\377\377\377\312\356\206\300\377\377\377\377\316M\3770\377\377\377\377\316\260\355\300\377\377\377\377\323)5\260\377\377\377\377\324Cd\300\377\377\377\377\364=\0100\377\377\377\377\364\237\366\300\377\377\377\377\365\5l0\377\377\377\377\3662\20@\377\377\377\377\366\346\237\260\377\377\377\377\370\23C\300\377\377\377\377\370\307\3230\377\377\377\377\371\364w@\377\377\377\377\372\3236\260\377\377\377\377\373\3035\300\377\377\377\377\374\274S0\377\377\377\377\375\254R@\377\377\377\377\376\23450\377\377\377\377\377\2144@\0\0\0\0\7\243J\260\0\0\0\0\10$o\240\0\0\0\0#\224\265\260\0\0\0\0$\20\224\240\0\0\0\0%7\362\260\0\0\0\0%\360v\240\0\0\0\0'\0314@\0\0\0\0'\315\303\260\0\0\0\0(\372g\300\0\0\0\0)\260H\260\0\0\0\0*\340\341@\0\0\0\0+\231W \0\0\0\0007\366\306\260\0\0\0\0008\277*\260\0\0\0\0@\260\23\260\0\0\0\0AV>\300\0\0\0\0Gw\t\260\0\0\0\0G\334\177 \1\2\3\2\3\2\3\2\3\2\3\2\3\2\3\2\3\2\3\2\3\2\3\2\3\2\3\2\3\2\3\2\3\2\3\2\3\2\3\2\3\2\5\4\5\4\5\4\6\7\6\7"..., 4096) = 1147
8033  lseek(8, -707, SEEK_CUR)          = 440
8033  read(8, "TZif2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\n\0\0\0\n\0\0\0\0\0\0\0=\0\0\0\n\0\0\0\34\377\377\377\377r\234\262\4\377\377\377\377\242\222\2170\377\377\377\377\266{R@\377\377\377\377\267\32\311\260\377\377\377\377\270\36\217@\377\377\377\377\270\324p0\377\377\377\377\272\27}\300\377\377\377\377\272\265\243\260\377\377\377\377\273\370\261@\377\377\377\377\274\226\3270\377\377\377\377\275\331\344\300\377\377\377\377\276x\n\260\377\377\377\377\277\273\30@\377\377\377\377\300Z\217\260\377\377\377\377\301\235\235@\377\377\377\377\302;\3030\377\377\377\377\303~\320\300\377\377\377\377\304\34\366\260\377\377\377\377\305`\4@\377\377\377\377\305\376*0\377\377\377\377\307A7\300\377\377\377\377\307\340\2570\377\377\377\377\310\201\224@\377\377\377\377\312M\241\260\377\377\377\377\312\356\206\300\377\377\377\377\316M\3770\377\377\377\377\316\260\355\300\377\377\377\377\323)5\260\377\377\377\377\324Cd\300\377\377\377\377\364=\0100\377\377\377\377\364\237\366\300\377\377\377\377\365\5l0\377\377\377\377\3662\20@\377\377\377\377\366\346\237\260\377\377\377\377\370\23C\300\377\377\377\377\370\307\3230\377\377\377\377\371\364w@\377\377\377\377\372\3236\260\377\377\377\377\373\3035\300\377\377\377\377\374\274S0\377\377\377\377\375\254R@\377\377\377\377\376\23450\377\377\377\377\377\2144@\0\0\0\0\7\243J\260\0\0\0\0\10$o\240\0\0\0\0#\224\265\260\0\0\0\0$\20\224\240\0\0\0\0%7\362\260\0\0\0\0%\360v\240\0\0\0\0'\0314@\0\0\0\0'\315\303\260\0\0\0\0(\372g\300\0\0\0\0)\260H\260\0\0\0\0*\340\341@\0\0\0\0+\231W \0\0\0\0007\366\306\260\0\0\0\0008\277*\260\0\0\0\0@\260\23\260\0\0\0\0AV>\300\0\0\0\0Gw\t\260\0\0\0\0G\334\177 \1\2\3\2\3\2\3\2\3\2\3\2\3\2\3\2\3\2\3\2\3\2\3\2\3\2\3\2\3\2\3\2\3\2\3\2\3\2\3\2\3\2\5\4\5\4\5\4\6\7\6\7\6\4\5\3\5\6\5\4\5\377\377\277|\0\0\377\377\303\320\0\4\377\377\307\300\0\10\377\377\325\320\1\f\377\377\343\340\1\f\377\377\325\320\0\10\377\377\307\300\0\21\377\377\325\320\1\26\377\377\343\340\1\f\377\377\325\320\0\10LMT\0CMT\0ART\0ARST\0WART\0WARST\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\nART3\n", 4096) = 707
8033  close(8)                          = 0
8033  munmap(0x7f4cfcf08000, 4096)      = 0
8033  write(1, "nombre: claudio.txt md5:0ce6c1c1912f9e8026bf7d534936b812 tmMod:1464887917 leer:Thu Jun  2 14:18:37 2016\n", 104) = 104
8033  write(1, "\n", 1)                 = 1
8033  write(3, "//GyC****/\0actualizarArchivos\0\0\0\0\0\0\0\0\0\0\0\0claudio.txt\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0000ce6c1c1912f9e8026bf7d534936b812\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\222\356\374L\177\0\0mjPW\0\0\0\0", 152) = 152
8033  close(0)                          = 0
8033  close(0)                          = -1 EBADF (Bad file descriptor)
8033  write(1, "esto es dir de md5 Directorio/pepe/publico/texto.txt\n", 53) = 53
8033  open("Directorio/pepe/publico/texto.txt", O_RDONLY) = 0
8033  read(0, "reaci\303\263n de Procesos\nlos procesos  se crean mediante una llamada al sistema de \342\200\234crear proceso\342\200\235, durante el curso de su ejecuci\303\263n. El proceso creador se denomina proceso padre, y el nuevo proceso, hijo.\n\nCuando un proceso crea un proceso nuevo, hay dos posibilidades en t\303\251rminos de ejecuci\303\263n:\nPadre e hijo se ejecutan concurrentemente.\nPadre espera por la finalizaci\303\263n del hijo.\nEn UNIX existen dos funciones b\303\241sicas para crear procesos: Fork y Exec.\n\nFunci\303\263n fork(): Cuando se la llama crea un proceso ", 512) = 512
8033  read(0, "hijo que es una copia casi exacta del proceso padre (duplicado del padre). Ambos procesos contin\303\272an ejecut\303\241ndose desde el punto en el que se hizo la llamada a fork().\n\nEn UNIX los procesos se identifican mediante un \342\200\234identificador de proceso\342\200\235 (PID) que es un entero \303\272nico. Ambos procesos contin\303\272an su ejecuci\303\263n con la instrucci\303\263n que sigue al fork() con una diferencia:\nEl c\303\263digo que el hijo recibe del fork es cero.\nEl que recibe del padre es el propio pid.\nFunciones exec: Tras crear un nuevo proces", 512) = 512
8033  read(0, "o, despu\303\251s de llamar a fork, Linux llama a una funci\303\263n de la familia exec. \303\211stas funciones reemplazan el programa ejecut\303\241ndose en el proceso por otro programa. Cuando un programa llama a una funci\303\263n exec, su ejecuci\303\263n cesa de inmediato y comienza a ejecutar el nuevo programa desde el principio, suponiendo que no ocurriera ning\303\272n error durante la llamada.\n\nGeneralmente uno de los dos procesos (padre o hijo) utiliza la llamada al sistema exec ve despu\303\251s del fork para reemplazar su espacio de memoria c", 512) = 512
8033  read(0, "on un programa nuevo. \n\nNota: Si el padre no tiene nada que hacer mientras el hijo se ejecuta, puede emitir una llamada wait (esperar) para sacarse a s\303\255 mismo de la cola de procesos listos hasta que el hijo termine.\n- See more at: http://systope.blogspot.com.ar/2012/05/procesos-e-hilos.html#sthash.tfnLEmoI.dpuf\n", 512) = 314
8033  read(0, "", 512)                  = 0
8033  stat("Directorio/pepe/publico/texto.txt", {st_mode=S_IFREG|0664, st_size=1850, ...}) = 0
8033  stat("/etc/localtime", {st_mode=S_IFREG|0644, st_size=1147, ...}) = 0
8033  write(1, "nombre: texto.txt md5:15e70d5371f02da4f7fde5ce0a3f0c54 tmMod:1464887755 leer:Thu Jun  2 14:15:55 2016\n", 102) = 102
8033  write(1, "\n", 1)                 = 1
8033  write(3, "//GyC****/\0actualizarArchivos\0\0\0\0\0\0\0\0\0\0\0\0texto.txt\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\00015e70d5371f02da4f7fde5ce0a3f0c54\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\222\356\374L\177\0\0\313iPW\0\0\0\0", 152) = 152
8033  close(0)                          = 0
8033  getdents(7, /* 0 entries */, 32768) = 0
8033  read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 512) = 512
8033  write(3, "//GyC****/\0finalizar\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1136) = 1136
8033  write(1, "\n\n \n\n************actualizo el cliente ************\n", 51) = 51
8033  write(1, "\n", 1)                 = 1
8033  read(3, "//GyC****/\0informacion\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\2\0\0\0", 48) = 48
8033  mmap(NULL, 8392704, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f4cfb926000
8033  mprotect(0x7f4cfb926000, 4096, PROT_NONE) = 0
8033  clone(child_stack=0x7f4cfc125fb0, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0x7f4cfc1269d0, tls=0x7f4cfc126700, child_tidptr=0x7f4cfc1269d0) = 8038
8038  set_robust_list(0x7f4cfc1269e0, 24 <unfinished ...>
8033  mmap(NULL, 8392704, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0 <unfinished ...>
8038  <... set_robust_list resumed> )   = 0
8033  <... mmap resumed> )              = 0x7f4cfb125000
8038  read(3,  <unfinished ...>
8033  mprotect(0x7f4cfb125000, 4096, PROT_NONE) = 0
8033  clone(child_stack=0x7f4cfb924fb0, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0x7f4cfb9259d0, tls=0x7f4cfb925700, child_tidptr=0x7f4cfb9259d0) = 8039
8039  set_robust_list(0x7f4cfb9259e0, 24 <unfinished ...>
8033  futex(0x7f4cfb9259d0, FUTEX_WAIT, 8039, NULL <unfinished ...>
8039  <... set_robust_list resumed> )   = 0
8039  read(3, "//GyC****/\0actualizarArchivos\0\0\0\0\0\0\0\0\0\0\0\0texto.txt\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\00015e70d5371f02da4f7fde5ce0a3f0c54\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\326iPW\0\0\0\0", 152) = 152
8038  <... read resumed> "//GyC****/\0actualizarArchivos\0\0\0\0\0\0\0\0\0\0\0\0claudio.txt\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0005e774f857c07fd869b29ab45fb72e5ed\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\212jPW\0\0\0\0", 152) = 152
8039  openat(AT_FDCWD, "Directorio/pepe/publico/", O_RDONLY|O_NONBLOCK|O_DIRECTORY|O_CLOEXEC <unfinished ...>
8038  openat(AT_FDCWD, "Directorio/pepe/publico/", O_RDONLY|O_NONBLOCK|O_DIRECTORY|O_CLOEXEC <unfinished ...>
8039  <... openat resumed> )            = 8
8038  <... openat resumed> )            = 0
8039  mmap(NULL, 134217728, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0 <unfinished ...>
8038  mmap(NULL, 134217728, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0 <unfinished ...>
8039  <... mmap resumed> )              = 0x7f4ceb125000
8038  <... mmap resumed> )              = 0x7f4cf3125000
8039  munmap(0x7f4ceb125000, 15577088 <unfinished ...>
8038  munmap(0x7f4cf3125000, 15577088 <unfinished ...>
8039  <... munmap resumed> )            = 0
8038  <... munmap resumed> )            = 0
8039  munmap(0x7f4cf0000000, 51531776 <unfinished ...>
8038  munmap(0x7f4cf8000000, 51531776 <unfinished ...>
8039  <... munmap resumed> )            = 0
8038  <... munmap resumed> )            = 0
8039  mprotect(0x7f4cec000000, 167936, PROT_READ|PROT_WRITE <unfinished ...>
8038  mprotect(0x7f4cf4000000, 167936, PROT_READ|PROT_WRITE <unfinished ...>
8039  <... mprotect resumed> )          = 0
8038  <... mprotect resumed> )          = 0
8039  getdents(8,  <unfinished ...>
8038  getdents(0,  <unfinished ...>
8039  <... getdents resumed> /* 4 entries */, 32768) = 112
8038  <... getdents resumed> /* 4 entries */, 32768) = 112
8039  open("Directorio/pepe/publico/texto.txt", O_RDONLY <unfinished ...>
8038  open("Directorio/pepe/publico/claudio.txt", O_RDONLY <unfinished ...>
8039  <... open resumed> )              = 9
8038  <... open resumed> )              = 10
8039  read(9,  <unfinished ...>
8038  read(10,  <unfinished ...>
8039  <... read resumed> "reaci\303\263n de Procesos\nlos procesos  se crean mediante una llamada al sistema de \342\200\234crear proceso\342\200\235, durante el curso de su ejecuci\303\263n. El proceso creador se denomina proceso padre, y el nuevo proceso, hijo.\n\nCuando un proceso crea un proceso nuevo, hay dos posibilidades en t\303\251rminos de ejecuci\303\263n:\nPadre e hijo se ejecutan concurrentemente.\nPadre espera por la finalizaci\303\263n del hijo.\nEn UNIX existen dos funciones b\303\241sicas para crear procesos: Fork y Exec.\n\nFunci\303\263n fork(): Cuando se la llama crea un proceso ", 512) = 512
8038  <... read resumed> "Creaci\303\263n de Procesos\nlos procesos  se crean mediante una llamada al sistema de \342\200\234crear proceso\342\200\235, durante el curso de su ejecuci\303\263n. El proceso creador se denomina proceso padre, y el nuevo proceso, hijo.\n\nCuando un proceso crea un proceso nuevo, hay dos posibilidades en t\303\251rminos de ejecuci\303\263n:\nPadre e hijo se ejecutan concurrentemente.\nPadre espera por la finalizaci\303\263n del hijo.\nEn UNIX existen dos funciones b\303\241sicas para crear procesos: Fork y Exec.\n\nFunci\303\263n fork(): Cuando se la llama crea un proceso", 512) = 512
8039  read(9,  <unfinished ...>
8038  read(10,  <unfinished ...>
8039  <... read resumed> "hijo que es una copia casi exacta del proceso padre (duplicado del padre). Ambos procesos contin\303\272an ejecut\303\241ndose desde el punto en el que se hizo la llamada a fork().\n\nEn UNIX los procesos se identifican mediante un \342\200\234identificador de proceso\342\200\235 (PID) que es un entero \303\272nico. Ambos procesos contin\303\272an su ejecuci\303\263n con la instrucci\303\263n que sigue al fork() con una diferencia:\nEl c\303\263digo que el hijo recibe del fork es cero.\nEl que recibe del padre es el propio pid.\nFunciones exec: Tras crear un nuevo proces", 512) = 512
8038  <... read resumed> " hijo que es una copia casi exacta del proceso padre (duplicado del padre). Ambos procesos contin\303\272an ejecut\303\241ndose desde el punto en el que se hizo la llamada a fork().\n\nEn UNIX los procesos se identifican mediante un \342\200\234identificador de proceso\342\200\235 (PID) que es un entero \303\272nico. Ambos procesos contin\303\272an su ejecuci\303\263n con la instrucci\303\263n que sigue al fork() con una diferencia:\nEl c\303\263digo que el hijo recibe del fork es cero.\nEl que recibe del padre es el propio pid.\nFunciones exec: Tras crear un nuevo proce", 512) = 512
8039  read(9,  <unfinished ...>
8038  read(10,  <unfinished ...>
8039  <... read resumed> "o, despu\303\251s de llamar a fork, Linux llama a una funci\303\263n de la familia exec. \303\211stas funciones reemplazan el programa ejecut\303\241ndose en el proceso por otro programa. Cuando un programa llama a una funci\303\263n exec, su ejecuci\303\263n cesa de inmediato y comienza a ejecutar el nuevo programa desde el principio, suponiendo que no ocurriera ning\303\272n error durante la llamada.\n\nGeneralmente uno de los dos procesos (padre o hijo) utiliza la llamada al sistema exec ve despu\303\251s del fork para reemplazar su espacio de memoria c", 512) = 512
8038  <... read resumed> "so, despu\303\251s de llamar a fork, Linux llama a una funci\303\263n de la familia exec. \303\211stas funciones reemplazan el programa ejecut\303\241ndose en el proceso por otro programa. Cuando un programa llama a una funci\303\263n exec, su ejecuci\303\263n cesa de inmediato y comienza a ejecutar el nuevo programa desde el principio, suponiendo que no ocurriera ning\303\272n error durante la llamada.\n\nGeneralmente uno de los dos procesos (padre o hijo) utiliza la llamada al sistema exec ve despu\303\251s del fork para reemplazar su espacio de memoria ", 512) = 512
8039  read(9,  <unfinished ...>
8038  read(10,  <unfinished ...>
8039  <... read resumed> "on un programa nuevo. \n\nNota: Si el padre no tiene nada que hacer mientras el hijo se ejecuta, puede emitir una llamada wait (esperar) para sacarse a s\303\255 mismo de la cola de procesos listos hasta que el hijo termine.\n- See more at: http://systope.blogspot.com.ar/2012/05/procesos-e-hilos.html#sthash.tfnLEmoI.dpuf\n", 512) = 314
8038  <... read resumed> "con un programa nuevo. \n\nNota: Si el padre no tiene nada que hacer mientras el hijo se ejecuta, puede emitir una llamada wait (esperar) para sacarse a s\303\255 mismo de la cola de procesos listos hasta que el hijo termine.\n- See more at: http://systope.blogspot.com.ar/2012/05/procesos-e-hilos.html#sthash.tfnLEmoI.dpuf \n", 512) = 316
8039  read(9,  <unfinished ...>
8038  read(10,  <unfinished ...>
8039  <... read resumed> "", 512)       = 0
8038  <... read resumed> "", 512)       = 0
8039  close(9 <unfinished ...>
8038  close(10 <unfinished ...>
8039  <... close resumed> )             = 0
8038  <... close resumed> )             = 0
8039  write(1, " \n", 2 <unfinished ...>
8038  futex(0x7f4cfc6eb9e0, FUTEX_WAIT_PRIVATE, 2, NULL <unfinished ...>
8039  <... write resumed> )             = 2
8039  write(1, "nombre Directorio/pepe/publico/texto.txt md5local 15e70d5371f02da4f7fde5ce0a3f0c54 md 15e70d5371f02da4f7fde5ce0a3f0c54 \n", 120) = 120
8039  futex(0x7f4cfc6eb9e0, FUTEX_WAKE_PRIVATE, 1) = 1
8038  <... futex resumed> )             = 0
8039  getdents(8,  <unfinished ...>
8038  write(1, " \n", 2 <unfinished ...>
8039  <... getdents resumed> /* 0 entries */, 32768) = 0
8038  <... write resumed> )             = 2
8039  open("/proc/sys/vm/overcommit_memory", O_RDONLY|O_CLOEXEC <unfinished ...>
8038  write(1, "nombre Directorio/pepe/publico/claudio.txt md5local 0ce6c1c1912f9e8026bf7d534936b812 md 5e774f857c07fd869b29ab45fb72e5ed \n", 122 <unfinished ...>
8039  <... open resumed> )              = 9
8038  <... write resumed> )             = 122
8039  read(9,  <unfinished ...>
8038  futex(0x7f4cfc6eb9e0, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
8039  <... read resumed> "0", 1)        = 1
8038  <... futex resumed> )             = 0
8039  close(9 <unfinished ...>
8038  stat("Directorio/pepe/publico/claudio.txt",  <unfinished ...>
8039  <... close resumed> )             = 0
8039  madvise(0x7f4cec021000, 32768, MADV_DONTNEED <unfinished ...>
8038  <... stat resumed> {st_mode=S_IFREG|0600, st_size=1852, ...}) = 0
8039  <... madvise resumed> )           = 0
8039  close(8 <unfinished ...>
8038  getdents(0,  <unfinished ...>
8039  <... close resumed> )             = 0
8038  <... getdents resumed> /* 0 entries */, 32768) = 0
8038  madvise(0x7f4cf4021000, 32768, MADV_DONTNEED <unfinished ...>
8039  open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC <unfinished ...>
8038  <... madvise resumed> )           = 0
8039  <... open resumed> )              = 8
8038  close(0 <unfinished ...>
8039  fstat(8,  <unfinished ...>
8038  <... close resumed> )             = 0
8039  <... fstat resumed> {st_mode=S_IFREG|0644, st_size=125915, ...}) = 0
8038  futex(0x7f4cfcf0d968, FUTEX_WAIT_PRIVATE, 2, NULL <unfinished ...>
8039  mmap(NULL, 125915, PROT_READ, MAP_PRIVATE, 8, 0) = 0x7f4cfcec8000
8039  close(8)                          = 0
8039  access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
8039  open("/lib/x86_64-linux-gnu/libgcc_s.so.1", O_RDONLY|O_CLOEXEC) = 0
8039  read(0, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\260*\0\0\0\0\0\0@\0\0\0\0\0\0\0pY\1\0\0\0\0\0\0\0\0\0@\0008\0\6\0@\0\33\0\32\0\1\0\0\0\5\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\214T\1\0\0\0\0\0\214T\1\0\0\0\0\0\0\0 \0\0\0\0\0\1\0\0\0\6\0\0\0\220T\1\0\0\0\0\0\220T!\0\0\0\0\0\220T!\0\0\0\0\0\320\3\0\0\0\0\0\0\220\6\0\0\0\0\0\0\0\0 \0\0\0\0\0\2\0\0\0\6\0\0\0\260T\1\0\0\0\0\0\260T!\0\0\0\0\0\260T!\0\0\0\0\0\360\1\0\0\0\0\0\0\360\1\0\0\0\0\0\0\10\0\0\0\0\0\0\0\4\0\0\0\4\0\0\0\220\1\0\0\0\0\0\0\220\1\0\0\0\0\0\0\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0$\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0P\345td\4\0\0\0\3204\1\0\0\0\0\0\3204\1\0\0\0\0\0\3204\1\0\0\0\0\0D\5\0\0\0\0\0\0D\5\0\0\0\0\0\0\4\0\0\0\0\0\0\0Q\345td\6\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\4\0\0\0\24\0\0\0\3\0\0\0GNU\00061\33DWq\n\345W\214K\360\7\221\336\3275\235\273\222\0\0\0\0\203\0\0\0\27\0\0\0\20\0\0\0\n\0\0\0\23\34\3\30\4$\0\1\1\201\0T\4\6\210\20\200\204\0\10\0\10\5\200\2\0@\20D\20\0\266\2\200\320 \301\0\220\2024\1\0\4\10(@\2H\1\v \320\1\2(\0235\4`l\322\0!\3p`@\322\200\10`\0@\1\0\200\1\0\0\2$\0\10\21\2\10H\300\1$\t\21(  \10C\v\246\202H\t\10\10\3D\f\n\34\22O\306\1\207\va\204\226\315\4\302\305\f\242\333\16\314\27\0\0\0\30\0\0\0\33\0\0\0\0\0\0\0\36\0\0\0\0\0\0\0 \0\0\0!\0\0\0#\0\0\0&\0\0\0(\0\0\0\0\0\0\0)\0\0\0+\0\0\0,\0\0\0/\0\0\0001\0\0\0004\0\0\0005\0\0\0008\0\0\0\0\0\0\0009\0\0\0:\0\0\0=\0\0\0>\0\0\0@\0\0\0A\0\0\0B\0\0\0C\0\0\0D\0\0\0F\0\0\0\0\0\0\0G\0\0\0\0\0\0\0H\0\0\0\0\0\0\0\0\0\0\0I\0\0\0J\0\0\0L\0\0\0M\0\0\0N\0\0\0\0\0\0\0\0\0\0\0P\0\0\0R\0\0\0\0\0\0\0\0\0\0\0S\0\0\0U\0\0\0\0\0\0\0V\0\0\0\0\0\0\0\0\0\0\0X\0\0\0Y\0\0\0Z\0\0\0\0\0\0\0\0\0\0\0\\\0\0\0]\0\0\0\0\0\0\0", 832) = 832
8039  fstat(0, {st_mode=S_IFREG|0644, st_size=90160, ...}) = 0
8039  mmap(NULL, 2186016, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 0, 0) = 0x7f4cfaf0f000
8039  mprotect(0x7f4cfaf25000, 2093056, PROT_NONE) = 0
8039  mmap(0x7f4cfb124000, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 0, 0x15000) = 0x7f4cfb124000
8039  close(0)                          = 0
8039  munmap(0x7f4cfcec8000, 125915)    = 0
8039  futex(0x7f4cfcf0d968, FUTEX_WAKE_PRIVATE, 1) = 1
8038  <... futex resumed> )             = 0
8038  futex(0x7f4cfcf0d968, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
8039  futex(0x7f4cfb124890, FUTEX_WAKE_PRIVATE, 2147483647 <unfinished ...>
8038  <... futex resumed> )             = 0
8039  <... futex resumed> )             = 0
8039  futex(0x7f4cfcf0d990, FUTEX_WAIT_PRIVATE, 2, NULL <unfinished ...>
8038  futex(0x7f4cfcf0d990, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
8039  <... futex resumed> )             = -1 EAGAIN (Resource temporarily unavailable)
8038  <... futex resumed> )             = 0
8039  futex(0x7f4cfcf0d990, FUTEX_WAKE_PRIVATE, 1) = 0
8038  madvise(0x7f4cfb926000, 8368128, MADV_DONTNEED <unfinished ...>
8039  madvise(0x7f4cfb125000, 8368128, MADV_DONTNEED <unfinished ...>
8038  <... madvise resumed> )           = 0
8039  <... madvise resumed> )           = 0
8038  _exit(0)                          = ?
8039  _exit(0)                          = ?
8033  <... futex resumed> )             = 0
8039  +++ exited with 0 +++
8033  write(1, "claudio.txt\n\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 512 <unfinished ...>
8038  +++ exited with 0 +++
8033  <... write resumed> )             = 512
8033  write(3, "//GyC****/\0informacion\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0", 48) = 48
8033  write(3, "claudio.txt\n\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 512) = 512
8033  read(3, "//GyC****/\0InicioArchivo\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0claudio.txt\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0005e774f857c07fd869b29ab45fb72e5ed\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\r\0\0\0claudio pico\n\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1200) = 1200
8033  rename("Directorio/pepe/publico/claudio.txt", "Directorio/pepe/temporario/claudio.txt") = 0
8033  open("Directorio/pepe/publico/claudio.txt", O_WRONLY|O_CREAT|O_APPEND, 0600) = 0
8033  write(0, "claudio pico\n", 13)    = 13
8033  write(1, "\n", 1)                 = 1
8033  write(1, " Escibi el archivo claudio.txt \n", 32) = 32
8033  read(3, "//GyC****/\0finalizarEnvio\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1200) = 1200
8033  close(0)                          = 0
8033  open("Directorio/pepe/publico/claudio.txt", O_RDWR) = 0
8033  read(0, "claudio pico\n", 512)    = 13
8033  read(0, "", 512)                  = 0
8033  write(1, "pase por finalizar\n", 19) = 19
8033  write(1, "calculo Directorio/pepe/publico/claudio.txt  anterior 5e774f857c07fd869b29ab45fb72e5ed  md5 enviado 5e774f857c07fd869b29ab45fb72e5ed\n", 133) = 133
8033  write(1, " \n", 2)                = 2
8033  write(1, " El archivo claudio.txt se actualizo correctamente \n", 52) = 52
8033  close(0)                          = 0
8033  close(3)                          = 0
8033  write(1, "conexionDes\n", 12)     = 12
8033  exit_group(0)                     = ?
8033  +++ exited with 0 +++
