5692  execve("./clienteGyC", ["./clienteGyC", "-u", "pepe", "-c", "pepe"], [/* 64 vars */]) = 0
5692  brk(0)                            = 0x1c7b000
5692  access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
5692  mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9ff90d4000
5692  access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)
5692  open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
5692  fstat(3, {st_mode=S_IFREG|0644, st_size=125915, ...}) = 0
5692  mmap(NULL, 125915, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f9ff90b5000
5692  close(3)                          = 0
5692  access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
5692  open("/lib/x86_64-linux-gnu/libcrypto.so.1.0.0", O_RDONLY|O_CLOEXEC) = 3
5692  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@\356\5\0\0\0\0\0@\0\0\0\0\0\0\0 ~\35\0\0\0\0\0\0\0\0\0@\0008\0\7\0@\0\34\0\33\0\1\0\0\0\5\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\224 \33\0\0\0\0\0\224 \33\0\0\0\0\0\0\0 \0\0\0\0\0\1\0\0\0\6\0\0\0\310-\33\0\0\0\0\0\310-;\0\0\0\0\0\310-;\0\0\0\0\0\31O\2\0\0\0\0\0\320\212\2\0\0\0\0\0\0\0 \0\0\0\0\0\2\0\0\0\6\0\0\0\260\311\34\0\0\0\0\0\260\311<\0\0\0\0\0\260\311<\0\0\0\0\0\0\2\0\0\0\0\0\0\0\2\0\0\0\0\0\0\10\0\0\0\0\0\0\0\4\0\0\0\4\0\0\0\310\1\0\0\0\0\0\0\310\1\0\0\0\0\0\0\310\1\0\0\0\0\0\0$\0\0\0\0\0\0\0$\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0P\345td\4\0\0\0\270s\27\0\0\0\0\0\270s\27\0\0\0\0\0\270s\27\0\0\0\0\0<\222\0\0\0\0\0\0<\222\0\0\0\0\0\0\4\0\0\0\0\0\0\0Q\345td\6\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0R\345td\4\0\0\0\310-\33\0\0\0\0\0\310-;\0\0\0\0\0\310-;\0\0\0\0\0008\242\1\0\0\0\0\0008\242\1\0\0\0\0\0\1\0\0\0\0\0\0\0\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\233\302/\224W\343\327\351\317\215\334\23\\\r\254\217wB\23]\0\0\0\0\5\10\0\0n\0\0\0\0\2\0\0\17\0\0\0\1\0\30\205D\4\201\200a\200\0\0 L\4\0\201\0\0\10\30\206\4\200\0\0!\300\20\0@\0\201\204\3\21\204\244`\0F\10\fH\0\3\200\24\201\0\212\4\t\3\311\204\10\0d\30\0\2\0051\10\0\0\200\0\0\0\0\254\24t\201\22\10T\4\0\22@E\t@\200\0\f\224\34\0\0Q\0\300 \1\0H(\f@C\10D\211\2\0\34\0\0@\2 \210\21Q,\224\205\200\0@\10h\"\16\0\0\0\0\4@\0\0\0\6\220\16\0\0(\5\7\0f\0`\260\2\2\0\200\20@\0\0242\10\0\0\0\0\340\0\0\1\1\1\4\202\4#\10\n\10\0A\200\2 \4\202;\4\0\27\5\2\17@\242`\v\4\24\200\2E\304\2\0\210\21\0\0#\0\0b!\f\304\0\2\0010\241\10\0\0\240 \253\0\0250\201\204\20\0a\10B\0\34\0\240\21\r\0@\4 \"\4\4\0@\204\261\201\10\200\200\31\4p0\200\2\0\6Pa\0\200@ \2\244\0\0A\0@i@\n\240\240\223\0\23$\354\2D&\270\10\20\0C\1\0H$\0\0C\4\2B\254\21@\0  @\0\16 \0\0\5\21Q", 832) = 832
5692  fstat(3, {st_mode=S_IFREG|0644, st_size=1934624, ...}) = 0
5692  mmap(NULL, 4044952, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9ff8ad8000
5692  mprotect(0x7f9ff8c8b000, 2093056, PROT_NONE) = 0
5692  mmap(0x7f9ff8e8a000, 155648, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b2000) = 0x7f9ff8e8a000
5692  mmap(0x7f9ff8eb0000, 14488, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f9ff8eb0000
5692  close(3)                          = 0
5692  access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
5692  open("/lib/x86_64-linux-gnu/libpthread.so.0", O_RDONLY|O_CLOEXEC) = 3
5692  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0po\0\0\0\0\0\0@\0\0\0\0\0\0\0h\225\1\0\0\0\0\0\0\0\0\0@\0008\0\t\0@\0%\0\"\0\6\0\0\0\5\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\370\1\0\0\0\0\0\0\370\1\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0\240/\1\0\0\0\0\0\240/\1\0\0\0\0\0\240/\1\0\0\0\0\0\34\0\0\0\0\0\0\0\34\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\1\0\0\0\5\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\334\210\1\0\0\0\0\0\334\210\1\0\0\0\0\0\0\0 \0\0\0\0\0\1\0\0\0\6\0\0\0x\213\1\0\0\0\0\0x\213!\0\0\0\0\0x\213!\0\0\0\0\0x\7\0\0\0\0\0\0\270I\0\0\0\0\0\0\0\0 \0\0\0\0\0\2\0\0\0\6\0\0\0P\215\1\0\0\0\0\0P\215!\0\0\0\0\0P\215!\0\0\0\0\0000\2\0\0\0\0\0\0000\2\0\0\0\0\0\0\10\0\0\0\0\0\0\0\4\0\0\0\4\0\0\0008\2\0\0\0\0\0\0008\2\0\0\0\0\0\0008\2\0\0\0\0\0\0D\0\0\0\0\0\0\0D\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0P\345td\4\0\0\0\274/\1\0\0\0\0\0\274/\1\0\0\0\0\0\274/\1\0\0\0\0\0\344\n\0\0\0\0\0\0\344\n\0\0\0\0\0\0\4\0\0\0\0\0\0\0Q\345td\6\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0R\345td\4\0\0\0x\213\1\0\0\0\0\0x\213!\0\0\0\0\0x\213!\0\0\0\0\0\210\4\0\0\0\0\0\0\210\4\0\0\0\0\0\0\1\0\0\0\0\0\0\0\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\223\30\350\257\v\373\344Ds\33\260F\22\2\357W\367\303\225B\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\30\0\0\0\0\0\0\0\345\1\0\0V\0\0\0 \0\0\0\v\0\0\0\31#\2\261\1\10\20\2@@a\370\3\10\10\25\200 \0\0\0\0\200\300\321Q\0\0\0\22\353\3020D\0\10\20A\0\2\0\2\f\1\200\v\221\1\330\240\r\240@\230 \244\200\21\n\202-l@g\214V\24\0\224 \200$H\200P(\1\22\f\311B\240\220\22\10\f \2ZdA\245c\4@\n\n\n\0\2009\1(\314@\204\201@\22\10(\fD\0\0\0\200Q\10\200\35\4B\320\2608A\0\1\0\0\265\0300\0\200`\2\20\"\0\tA\20\1\5\0P(\251\22G(\0\0\202\4\230@\4\0\20\340T\0\2@\2\2\20\3010D\26\200\0", 832) = 832
5692  fstat(3, {st_mode=S_IFREG|0755, st_size=141574, ...}) = 0
5692  mmap(NULL, 2217264, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9ff88ba000
5692  mprotect(0x7f9ff88d3000, 2093056, PROT_NONE) = 0
5692  mmap(0x7f9ff8ad2000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x18000) = 0x7f9ff8ad2000
5692  mmap(0x7f9ff8ad4000, 13616, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f9ff8ad4000
5692  close(3)                          = 0
5692  access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
5692  open("/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
5692  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\320\37\2\0\0\0\0\0@\0\0\0\0\0\0\0 \6\34\0\0\0\0\0\0\0\0\0@\0008\0\n\0@\0D\0C\0\6\0\0\0\5\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0000\2\0\0\0\0\0\0000\2\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0000\177\30\0\0\0\0\0000\177\30\0\0\0\0\0000\177\30\0\0\0\0\0\34\0\0\0\0\0\0\0\34\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\1\0\0\0\5\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\24\240\33\0\0\0\0\0\24\240\33\0\0\0\0\0\0\0 \0\0\0\0\0\1\0\0\0\6\0\0\0@\247\33\0\0\0\0\0@\247;\0\0\0\0\0@\247;\0\0\0\0\0`Q\0\0\0\0\0\0\200\233\0\0\0\0\0\0\0\0 \0\0\0\0\0\2\0\0\0\6\0\0\0\240\333\33\0\0\0\0\0\240\333;\0\0\0\0\0\240\333;\0\0\0\0\0\340\1\0\0\0\0\0\0\340\1\0\0\0\0\0\0\10\0\0\0\0\0\0\0\4\0\0\0\4\0\0\0p\2\0\0\0\0\0\0p\2\0\0\0\0\0\0p\2\0\0\0\0\0\0D\0\0\0\0\0\0\0D\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0\7\0\0\0\4\0\0\0@\247\33\0\0\0\0\0@\247;\0\0\0\0\0@\247;\0\0\0\0\0\20\0\0\0\0\0\0\0\260\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0P\345td\4\0\0\0L\177\30\0\0\0\0\0L\177\30\0\0\0\0\0L\177\30\0\0\0\0\0\4g\0\0\0\0\0\0\4g\0\0\0\0\0\0\4\0\0\0\0\0\0\0Q\345td\6\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0R\345td\4\0\0\0@\247\33\0\0\0\0\0@\247;\0\0\0\0\0@\247;\0\0\0\0\0\3008\0\0\0\0\0\0\3008\0\0\0\0\0\0\1\0\0\0\0\0\0\0\4\0\0\0\24\0\0\0\3\0\0\0GNU\0000\311M\306j\37\351Q\200\303\326\215+\211\345v\325\256!<\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\30\0\0\0\0\0\0\0\363\3\0\0\n\0\0\0\0\1\0\0\16\0\0\0\0000\20D\240 \2\1\210\3\346\220\305E\214\0\300\0\10\0\5\200\0`\300\200\0\r\212\f\0\4\20\0\210D2\10.@\210P4, \16\"H&\204\300\214\4\10\0\2\2\16\241\254\32\4f\300\0\3002\0\300\0P\1 \201\10\204\v  ($\0\4 P\0\20X\200\312DB(\0\6\200\20\30B\0 @\200\0\tP\0Q\212@\20\0\0\0\0\10\0\0\21\20", 832) = 832
5692  fstat(3, {st_mode=S_IFREG|0755, st_size=1840928, ...}) = 0
5692  mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9ff90b4000
5692  mmap(NULL, 3949248, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9ff84f5000
5692  mprotect(0x7f9ff86b0000, 2093056, PROT_NONE) = 0
5692  mmap(0x7f9ff88af000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1ba000) = 0x7f9ff88af000
5692  mmap(0x7f9ff88b5000, 17088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f9ff88b5000
5692  close(3)                          = 0
5692  access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
5692  open("/lib/x86_64-linux-gnu/libdl.so.2", O_RDONLY|O_CLOEXEC) = 3
5692  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\320\16\0\0\0\0\0\0@\0\0\0\0\0\0\0\3101\0\0\0\0\0\0\0\0\0\0@\0008\0\t\0@\0\36\0\35\0\6\0\0\0\5\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\370\1\0\0\0\0\0\0\370\1\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0\200\32\0\0\0\0\0\0\200\32\0\0\0\0\0\0\200\32\0\0\0\0\0\0\34\0\0\0\0\0\0\0\34\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\1\0\0\0\5\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0` \0\0\0\0\0\0` \0\0\0\0\0\0\0\0 \0\0\0\0\0\1\0\0\0\6\0\0\0`-\0\0\0\0\0\0`- \0\0\0\0\0`- \0\0\0\0\0@\3\0\0\0\0\0\0\320\3\0\0\0\0\0\0\0\0 \0\0\0\0\0\2\0\0\0\6\0\0\0\210-\0\0\0\0\0\0\210- \0\0\0\0\0\210- \0\0\0\0\0\20\2\0\0\0\0\0\0\20\2\0\0\0\0\0\0\10\0\0\0\0\0\0\0\4\0\0\0\4\0\0\0008\2\0\0\0\0\0\0008\2\0\0\0\0\0\0008\2\0\0\0\0\0\0D\0\0\0\0\0\0\0D\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0P\345td\4\0\0\0\234\32\0\0\0\0\0\0\234\32\0\0\0\0\0\0\234\32\0\0\0\0\0\0\274\0\0\0\0\0\0\0\274\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0Q\345td\6\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0R\345td\4\0\0\0`-\0\0\0\0\0\0`- \0\0\0\0\0`- \0\0\0\0\0\240\2\0\0\0\0\0\0\240\2\0\0\0\0\0\0\1\0\0\0\0\0\0\0\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\301\256L\267\31]3zw\243\306\211\5\35\253\2529\200\312\f\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\30\0\0\0\0\0\0\0\33\0\0\0\33\0\0\0\2\0\0\0\7\0\0\0\230\2\21\0\200H\0\4\22\0\0@\203(\10\236\33\0\0\0\0\0\0\0\34\0\0\0\0\0\0\0\0\0\0\0\35\0\0\0\0\0\0\0\36\0\0\0\0\0\0\0\37\0\0\0\0\0\0\0 \0\0\0\0\0\0\0!\0\0\0#\0\0\0$\0\0\0&\0\0\0'\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0(\0\0\0\0\0\0\0\0\0\0\0\353\26\251\30a\257\0\371\301S\200\30\273\25sB\257\304M\17\221!\374\370\6\2\4\371\3733\373\17\371\31sB\372\31sB\225\263_\31\177\236\320\30a\242\222\6", 832) = 832
5692  fstat(3, {st_mode=S_IFREG|0644, st_size=14664, ...}) = 0
5692  mmap(NULL, 2109744, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9ff82f1000
5692  mprotect(0x7f9ff82f4000, 2093056, PROT_NONE) = 0
5692  mmap(0x7f9ff84f3000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f9ff84f3000
5692  close(3)                          = 0
5692  mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9ff90b3000
5692  mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9ff90b1000
5692  arch_prctl(ARCH_SET_FS, 0x7f9ff90b1740) = 0
5692  mprotect(0x7f9ff88af000, 16384, PROT_READ) = 0
5692  mprotect(0x7f9ff84f3000, 4096, PROT_READ) = 0
5692  mprotect(0x7f9ff8ad2000, 4096, PROT_READ) = 0
5692  mprotect(0x7f9ff8e8a000, 110592, PROT_READ) = 0
5692  mprotect(0x604000, 4096, PROT_READ) = 0
5692  mprotect(0x7f9ff90d6000, 4096, PROT_READ) = 0
5692  munmap(0x7f9ff90b5000, 125915)    = 0
5692  set_tid_address(0x7f9ff90b1a10)   = 5692
5692  set_robust_list(0x7f9ff90b1a20, 24) = 0
5692  futex(0x7ffefcabb240, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 1, NULL, 7f9ff90b1740) = -1 EAGAIN (Resource temporarily unavailable)
5692  rt_sigaction(SIGRTMIN, {0x7f9ff88c09f0, [], SA_RESTORER|SA_SIGINFO, 0x7f9ff88ca340}, NULL, 8) = 0
5692  rt_sigaction(SIGRT_1, {0x7f9ff88c0a80, [], SA_RESTORER|SA_RESTART|SA_SIGINFO, 0x7f9ff88ca340}, NULL, 8) = 0
5692  rt_sigprocmask(SIG_UNBLOCK, [RTMIN RT_1], NULL, 8) = 0
5692  getrlimit(RLIMIT_STACK, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
5692  socket(PF_INET, SOCK_STREAM, IPPROTO_IP) = 3
5692  getsockopt(3, SOL_SOCKET, SO_KEEPALIVE, [0], [4]) = 0
5692  fstat(1, {st_mode=S_IFCHR|0620, st_rdev=makedev(136, 0), ...}) = 0
5692  mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9ff90d3000
5692  write(1, "SO_KEEPALIVE is OFF\n", 20) = 20
5692  setsockopt(3, SOL_SOCKET, SO_KEEPALIVE, [1], 4) = 0
5692  getsockopt(3, SOL_SOCKET, SO_KEEPALIVE, [1], [4]) = 0
5692  write(1, "SO_KEEPALIVE is ON\n", 19) = 19
5692  connect(3, {sa_family=AF_INET, sin_port=htons(2000), sin_addr=inet_addr("127.0.0.1")}, 16) = 0
5692  write(3, "pepe-pepe\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 42) = 42
5692  read(3, "0", 128)                 = 1
5692  openat(AT_FDCWD, "./Directorio/", O_RDONLY|O_NONBLOCK|O_DIRECTORY|O_CLOEXEC) = 4
5692  brk(0)                            = 0x1c7b000
5692  brk(0x1ca4000)                    = 0x1ca4000
5692  openat(AT_FDCWD, "./Directorio/pepe", O_RDONLY|O_NONBLOCK|O_DIRECTORY|O_CLOEXEC) = 5
5692  openat(AT_FDCWD, "./Directorio/pepe/temporario", O_RDONLY|O_NONBLOCK|O_DIRECTORY|O_CLOEXEC) = 6
5692  openat(AT_FDCWD, "./Directorio/pepe/publico", O_RDONLY|O_NONBLOCK|O_DIRECTORY|O_CLOEXEC) = 7
5692  write(1, "\n\n************actualizo el servidor ************\n", 49) = 49
5692  write(1, "\n", 1)                 = 1
5692  write(1, "reportar\n", 9)         = 9
5692  getdents(7, /* 6 entries */, 32768) = 176
5692  getdents(7, /* 0 entries */, 32768) = 0
5692  lseek(7, 0, SEEK_SET)             = 0
5692  write(3, "//GyC****/\0informacion\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\260\253\374\4\0\0\0", 48) = 48
5692  getdents(7, /* 6 entries */, 32768) = 176
5692  open("Directorio/pepe/publico/probando.txt", O_RDONLY) = 8
5692  read(8, "buenisiiimo hoooo cliente cliente estooy probando \nasdasdho\n", 512) = 60
5692  read(8, "", 512)                  = 0
5692  lseek(8, 0, SEEK_SET)             = 0
5692  read(8, "buenisiiimo hoooo cliente cliente estooy probando \nasdasdho\n", 60) = 60
5692  read(8, "", 60)                   = 0
5692  stat("Directorio/pepe/publico/probando.txt", {st_mode=S_IFREG|0600, st_size=60, ...}) = 0
5692  open("/etc/localtime", O_RDONLY|O_CLOEXEC) = 9
5692  fstat(9, {st_mode=S_IFREG|0644, st_size=1147, ...}) = 0
5692  fstat(9, {st_mode=S_IFREG|0644, st_size=1147, ...}) = 0
5692  mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9ff90d2000
5692  read(9, "TZif2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\t\0\0\0\t\0\0\0\0\0\0\0<\0\0\0\t\0\0\0\30\242\222\2170\266{R@\267\32\311\260\270\36\217@\270\324p0\272\27}\300\272\265\243\260\273\370\261@\274\226\3270\275\331\344\300\276x\n\260\277\273\30@\300Z\217\260\301\235\235@\302;\3030\303~\320\300\304\34\366\260\305`\4@\305\376*0\307A7\300\307\340\2570\310\201\224@\312M\241\260\312\356\206\300\316M\3770\316\260\355\300\323)5\260\324Cd\300\364=\0100\364\237\366\300\365\5l0\3662\20@\366\346\237\260\370\23C\300\370\307\3230\371\364w@\372\3236\260\373\3035\300\374\274S0\375\254R@\376\23450\377\2144@\7\243J\260\10$o\240#\224\265\260$\20\224\240%7\362\260%\360v\240'\0314@'\315\303\260(\372g\300)\260H\260*\340\341@+\231W 7\366\306\2608\277*\260@\260\23\260AV>\300Gw\t\260G\334\177 \1\2\1\2\1\2\1\2\1\2\1\2\1\2\1\2\1\2\1\2\1\2\1\2\1\2\1\2\1\2\1\2\1\2\1\2\1\2\1\2\1\4\3\4\3\4\3\5\6\5\6\5\3\4\2\4\5\4\3\4\377\377\303\320\0\0\377\377\307\300\0\4\377\377\325\320\1\10\377\377\343\340\1\10\377\377\325\320\0\4\377\377\307\300\0\r\377\377\325\320\1\22\377\377\343\340\1\10\377\377\325\320\0\4CMT\0ART\0ARST\0WART\0WARST\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0TZif2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\n\0\0\0\n\0\0\0\0\0\0\0=\0\0\0\n\0\0\0\34\377\377\377\377r\234\262\4\377\377\377\377\242\222\2170\377\377\377\377\266{R@\377\377\377\377\267\32\311\260\377\377\377\377\270\36\217@\377\377\377\377\270\324p0\377\377\377\377\272\27}\300\377\377\377\377\272\265\243\260\377\377\377\377\273\370\261@\377\377\377\377\274\226\3270\377\377\377\377\275\331\344\300\377\377\377\377\276x\n\260\377\377\377\377\277\273\30@\377\377\377\377\300Z\217\260\377\377\377\377\301\235\235@\377\377\377\377\302;\3030\377\377\377\377\303~\320\300\377\377\377\377\304\34\366\260\377\377\377\377\305`\4@\377\377\377\377\305\376*0\377\377\377\377\307A7\300\377\377\377\377\307\340\2570\377\377\377\377\310\201\224@\377\377\377\377\312M\241\260\377\377\377\377\312\356\206\300\377\377\377\377\316M\3770\377\377\377\377\316\260\355\300\377\377\377\377\323)5\260\377\377\377\377\324Cd\300\377\377\377\377\364=\0100\377\377\377\377\364\237\366\300\377\377\377\377\365\5l0\377\377\377\377\3662\20@\377\377\377\377\366\346\237\260\377\377\377\377\370\23C\300\377\377\377\377\370\307\3230\377\377\377\377\371\364w@\377\377\377\377\372\3236\260\377\377\377\377\373\3035\300\377\377\377\377\374\274S0\377\377\377\377\375\254R@\377\377\377\377\376\23450\377\377\377\377\377\2144@\0\0\0\0\7\243J\260\0\0\0\0\10$o\240\0\0\0\0#\224\265\260\0\0\0\0$\20\224\240\0\0\0\0%7\362\260\0\0\0\0%\360v\240\0\0\0\0'\0314@\0\0\0\0'\315\303\260\0\0\0\0(\372g\300\0\0\0\0)\260H\260\0\0\0\0*\340\341@\0\0\0\0+\231W \0\0\0\0007\366\306\260\0\0\0\0008\277*\260\0\0\0\0@\260\23\260\0\0\0\0AV>\300\0\0\0\0Gw\t\260\0\0\0\0G\334\177 \1\2\3\2\3\2\3\2\3\2\3\2\3\2\3\2\3\2\3\2\3\2\3\2\3\2\3\2\3\2\3\2\3\2\3\2\3\2\3\2\3\2\5\4\5\4\5\4\6\7\6\7"..., 4096) = 1147
5692  lseek(9, -707, SEEK_CUR)          = 440
5692  read(9, "TZif2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\n\0\0\0\n\0\0\0\0\0\0\0=\0\0\0\n\0\0\0\34\377\377\377\377r\234\262\4\377\377\377\377\242\222\2170\377\377\377\377\266{R@\377\377\377\377\267\32\311\260\377\377\377\377\270\36\217@\377\377\377\377\270\324p0\377\377\377\377\272\27}\300\377\377\377\377\272\265\243\260\377\377\377\377\273\370\261@\377\377\377\377\274\226\3270\377\377\377\377\275\331\344\300\377\377\377\377\276x\n\260\377\377\377\377\277\273\30@\377\377\377\377\300Z\217\260\377\377\377\377\301\235\235@\377\377\377\377\302;\3030\377\377\377\377\303~\320\300\377\377\377\377\304\34\366\260\377\377\377\377\305`\4@\377\377\377\377\305\376*0\377\377\377\377\307A7\300\377\377\377\377\307\340\2570\377\377\377\377\310\201\224@\377\377\377\377\312M\241\260\377\377\377\377\312\356\206\300\377\377\377\377\316M\3770\377\377\377\377\316\260\355\300\377\377\377\377\323)5\260\377\377\377\377\324Cd\300\377\377\377\377\364=\0100\377\377\377\377\364\237\366\300\377\377\377\377\365\5l0\377\377\377\377\3662\20@\377\377\377\377\366\346\237\260\377\377\377\377\370\23C\300\377\377\377\377\370\307\3230\377\377\377\377\371\364w@\377\377\377\377\372\3236\260\377\377\377\377\373\3035\300\377\377\377\377\374\274S0\377\377\377\377\375\254R@\377\377\377\377\376\23450\377\377\377\377\377\2144@\0\0\0\0\7\243J\260\0\0\0\0\10$o\240\0\0\0\0#\224\265\260\0\0\0\0$\20\224\240\0\0\0\0%7\362\260\0\0\0\0%\360v\240\0\0\0\0'\0314@\0\0\0\0'\315\303\260\0\0\0\0(\372g\300\0\0\0\0)\260H\260\0\0\0\0*\340\341@\0\0\0\0+\231W \0\0\0\0007\366\306\260\0\0\0\0008\277*\260\0\0\0\0@\260\23\260\0\0\0\0AV>\300\0\0\0\0Gw\t\260\0\0\0\0G\334\177 \1\2\3\2\3\2\3\2\3\2\3\2\3\2\3\2\3\2\3\2\3\2\3\2\3\2\3\2\3\2\3\2\3\2\3\2\3\2\3\2\3\2\5\4\5\4\5\4\6\7\6\7\6\4\5\3\5\6\5\4\5\377\377\277|\0\0\377\377\303\320\0\4\377\377\307\300\0\10\377\377\325\320\1\f\377\377\343\340\1\f\377\377\325\320\0\10\377\377\307\300\0\21\377\377\325\320\1\26\377\377\343\340\1\f\377\377\325\320\0\10LMT\0CMT\0ART\0ARST\0WART\0WARST\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\nART3\n", 4096) = 707
5692  close(9)                          = 0
5692  munmap(0x7f9ff90d2000, 4096)      = 0
5692  write(1, "nombre: probando.txt md5:f8730e7e3a8d5afff980d3693a84e818 tmMod:1464796957 leer:Wed Jun  1 13:02:37 2016\n", 105) = 105
5692  write(1, "\n", 1)                 = 1
5692  write(3, "//GyC****/\0actualizarArchivos\0\0\0\0\0\0\0\0\0\0\0\0probando.txt\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0f8730e7e3a8d5afff980d3693a84e818\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0002\v\371\237\177\0\0\35\7OW\0\0\0\0", 152) = 152
5692  close(8)                          = 0
5692  close(8)                          = -1 EBADF (Bad file descriptor)
5692  open("Directorio/pepe/publico/hosts.txt", O_RDONLY) = 8
5692  read(8, "claudio nicolas pico pepe luis mirala vooos miralaaa amolo\n127.0.0.1\tlocalhost\n127.0.1.1\tclaudio-Aspire-E5-573G\niiasdasdasdas\n#1 The following lines are desirable for IPv6 capable hosts\n::1     ip6-localhost ip6-loopback\nfe00::0 ip6-localnet\nff00::0 ip6-mcastprefix\nff02::1 ip6-allnodes\nff02::2 ip6-allrouters\n127.0.0.1       localhost\n127.0.1.1       claudio-Aspire-E5-573G\niiasdasdasdas\n#2 The following lines are desirable for IPv6 capable hosts\n::1     ip6-localhost ip6-loopback\nfe00::0 ip6-localnet\nff00::0", 512) = 512
5692  read(8, " ip6-mcastprefix\nff02::1 ip6-allnodes\n#3 The following lines are desirable for IPv6 capable hosts\n::1     ip6-localhost ip6-loopback\nfe00::0 ip6-localnet\nff00::0 ip6-mcastprefix\nff02::1 ip6-allnodes\n#4 The following lines are desirable for IPv6 capable hosts\n::1     ip6-localhost ip6-loopback\nfe00::0 ip6-localnet\nff00::0 ip6-mcastprefix\nff02::1 ip6-allnodes\n#4 The following lines are desirable for IPv6 capable hosts\n::1     ip6-localhost ip6-loopback\nfe00::0 ip6-localnet\nff00::0 ip6-mcastprefix\nff02::1 ip6-", 512) = 512
5692  read(8, "\nfe00::0 ip6-localnet\nff00::0 ip6-mcastprefix\nff02::1 ip6-allnodes\n#4 The following lines are desirable for IPv6 capable hosts\n::1     ip6-localhost ip6-loopback\nfe00::0 ip6-localnet\nff00::0 ip6-mcastprefix\nff02::1 ip6-allnodes\n#4 The following lines are desirable for IPv6 capable hosts\n::1     ip6-localhost ip6-loopback\nfe00::0 ip6-localnet\nff00::0 ip6-mcastprefix\nff02::1 ip6-\n\n", 512) = 382
5692  read(8, "", 512)                  = 0
5692  lseek(8, 0, SEEK_SET)             = 0
5692  read(8, "claudio nicolas pico pepe luis mirala vooos miralaaa amolo\n127.0.0.1\tlocalhost\n127.0.1.1\tclaudio-Aspire-E5-573G\niiasdasdasdas\n#1 The following lines are desirable for IPv6 capable hosts\n::1     ip6-localhost ip6-loopback\nfe00::0 ip6-localnet\nff00::0 ip6-mcastprefix\nff02::1 ip6-allnodes\nff02::2 ip6-allrouters\n127.0.0.1       localhost\n127.0.1.1       claudio-Aspire-E5-573G\niiasdasdasdas\n#2 The following lines are desirable for IPv6 capable hosts\n::1     ip6-localhost ip6-loopback\nfe00::0 ip6-localnet\nff00::0 ip6-mcastprefix\nff02::1 ip6-allnodes\n#3 The following lines are desirable for IPv6 capable hosts\n::1     ip6-localhost ip6-loopback\nfe00::0 ip6-localnet\nff00::0 ip6-mcastprefix\nff02::1 ip6-allnodes\n#4 The following lines are desirable for IPv6 capable hosts\n::1     ip6-localhost ip6-loopback\nfe00::0 ip6-localnet\nff00::0 ip6-mcastprefix\nff02::1 ip6-allnodes\n#4 The following lines are desirable for IPv6 capable hosts\n::1     ip6-localhost ip6-loopback\nfe00::0 ip6-localnet\nff00::0 ip6-mcastprefix\nff02::1 ip6-"..., 1539) = 1406
5692  read(8, "", 1539)                 = 0
5692  stat("Directorio/pepe/publico/hosts.txt", {st_mode=S_IFREG|0600, st_size=1406, ...}) = 0
5692  stat("/etc/localtime", {st_mode=S_IFREG|0644, st_size=1147, ...}) = 0
5692  write(1, "nombre: hosts.txt md5:9298199df6288cfd698c8d780409e221 tmMod:1464798483 leer:Wed Jun  1 13:28:03 2016\n", 102) = 102
5692  write(1, "\n", 1)                 = 1
5692  write(3, "//GyC****/\0actualizarArchivos\0\0\0\0\0\0\0\0\0\0\0\0hosts.txt\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0009298199df6288cfd698c8d780409e221\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0002\v\371\237\177\0\0\23\rOW\0\0\0\0", 152) = 152
5692  close(8)                          = 0
5692  close(8)                          = -1 EBADF (Bad file descriptor)
5692  open("Directorio/pepe/publico/primero.txt", O_RDONLY) = 8
5692  read(8, "modifico en cliente\n", 512) = 20
5692  read(8, "", 512)                  = 0
5692  lseek(8, 0, SEEK_SET)             = 0
5692  read(8, "modifico en cliente\n", 20) = 20
5692  read(8, "", 20)                   = 0
5692  stat("Directorio/pepe/publico/primero.txt", {st_mode=S_IFREG|0600, st_size=20, ...}) = 0
5692  stat("/etc/localtime", {st_mode=S_IFREG|0644, st_size=1147, ...}) = 0
5692  write(1, "nombre: primero.txt md5:529d2796566b611e7434b6524b120784 tmMod:1464794654 leer:Wed Jun  1 12:24:14 2016\n", 104) = 104
5692  write(1, "\n", 1)                 = 1
5692  write(3, "//GyC****/\0actualizarArchivos\0\0\0\0\0\0\0\0\0\0\0\0primero.txt\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\000529d2796566b611e7434b6524b120784\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0002\v\371\237\177\0\0\36\376NW\0\0\0\0", 152) = 152
5692  close(8)                          = 0
5692  open("Directorio/pepe/publico/segundo.txt", O_RDONLY) = 8
5692  read(8, "segundeeeeo csdasdsdasdliente apap asdaasdsdassdhollsdasdasd\n", 512) = 61
5692  read(8, "", 512)                  = 0
5692  lseek(8, 0, SEEK_SET)             = 0
5692  read(8, "segundeeeeo csdasdsdasdliente apap asdaasdsdassdhollsdasdasd\n", 61) = 61
5692  read(8, "", 61)                   = 0
5692  stat("Directorio/pepe/publico/segundo.txt", {st_mode=S_IFREG|0600, st_size=61, ...}) = 0
5692  stat("/etc/localtime", {st_mode=S_IFREG|0644, st_size=1147, ...}) = 0
5692  write(1, "nombre: segundo.txt md5:df72611d0c9e9fb721170086148ad4ec tmMod:1464696881 leer:Tue May 31 09:14:41 2016\n", 104) = 104
5692  write(1, "\n", 1)                 = 1
5692  write(3, "//GyC****/\0actualizarArchivos\0\0\0\0\0\0\0\0\0\0\0\0segundo.txt\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0df72611d0c9e9fb721170086148ad4ec\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0002\v\371\237\177\0\0001\200MW\0\0\0\0", 152) = 152
5692  close(8)                          = 0
5692  getdents(7, /* 0 entries */, 32768) = 0
5692  read(3, "hosts.txt\n\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 512) = 512
5692  open("Directorio/pepe/publico/hosts.txt", O_RDWR) = 8
5692  read(8, "claudio nicolas pico pepe luis mirala vooos miralaaa amolo\n127.0.0.1\tlocalhost\n127.0.1.1\tclaudio-Aspire-E5-573G\niiasdasdasdas\n#1 The following lines are desirable for IPv6 capable hosts\n::1     ip6-localhost ip6-loopback\nfe00::0 ip6-localnet\nff00::0 ip6-mcastprefix\nff02::1 ip6-allnodes\nff02::2 ip6-allrouters\n127.0.0.1       localhost\n127.0.1.1       claudio-Aspire-E5-573G\niiasdasdasdas\n#2 The following lines are desirable for IPv6 capable hosts\n::1     ip6-localhost ip6-loopback\nfe00::0 ip6-localnet\nff00::0 ip6-mcastprefix\nff02::1 ip6-allnodes\n#3 The following lines are desirable for IPv6 capable hosts\n::1     ip6-localhost ip6-loopback\nfe00::0 ip6-localnet\nff00::0 ip6-mcastprefix\nff02::1 ip6-allnodes\n#4 The following lines are desirable for IPv6 capable hosts\n::1     ip6-localhost ip6-loopback\nfe00::0 ip6-localnet\nff00::0 ip6-mcastprefix\nff02::1 ip6-allnodes\n#4 The following lines are desirable for IPv6 capable hosts\n::1     ip6-localhost ip6-loopback\nfe00::0 ip6-localnet\nff00::0 ip6-mcastprefix\nff02::1 ip6-", 1024) = 1024
5692  write(1, "estoy voya meter en el archivo hosts.txt tama\303\261o 0\n", 51) = 51
5692  write(1, "\n", 1)                 = 1
5692  write(3, "//GyC****/\0InicioArchivo\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0hosts.txt\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\4\0\0claudio nicolas pico pepe luis mirala vooos miralaaa amolo\n127.0.0.1\tlocalhost\n127.0.1.1\tclaudio-Aspire-E5-573G\niiasdasdasdas\n#1 The following lines are desirable for IPv6 capable hosts\n::1     ip6-localhost ip6-loopback\nfe00::0 ip6-localnet\nff00::0 ip6-mcastprefix\nff02::1 ip6-allnodes\nff02::2 ip6-allrouters\n127.0.0.1       localhost\n127.0.1.1       claudio-Aspire-E5-573G\niiasdasdasdas\n#2 The following lines are desirable for IPv6 capable hosts\n::1     ip6-localhost ip6-loopback\nfe00::0 ip6-localnet\nff00::0 ip6-mcastprefix\nff02::1 ip6-allnodes\n#3 The following lines are desirable for IPv6 capable hosts\n::1     ip6-localhost ip6-loopback\nfe00::0 ip6-localnet\nff00::0 ip6-mcastprefix\nff02::1 ip6-allnodes\n#4 The following lines are desirable for IPv6 capable hosts\n::1     ip6-localhost ip6-loopback\nfe00::0 ip6-localnet\nff00::0 ip6-mcastprefix\nff02::1 ip6-allnodes\n#4 The following lines are desirable for"..., 1136) = 1136
5692  read(8, "\nfe00::0 ip6-localnet\nff00::0 ip6-mcastprefix\nff02::1 ip6-allnodes\n#4 The following lines are desirable for IPv6 capable hosts\n::1     ip6-localhost ip6-loopback\nfe00::0 ip6-localnet\nff00::0 ip6-mcastprefix\nff02::1 ip6-allnodes\n#4 The following lines are desirable for IPv6 capable hosts\n::1     ip6-localhost ip6-loopback\nfe00::0 ip6-localnet\nff00::0 ip6-mcastprefix\nff02::1 ip6-\n\n", 1024) = 382
5692  write(1, "estoy voya meter en el archivo hosts.txt tama\303\261o 0\n", 51) = 51
5692  write(1, "\n", 1)                 = 1
5692  write(3, "//GyC****/\0Archivo\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0hosts.txt\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0~\1\0\0\nfe00::0 ip6-localnet\nff00::0 ip6-mcastprefix\nff02::1 ip6-allnodes\n#4 The following lines are desirable for IPv6 capable hosts\n::1     ip6-localhost ip6-loopback\nfe00::0 ip6-localnet\nff00::0 ip6-mcastprefix\nff02::1 ip6-allnodes\n#4 The following lines are desirable for IPv6 capable hosts\n::1     ip6-localhost ip6-loopback\nfe00::0 ip6-localnet\nff00::0 ip6-mcastprefix\nff02::1 ip6-\n\n\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1136) = 1136
5692  read(8, "", 1024)                 = 0
5692  close(8)                          = 0
5692  write(3, "//GyC****/\0finalizar\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1136) = 1136
5692  write(1, "salgo de mandar\n\n \n\n************actualizo el cliente ************\n", 66) = 66
5692  write(1, "\n", 1)                 = 1
5692  read(3, "//GyC****/\0informacion\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0", 48) = 48
5692  mmap(NULL, 8392704, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f9ff7af0000
5692  mprotect(0x7f9ff7af0000, 4096, PROT_NONE) = 0
5692  clone(child_stack=0x7f9ff82effb0, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0x7f9ff82f09d0, tls=0x7f9ff82f0700, child_tidptr=0x7f9ff82f09d0) = 5699
5692  mmap(NULL, 8392704, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0 <unfinished ...>
5699  set_robust_list(0x7f9ff82f09e0, 24 <unfinished ...>
5692  <... mmap resumed> )              = 0x7f9ff72ef000
5699  <... set_robust_list resumed> )   = 0
5692  mprotect(0x7f9ff72ef000, 4096, PROT_NONE <unfinished ...>
5699  read(3,  <unfinished ...>
5692  <... mprotect resumed> )          = 0
5692  clone(child_stack=0x7f9ff7aeefb0, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0x7f9ff7aef9d0, tls=0x7f9ff7aef700, child_tidptr=0x7f9ff7aef9d0) = 5700
5700  set_robust_list(0x7f9ff7aef9e0, 24 <unfinished ...>
5692  mmap(NULL, 8392704, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0 <unfinished ...>
5700  <... set_robust_list resumed> )   = 0
5692  <... mmap resumed> )              = 0x7f9ff6aee000
5700  read(3,  <unfinished ...>
5692  mprotect(0x7f9ff6aee000, 4096, PROT_NONE) = 0
5692  clone(child_stack=0x7f9ff72edfb0, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0x7f9ff72ee9d0, tls=0x7f9ff72ee700, child_tidptr=0x7f9ff72ee9d0) = 5701
5701  set_robust_list(0x7f9ff72ee9e0, 24 <unfinished ...>
5692  mmap(NULL, 8392704, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0 <unfinished ...>
5701  <... set_robust_list resumed> )   = 0
5692  <... mmap resumed> )              = 0x7f9ff62ed000
5701  read(3,  <unfinished ...>
5692  mprotect(0x7f9ff62ed000, 4096, PROT_NONE) = 0
5692  clone(child_stack=0x7f9ff6aecfb0, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0x7f9ff6aed9d0, tls=0x7f9ff6aed700, child_tidptr=0x7f9ff6aed9d0) = 5702
5702  set_robust_list(0x7f9ff6aed9e0, 24 <unfinished ...>
5692  futex(0x7f9ff6aed9d0, FUTEX_WAIT, 5702, NULL <unfinished ...>
5702  <... set_robust_list resumed> )   = 0
5702  read(3,  <unfinished ...>
5701  <... read resumed> "//GyC****/\0actualizarArchivos\0\0\0\0\0\0\0\0\0\0\0\0hosts.txt\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0008ce5ccf930850e9f2de4b7c89d46c9ac\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\36\rOW\0\0\0\0", 152) = 152
5702  <... read resumed> "//GyC****/\0actualizarArchivos\0\0\0\0\0\0\0\0\0\0\0\0segundo.txt\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0df72611d0c9e9fb721170086148ad4ec\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\34\200MW\0\0\0\0", 152) = 152
5700  <... read resumed> "//GyC****/\0actualizarArchivos\0\0\0\0\0\0\0\0\0\0\0\0primero.txt\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0cc896d1c3e866cf75fbc39252420fb10\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\252\376NW\0\0\0\0", 152) = 152
5701  openat(AT_FDCWD, "Directorio/pepe/publico/", O_RDONLY|O_NONBLOCK|O_DIRECTORY|O_CLOEXEC <unfinished ...>
5702  openat(AT_FDCWD, "Directorio/pepe/publico/", O_RDONLY|O_NONBLOCK|O_DIRECTORY|O_CLOEXEC <unfinished ...>
5700  openat(AT_FDCWD, "Directorio/pepe/publico/", O_RDONLY|O_NONBLOCK|O_DIRECTORY|O_CLOEXEC <unfinished ...>
5701  <... openat resumed> )            = 8
5702  <... openat resumed> )            = 9
5700  <... openat resumed> )            = 10
5702  mmap(NULL, 134217728, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0 <unfinished ...>
5701  mmap(NULL, 134217728, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0 <unfinished ...>
5700  mmap(NULL, 134217728, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0 <unfinished ...>
5702  <... mmap resumed> )              = 0x7f9fee2ed000
5701  <... mmap resumed> )              = 0x7f9fe62ed000
5702  munmap(0x7f9fee2ed000, 30486528 <unfinished ...>
5701  munmap(0x7f9fe62ed000, 30486528 <unfinished ...>
5700  <... mmap resumed> )              = 0x7f9fde2ed000
5699  <... read resumed> "//GyC****/\0actualizarArchivos\0\0\0\0\0\0\0\0\0\0\0\0probando.txt\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0f8730e7e3a8d5afff980d3693a84e818\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\22\256MW\0\0\0\0", 152) = 152
5702  <... munmap resumed> )            = 0
5701  <... munmap resumed> )            = 0
5702  munmap(0x7f9ff4000000, 36622336 <unfinished ...>
5701  munmap(0x7f9fec000000, 36622336 <unfinished ...>
5702  <... munmap resumed> )            = 0
5701  <... munmap resumed> )            = 0
5702  mprotect(0x7f9ff0000000, 167936, PROT_READ|PROT_WRITE <unfinished ...>
5701  mprotect(0x7f9fe8000000, 167936, PROT_READ|PROT_WRITE <unfinished ...>
5702  <... mprotect resumed> )          = 0
5701  <... mprotect resumed> )          = 0
5700  munmap(0x7f9fde2ed000, 30486528 <unfinished ...>
5699  openat(AT_FDCWD, "Directorio/pepe/publico/", O_RDONLY|O_NONBLOCK|O_DIRECTORY|O_CLOEXEC <unfinished ...>
5702  getdents(9,  <unfinished ...>
5701  getdents(8,  <unfinished ...>
5700  <... munmap resumed> )            = 0
5699  <... openat resumed> )            = 11
5702  <... getdents resumed> /* 6 entries */, 32768) = 176
5701  <... getdents resumed> /* 6 entries */, 32768) = 176
5702  open("Directorio/pepe/publico/segundo.txt", O_RDONLY <unfinished ...>
5701  open("Directorio/pepe/publico/hosts.txt", O_RDONLY <unfinished ...>
5702  <... open resumed> )              = 12
5701  <... open resumed> )              = 13
5702  read(12,  <unfinished ...>
5701  read(13,  <unfinished ...>
5702  <... read resumed> "segundeeeeo csdasdsdasdliente apap asdaasdsdassdhollsdasdasd\n", 512) = 61
5701  <... read resumed> "claudio nicolas pico pepe luis mirala vooos miralaaa amolo\n127.0.0.1\tlocalhost\n127.0.1.1\tclaudio-Aspire-E5-573G\niiasdasdasdas\n#1 The following lines are desirable for IPv6 capable hosts\n::1     ip6-localhost ip6-loopback\nfe00::0 ip6-localnet\nff00::0 ip6-mcastprefix\nff02::1 ip6-allnodes\nff02::2 ip6-allrouters\n127.0.0.1       localhost\n127.0.1.1       claudio-Aspire-E5-573G\niiasdasdasdas\n#2 The following lines are desirable for IPv6 capable hosts\n::1     ip6-localhost ip6-loopback\nfe00::0 ip6-localnet\nff00::0", 512) = 512
5702  read(12,  <unfinished ...>
5701  read(13,  <unfinished ...>
5702  <... read resumed> "", 512)       = 0
5701  <... read resumed> " ip6-mcastprefix\nff02::1 ip6-allnodes\n#3 The following lines are desirable for IPv6 capable hosts\n::1     ip6-localhost ip6-loopback\nfe00::0 ip6-localnet\nff00::0 ip6-mcastprefix\nff02::1 ip6-allnodes\n#4 The following lines are desirable for IPv6 capable hosts\n::1     ip6-localhost ip6-loopback\nfe00::0 ip6-localnet\nff00::0 ip6-mcastprefix\nff02::1 ip6-allnodes\n#4 The following lines are desirable for IPv6 capable hosts\n::1     ip6-localhost ip6-loopback\nfe00::0 ip6-localnet\nff00::0 ip6-mcastprefix\nff02::1 ip6-", 512) = 512
5702  lseek(12, 0, SEEK_SET <unfinished ...>
5701  read(13,  <unfinished ...>
5702  <... lseek resumed> )             = 0
5701  <... read resumed> "\nfe00::0 ip6-localnet\nff00::0 ip6-mcastprefix\nff02::1 ip6-allnodes\n#4 The following lines are desirable for IPv6 capable hosts\n::1     ip6-localhost ip6-loopback\nfe00::0 ip6-localnet\nff00::0 ip6-mcastprefix\nff02::1 ip6-allnodes\n#4 The following lines are desirable for IPv6 capable hosts\n::1     ip6-localhost ip6-loopback\nfe00::0 ip6-localnet\nff00::0 ip6-mcastprefix\nff02::1 ip6-\n\n", 512) = 382
5702  read(12,  <unfinished ...>
5701  read(13,  <unfinished ...>
5702  <... read resumed> "segundeeeeo csdasdsdasdliente apap asdaasdsdassdhollsdasdasd\n", 61) = 61
5701  <... read resumed> "", 512)       = 0
5702  read(12,  <unfinished ...>
5701  lseek(13, 0, SEEK_SET <unfinished ...>
5702  <... read resumed> "", 61)        = 0
5701  <... lseek resumed> )             = 0
5700  munmap(0x7f9fe4000000, 36622336 <unfinished ...>
5701  read(13,  <unfinished ...>
5702  close(12 <unfinished ...>
5701  <... read resumed> "claudio nicolas pico pepe luis mirala vooos miralaaa amolo\n127.0.0.1\tlocalhost\n127.0.1.1\tclaudio-Aspire-E5-573G\niiasdasdasdas\n#1 The following lines are desirable for IPv6 capable hosts\n::1     ip6-localhost ip6-loopback\nfe00::0 ip6-localnet\nff00::0 ip6-mcastprefix\nff02::1 ip6-allnodes\nff02::2 ip6-allrouters\n127.0.0.1       localhost\n127.0.1.1       claudio-Aspire-E5-573G\niiasdasdasdas\n#2 The following lines are desirable for IPv6 capable hosts\n::1     ip6-localhost ip6-loopback\nfe00::0 ip6-localnet\nff00::0 ip6-mcastprefix\nff02::1 ip6-allnodes\n#3 The following lines are desirable for IPv6 capable hosts\n::1     ip6-localhost ip6-loopback\nfe00::0 ip6-localnet\nff00::0 ip6-mcastprefix\nff02::1 ip6-allnodes\n#4 The following lines are desirable for IPv6 capable hosts\n::1     ip6-localhost ip6-loopback\nfe00::0 ip6-localnet\nff00::0 ip6-mcastprefix\nff02::1 ip6-allnodes\n#4 The following lines are desirable for IPv6 capable hosts\n::1     ip6-localhost ip6-loopback\nfe00::0 ip6-localnet\nff00::0 ip6-mcastprefix\nff02::1 ip6-"..., 1560) = 1406
5702  <... close resumed> )             = 0
5700  <... munmap resumed> )            = 0
5702  write(1, " \n", 2 <unfinished ...>
5701  read(13,  <unfinished ...>
5700  mprotect(0x7f9fe0000000, 167936, PROT_READ|PROT_WRITE <unfinished ...>
5701  <... read resumed> "", 1560)      = 0
5700  <... mprotect resumed> )          = 0
5702  <... write resumed> )             = 2
5701  close(13 <unfinished ...>
5702  write(1, "nombre Directorio/pepe/publico/segundo.txt md5local df72611d0c9e9fb721170086148ad4ec md df72611d0c9e9fb721170086148ad4ec \n", 122 <unfinished ...>
5701  <... close resumed> )             = 0
5699  mmap(NULL, 134217728, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0 <unfinished ...>
5702  <... write resumed> )             = 122
5701  futex(0x7f9ff88b59e0, FUTEX_WAIT_PRIVATE, 2, NULL <unfinished ...>
5702  futex(0x7f9ff88b59e0, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
5701  <... futex resumed> )             = -1 EAGAIN (Resource temporarily unavailable)
5702  <... futex resumed> )             = 0
5701  write(1, " \n", 2 <unfinished ...>
5702  getdents(9,  <unfinished ...>
5700  getdents(10,  <unfinished ...>
5702  <... getdents resumed> /* 0 entries */, 32768) = 0
5701  <... write resumed> )             = 2
5702  open("/proc/sys/vm/overcommit_memory", O_RDONLY|O_CLOEXEC <unfinished ...>
5701  write(1, "nombre Directorio/pepe/publico/hosts.txt md5local 9298199df6288cfd698c8d780409e221 md 8ce5ccf930850e9f2de4b7c89d46c9ac \n", 120 <unfinished ...>
5702  <... open resumed> )              = 12
5699  <... mmap resumed> )              = 0x7f9fd8000000
5702  read(12,  <unfinished ...>
5701  <... write resumed> )             = 120
5702  <... read resumed> "0", 1)        = 1
5701  futex(0x7f9ff88b59e0, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
5702  close(12 <unfinished ...>
5701  <... futex resumed> )             = 0
5702  <... close resumed> )             = 0
5701  stat("Directorio/pepe/publico/",  <unfinished ...>
5702  madvise(0x7f9ff0021000, 32768, MADV_DONTNEED <unfinished ...>
5701  <... stat resumed> {st_mode=S_IFDIR|0775, st_size=4096, ...}) = 0
5702  <... madvise resumed> )           = 0
5700  <... getdents resumed> /* 6 entries */, 32768) = 176
5702  close(9 <unfinished ...>
5701  getdents(8,  <unfinished ...>
5702  <... close resumed> )             = 0
5701  <... getdents resumed> /* 0 entries */, 32768) = 0
5700  open("Directorio/pepe/publico/primero.txt", O_RDONLY <unfinished ...>
5702  open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC <unfinished ...>
5701  madvise(0x7f9fe8021000, 32768, MADV_DONTNEED <unfinished ...>
5702  <... open resumed> )              = 12
5701  <... madvise resumed> )           = 0
5702  fstat(12,  <unfinished ...>
5701  close(8 <unfinished ...>
5702  <... fstat resumed> {st_mode=S_IFREG|0644, st_size=125915, ...}) = 0
5701  <... close resumed> )             = 0
5702  mmap(NULL, 125915, PROT_READ, MAP_PRIVATE, 12, 0 <unfinished ...>
5701  futex(0x7f9ff90d7968, FUTEX_WAIT_PRIVATE, 2, NULL <unfinished ...>
5702  <... mmap resumed> )              = 0x7f9ff9092000
5700  <... open resumed> )              = 9
5702  close(12 <unfinished ...>
5700  read(9,  <unfinished ...>
5702  <... close resumed> )             = 0
5700  <... read resumed> "modifico en cliente\n", 512) = 20
5699  munmap(0x7f9fdc000000, 67108864 <unfinished ...>
5702  access("/etc/ld.so.nohwcap", F_OK <unfinished ...>
5700  read(9,  <unfinished ...>
5702  <... access resumed> )            = -1 ENOENT (No such file or directory)
5700  <... read resumed> "", 512)       = 0
5699  <... munmap resumed> )            = 0
5702  open("/lib/x86_64-linux-gnu/libgcc_s.so.1", O_RDONLY|O_CLOEXEC <unfinished ...>
5700  lseek(9, 0, SEEK_SET <unfinished ...>
5702  <... open resumed> )              = 8
5700  <... lseek resumed> )             = 0
5702  read(8,  <unfinished ...>
5700  read(9,  <unfinished ...>
5702  <... read resumed> "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\260*\0\0\0\0\0\0@\0\0\0\0\0\0\0pY\1\0\0\0\0\0\0\0\0\0@\0008\0\6\0@\0\33\0\32\0\1\0\0\0\5\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\214T\1\0\0\0\0\0\214T\1\0\0\0\0\0\0\0 \0\0\0\0\0\1\0\0\0\6\0\0\0\220T\1\0\0\0\0\0\220T!\0\0\0\0\0\220T!\0\0\0\0\0\320\3\0\0\0\0\0\0\220\6\0\0\0\0\0\0\0\0 \0\0\0\0\0\2\0\0\0\6\0\0\0\260T\1\0\0\0\0\0\260T!\0\0\0\0\0\260T!\0\0\0\0\0\360\1\0\0\0\0\0\0\360\1\0\0\0\0\0\0\10\0\0\0\0\0\0\0\4\0\0\0\4\0\0\0\220\1\0\0\0\0\0\0\220\1\0\0\0\0\0\0\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0$\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0P\345td\4\0\0\0\3204\1\0\0\0\0\0\3204\1\0\0\0\0\0\3204\1\0\0\0\0\0D\5\0\0\0\0\0\0D\5\0\0\0\0\0\0\4\0\0\0\0\0\0\0Q\345td\6\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\4\0\0\0\24\0\0\0\3\0\0\0GNU\00061\33DWq\n\345W\214K\360\7\221\336\3275\235\273\222\0\0\0\0\203\0\0\0\27\0\0\0\20\0\0\0\n\0\0\0\23\34\3\30\4$\0\1\1\201\0T\4\6\210\20\200\204\0\10\0\10\5\200\2\0@\20D\20\0\266\2\200\320 \301\0\220\2024\1\0\4\10(@\2H\1\v \320\1\2(\0235\4`l\322\0!\3p`@\322\200\10`\0@\1\0\200\1\0\0\2$\0\10\21\2\10H\300\1$\t\21(  \10C\v\246\202H\t\10\10\3D\f\n\34\22O\306\1\207\va\204\226\315\4\302\305\f\242\333\16\314\27\0\0\0\30\0\0\0\33\0\0\0\0\0\0\0\36\0\0\0\0\0\0\0 \0\0\0!\0\0\0#\0\0\0&\0\0\0(\0\0\0\0\0\0\0)\0\0\0+\0\0\0,\0\0\0/\0\0\0001\0\0\0004\0\0\0005\0\0\0008\0\0\0\0\0\0\0009\0\0\0:\0\0\0=\0\0\0>\0\0\0@\0\0\0A\0\0\0B\0\0\0C\0\0\0D\0\0\0F\0\0\0\0\0\0\0G\0\0\0\0\0\0\0H\0\0\0\0\0\0\0\0\0\0\0I\0\0\0J\0\0\0L\0\0\0M\0\0\0N\0\0\0\0\0\0\0\0\0\0\0P\0\0\0R\0\0\0\0\0\0\0\0\0\0\0S\0\0\0U\0\0\0\0\0\0\0V\0\0\0\0\0\0\0\0\0\0\0X\0\0\0Y\0\0\0Z\0\0\0\0\0\0\0\0\0\0\0\\\0\0\0]\0\0\0\0\0\0\0", 832) = 832
5700  <... read resumed> "modifico en cliente\n", 20) = 20
5702  fstat(8,  <unfinished ...>
5700  read(9,  <unfinished ...>
5702  <... fstat resumed> {st_mode=S_IFREG|0644, st_size=90160, ...}) = 0
5700  <... read resumed> "", 20)        = 0
5702  mmap(NULL, 2186016, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 8, 0 <unfinished ...>
5699  mprotect(0x7f9fd8000000, 167936, PROT_READ|PROT_WRITE <unfinished ...>
5702  <... mmap resumed> )              = 0x7f9ff60d7000
5700  close(9 <unfinished ...>
5702  mprotect(0x7f9ff60ed000, 2093056, PROT_NONE <unfinished ...>
5700  <... close resumed> )             = 0
5699  <... mprotect resumed> )          = 0
5702  <... mprotect resumed> )          = 0
5700  write(1, " \n", 2 <unfinished ...>
5702  mmap(0x7f9ff62ec000, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 8, 0x15000 <unfinished ...>
5700  <... write resumed> )             = 2
5702  <... mmap resumed> )              = 0x7f9ff62ec000
5700  write(1, "nombre Directorio/pepe/publico/primero.txt md5local cc896d1c3e866cf75fbc39252420fb10 md cc896d1c3e866cf75fbc39252420fb10 \n", 122 <unfinished ...>
5702  close(8 <unfinished ...>
5700  <... write resumed> )             = 122
5702  <... close resumed> )             = 0
5700  getdents(10,  <unfinished ...>
5699  getdents(11,  <unfinished ...>
5700  <... getdents resumed> /* 0 entries */, 32768) = 0
5702  munmap(0x7f9ff9092000, 125915 <unfinished ...>
5700  madvise(0x7f9fe0021000, 32768, MADV_DONTNEED <unfinished ...>
5699  <... getdents resumed> /* 6 entries */, 32768) = 176
5702  <... munmap resumed> )            = 0
5700  <... madvise resumed> )           = 0
5702  futex(0x7f9ff90d7968, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
5700  close(10 <unfinished ...>
5702  <... futex resumed> )             = 1
5701  <... futex resumed> )             = 0
5700  <... close resumed> )             = 0
5701  futex(0x7f9ff90d7968, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
5702  futex(0x7f9ff62ec890, FUTEX_WAIT_PRIVATE, 1, NULL <unfinished ...>
5701  <... futex resumed> )             = 0
5702  <... futex resumed> )             = -1 EAGAIN (Resource temporarily unavailable)
5700  futex(0x7f9ff62ec890, FUTEX_WAKE_PRIVATE, 2147483647 <unfinished ...>
5702  futex(0x7f9ff90d7990, FUTEX_WAIT_PRIVATE, 2, NULL <unfinished ...>
5701  futex(0x7f9ff90d7990, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
5702  <... futex resumed> )             = -1 EAGAIN (Resource temporarily unavailable)
5701  <... futex resumed> )             = 0
5702  futex(0x7f9ff90d7990, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
5700  <... futex resumed> )             = 0
5702  <... futex resumed> )             = 0
5701  madvise(0x7f9ff6aee000, 8368128, MADV_DONTNEED <unfinished ...>
5702  madvise(0x7f9ff62ed000, 8368128, MADV_DONTNEED <unfinished ...>
5701  <... madvise resumed> )           = 0
5702  <... madvise resumed> )           = 0
5701  _exit(0)                          = ?
5702  _exit(0)                          = ?
5700  madvise(0x7f9ff72ef000, 8368128, MADV_DONTNEED <unfinished ...>
5699  open("Directorio/pepe/publico/probando.txt", O_RDONLY <unfinished ...>
5692  <... futex resumed> )             = 0
5702  +++ exited with 0 +++
5692  futex(0x7f9ff7aef9d0, FUTEX_WAIT, 5700, NULL <unfinished ...>
5701  +++ exited with 0 +++
5700  <... madvise resumed> )           = 0
5699  <... open resumed> )              = 8
5700  _exit(0)                          = ?
5699  read(8,  <unfinished ...>
5692  <... futex resumed> )             = 0
5700  +++ exited with 0 +++
5692  futex(0x7f9ff82f09d0, FUTEX_WAIT, 5699, NULL <unfinished ...>
5699  <... read resumed> "buenisiiimo hoooo cliente cliente estooy probando \nasdasdho\n", 512) = 60
5699  read(8, "", 512)                  = 0
5699  lseek(8, 0, SEEK_SET)             = 0
5699  read(8, "buenisiiimo hoooo cliente cliente estooy probando \nasdasdho\n", 60) = 60
5699  read(8, "", 60)                   = 0
5699  close(8)                          = 0
5699  write(1, " \n", 2)                = 2
5699  write(1, "nombre Directorio/pepe/publico/probando.txt md5local f8730e7e3a8d5afff980d3693a84e818 md f8730e7e3a8d5afff980d3693a84e818 \n", 123) = 123
5699  getdents(11, /* 0 entries */, 32768) = 0
5699  madvise(0x7f9fd8021000, 32768, MADV_DONTNEED) = 0
5699  close(11)                         = 0
5699  madvise(0x7f9ff7af0000, 8368128, MADV_DONTNEED) = 0
5699  _exit(0)                          = ?
5692  <... futex resumed> )             = 0
5699  +++ exited with 0 +++
5692  write(1, "hosts.txt\n\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 512) = 512
5692  write(3, "//GyC****/\0informacion\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0", 48) = 48
5692  write(3, "hosts.txt\n\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 512) = 512
5692  write(1, "recibo nuevo archivo \n", 22) = 22
5692  write(1, "\n", 1)                 = 1
5692  read(3, "//GyC****/\0InicioArchivo\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0hosts.txt\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0ba2a3697faa9689d270275465c96c33b\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0claudio nicolas pico pepe luis mirala vooos miralaaa amolo\n127.0.0.1\tlocalhost\n127.0.1.1\tclaudio-Aspire-E5-573G\niiasdasdasdas\n#1 The following lines are desirable for IPv6 capable hosts\n::1     ip6-localhost ip6-loopback\nfe00::0 ip6-localnet\nff00::0 ip6-mcastprefix\nff02::1 ip6-allnodes\nff02::2 ip6-allrouters\n127.0.0.1       localhost\n127.0.1.1       claudio-Aspire-E5-573G\niiasdasdasdas\n#2 The following lines are desirable for IPv6 capable hosts\n::1     ip6-localhost ip6-loopback\nfe00::0 ip6-localnet\nff00::0 ip6-mcastprefix\nff02::1 ip6-allnodes\n#3 The following lines are desirable for IPv6 capable hosts\n::1     ip6-localhost ip6-loopback\nfe00::0 ip6-localnet\nff00::0 ip6-mcastprefix\nff02::1 ip6-allnodes\n#4 The following lines are desirable for IPv6 capable hosts\n::1     ip6-localhost ip6-loopback\nfe00::0 ip6-localnet\nff00::0 ip6-mcastprefix\nff02"..., 1193) = 1193
5692  rename("Directorio/pepe/publico/hosts.txt", "Directorio/pepe/temporario/hosts.txt") = 0
5692  open("Directorio/pepe/publico/hosts.txt", O_WRONLY|O_CREAT|O_APPEND, 0600) = 8
5692  write(1, "claudio nicolas pico pepe luis mirala vooos miralaaa amolo\n127.0.0.1\tlocalhost\n127.0.1.1\tclaudio-Aspire-E5-573G\niiasdasdasdas\n#1 The following lines are desirable for IPv6 capable hosts\n::1     ip6-localhost ip6-loopback\nfe00::0 ip6-localnet\nff00::0 ip6-mcastprefix\nff02::1 ip6-allnodes\nff02::2 ip6-allrouters\n127.0.0.1       localhost\n127.0.1.1       claudio-Aspire-E5-573G\niiasdasdasdas\n#2 The following lines are desirable for IPv6 capable hosts\n::1     ip6-localhost ip6-loopback\nfe00::0 ip6-localnet\nff00::0 ip6-mcastprefix\nff02::1 ip6-allnodes\n#3 The following lines are desirable for IPv6 capable hosts\n::1     ip6-localhost ip6-loopback\nfe00::0 ip6-localnet\nff00::0 ip6-mcastprefix\nff02::1 ip6-allnodes\n#4 The following lines are desirable for IPv6 capable hosts\n::1     ip6-localhost ip6-loopback\nfe00::0 ip6-localnet\nff00::0 ip6-mcastprefix\nff02::1 ip6-allnodes\n#4 The following lines are desirable for IPv6 capable hosts\n::1     ip6-localhost ip6-loopback\nfe00::0 ip6-localnet\nff00::0 ip6-mcastprefix\nff02::1 ip6-", 1024) = 1024
5692  write(8, "claudio nicolas pico pepe luis mirala vooos miralaaa amolo\n127.0.0.1\tlocalhost\n127.0.1.1\tclaudio-Aspire-E5-573G\niiasdasdasdas\n#1 The following lines are desirable for IPv6 capable hosts\n::1     ip6-localhost ip6-loopback\nfe00::0 ip6-localnet\nff00::0 ip6-mcastprefix\nff02::1 ip6-allnodes\nff02::2 ip6-allrouters\n127.0.0.1       localhost\n127.0.1.1       claudio-Aspire-E5-573G\niiasdasdasdas\n#2 The following lines are desirable for IPv6 capable hosts\n::1     ip6-localhost ip6-loopback\nfe00::0 ip6-localnet\nff00::0 ip6-mcastprefix\nff02::1 ip6-allnodes\n#3 The following lines are desirable for IPv6 capable hosts\n::1     ip6-localhost ip6-loopback\nfe00::0 ip6-localnet\nff00::0 ip6-mcastprefix\nff02::1 ip6-allnodes\n#4 The following lines are desirable for IPv6 capable hosts\n::1     ip6-localhost ip6-loopback\nfe00::0 ip6-localnet\nff00::0 ip6-mcastprefix\nff02::1 ip6-allnodes\n#4 The following lines are desirable for IPv6 capable hosts\n::1     ip6-localhost ip6-loopback\nfe00::0 ip6-localnet\nff00::0 ip6-mcastprefix\nff02::1 ip6-", 1024) = 1024
5692  close(8)                          = 0
5692  write(1, "recibo nuevo archivo \n", 22) = 22
5692  write(1, "\n", 1)                 = 1
5692  read(3, "//GyC****/\0Archivo\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0hosts.txt\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0ba2a3697faa9689d270275465c96c33b\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0R`\nfe00::0 ip6-localnet\nff00::0 ip6-mcastprefix\nff02::1 ip6-allnodes\n#4 The following lines are desirable for IPv6 capable hosts\n::1     ip6-localhost ip6-loopback\nfe00::0 ip6-localnet\nff00::0 ip6-mcastprefix\nff02::1 ip6-allnodes\n#4 The following lines are desirable for IPv6 capable hosts\n::1     ip6-localhost ip6-loopback\nfe00::0 ip6-localnet\nff00::0 ip6-mcastprefix\nff02::1 ip6-\n\n\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1193) = 1193
5692  open("Directorio/pepe/publico/hosts.txt", O_WRONLY|O_APPEND) = 8
5692  write(8, "", 0)                   = 0
5692  close(8)                          = 0
5692  write(1, "recibo nuevo archivo \n", 22) = 22
5692  write(1, "\n", 1)                 = 1
5692  read(3, "//GyC****/\0finalizarEnvio\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1193) = 1193
5692  write(1, "finalizarEnvio \n", 16) = 16
5692  close(8)                          = -1 EBADF (Bad file descriptor)
5692  write(1, "entre a ver md5\n", 16) = 16
5692  open("Directorio/pepe/publico/hosts.txt", O_RDWR) = 8
5692  read(8, "claudio nicolas pico pepe luis mirala vooos miralaaa amolo\n127.0.0.1\tlocalhost\n127.0.1.1\tclaudio-Aspire-E5-573G\niiasdasdasdas\n#1 The following lines are desirable for IPv6 capable hosts\n::1     ip6-localhost ip6-loopback\nfe00::0 ip6-localnet\nff00::0 ip6-mcastprefix\nff02::1 ip6-allnodes\nff02::2 ip6-allrouters\n127.0.0.1       localhost\n127.0.1.1       claudio-Aspire-E5-573G\niiasdasdasdas\n#2 The following lines are desirable for IPv6 capable hosts\n::1     ip6-localhost ip6-loopback\nfe00::0 ip6-localnet\nff00::0", 512) = 512
5692  read(8, " ip6-mcastprefix\nff02::1 ip6-allnodes\n#3 The following lines are desirable for IPv6 capable hosts\n::1     ip6-localhost ip6-loopback\nfe00::0 ip6-localnet\nff00::0 ip6-mcastprefix\nff02::1 ip6-allnodes\n#4 The following lines are desirable for IPv6 capable hosts\n::1     ip6-localhost ip6-loopback\nfe00::0 ip6-localnet\nff00::0 ip6-mcastprefix\nff02::1 ip6-allnodes\n#4 The following lines are desirable for IPv6 capable hosts\n::1     ip6-localhost ip6-loopback\nfe00::0 ip6-localnet\nff00::0 ip6-mcastprefix\nff02::1 ip6-", 512) = 512
5692  read(8, "", 512)                  = 0
5692  lseek(8, 0, SEEK_SET)             = 0
5692  read(8, "claudio nicolas pico pepe luis mirala vooos miralaaa amolo\n127.0.0.1\tlocalhost\n127.0.1.1\tclaudio-Aspire-E5-573G\niiasdasdasdas\n#1 The following lines are desirable for IPv6 capable hosts\n::1     ip6-localhost ip6-loopback\nfe00::0 ip6-localnet\nff00::0 ip6-mcastprefix\nff02::1 ip6-allnodes\nff02::2 ip6-allrouters\n127.0.0.1       localhost\n127.0.1.1       claudio-Aspire-E5-573G\niiasdasdasdas\n#2 The following lines are desirable for IPv6 capable hosts\n::1     ip6-localhost ip6-loopback\nfe00::0 ip6-localnet\nff00::0 ip6-mcastprefix\nff02::1 ip6-allnodes\n#3 The following lines are desirable for IPv6 capable hosts\n::1     ip6-localhost ip6-loopback\nfe00::0 ip6-localnet\nff00::0 ip6-mcastprefix\nff02::1 ip6-allnodes\n#4 The following lines are desirable for IPv6 capable hosts\n::1     ip6-localhost ip6-loopback\nfe00::0 ip6-localnet\nff00::0 ip6-mcastprefix\nff02::1 ip6-allnodes\n#4 The following lines are desirable for IPv6 capable hosts\n::1     ip6-localhost ip6-loopback\nfe00::0 ip6-localnet\nff00::0 ip6-mcastprefix\nff02::1 ip6-", 1024) = 1024
5692  read(8, "", 1024)                 = 0
5692  write(1, " \n", 2)                = 2
5692  write(1, "calculo Directorio/pepe/publico/hosts.txt  anterior 3690fdf07d9e1e0f91fe0b30226b2032  md5 enviado ba2a3697faa9689d270275465c96c33b\n", 131) = 131
5692  write(1, "\n", 1)                 = 1
5692  close(8)                          = 0
5692  write(1, " ERROR: al actualizar el archivo hosts.txtsali a ver md5\n", 57) = 57
5692  write(1, " salide d recibir \n", 19) = 19
5692  write(1, "conexionDes\n", 12)     = 12
5692  exit_group(0)                     = ?
5692  +++ exited with 0 +++
