12678 execve("./servidorGyC", ["./servidorGyC", "127.0.0.1", "2000"], [/* 64 vars */]) = 0
12678 brk(0)                            = 0x2094000
12678 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
12678 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe4299a7000
12678 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)
12678 open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
12678 fstat(3, {st_mode=S_IFREG|0644, st_size=125915, ...}) = 0
12678 mmap(NULL, 125915, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fe429988000
12678 close(3)                          = 0
12678 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
12678 open("/lib/x86_64-linux-gnu/libcrypto.so.1.0.0", O_RDONLY|O_CLOEXEC) = 3
12678 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@\356\5\0\0\0\0\0@\0\0\0\0\0\0\0 ~\35\0\0\0\0\0\0\0\0\0@\0008\0\7\0@\0\34\0\33\0\1\0\0\0\5\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\224 \33\0\0\0\0\0\224 \33\0\0\0\0\0\0\0 \0\0\0\0\0\1\0\0\0\6\0\0\0\310-\33\0\0\0\0\0\310-;\0\0\0\0\0\310-;\0\0\0\0\0\31O\2\0\0\0\0\0\320\212\2\0\0\0\0\0\0\0 \0\0\0\0\0\2\0\0\0\6\0\0\0\260\311\34\0\0\0\0\0\260\311<\0\0\0\0\0\260\311<\0\0\0\0\0\0\2\0\0\0\0\0\0\0\2\0\0\0\0\0\0\10\0\0\0\0\0\0\0\4\0\0\0\4\0\0\0\310\1\0\0\0\0\0\0\310\1\0\0\0\0\0\0\310\1\0\0\0\0\0\0$\0\0\0\0\0\0\0$\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0P\345td\4\0\0\0\270s\27\0\0\0\0\0\270s\27\0\0\0\0\0\270s\27\0\0\0\0\0<\222\0\0\0\0\0\0<\222\0\0\0\0\0\0\4\0\0\0\0\0\0\0Q\345td\6\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0R\345td\4\0\0\0\310-\33\0\0\0\0\0\310-;\0\0\0\0\0\310-;\0\0\0\0\0008\242\1\0\0\0\0\0008\242\1\0\0\0\0\0\1\0\0\0\0\0\0\0\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\233\302/\224W\343\327\351\317\215\334\23\\\r\254\217wB\23]\0\0\0\0\5\10\0\0n\0\0\0\0\2\0\0\17\0\0\0\1\0\30\205D\4\201\200a\200\0\0 L\4\0\201\0\0\10\30\206\4\200\0\0!\300\20\0@\0\201\204\3\21\204\244`\0F\10\fH\0\3\200\24\201\0\212\4\t\3\311\204\10\0d\30\0\2\0051\10\0\0\200\0\0\0\0\254\24t\201\22\10T\4\0\22@E\t@\200\0\f\224\34\0\0Q\0\300 \1\0H(\f@C\10D\211\2\0\34\0\0@\2 \210\21Q,\224\205\200\0@\10h\"\16\0\0\0\0\4@\0\0\0\6\220\16\0\0(\5\7\0f\0`\260\2\2\0\200\20@\0\0242\10\0\0\0\0\340\0\0\1\1\1\4\202\4#\10\n\10\0A\200\2 \4\202;\4\0\27\5\2\17@\242`\v\4\24\200\2E\304\2\0\210\21\0\0#\0\0b!\f\304\0\2\0010\241\10\0\0\240 \253\0\0250\201\204\20\0a\10B\0\34\0\240\21\r\0@\4 \"\4\4\0@\204\261\201\10\200\200\31\4p0\200\2\0\6Pa\0\200@ \2\244\0\0A\0@i@\n\240\240\223\0\23$\354\2D&\270\10\20\0C\1\0H$\0\0C\4\2B\254\21@\0  @\0\16 \0\0\5\21Q", 832) = 832
12678 fstat(3, {st_mode=S_IFREG|0644, st_size=1934624, ...}) = 0
12678 mmap(NULL, 4044952, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe4293ab000
12678 mprotect(0x7fe42955e000, 2093056, PROT_NONE) = 0
12678 mmap(0x7fe42975d000, 155648, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b2000) = 0x7fe42975d000
12678 mmap(0x7fe429783000, 14488, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fe429783000
12678 close(3)                          = 0
12678 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
12678 open("/lib/x86_64-linux-gnu/libpthread.so.0", O_RDONLY|O_CLOEXEC) = 3
12678 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0po\0\0\0\0\0\0@\0\0\0\0\0\0\0h\225\1\0\0\0\0\0\0\0\0\0@\0008\0\t\0@\0%\0\"\0\6\0\0\0\5\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\370\1\0\0\0\0\0\0\370\1\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0\240/\1\0\0\0\0\0\240/\1\0\0\0\0\0\240/\1\0\0\0\0\0\34\0\0\0\0\0\0\0\34\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\1\0\0\0\5\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\334\210\1\0\0\0\0\0\334\210\1\0\0\0\0\0\0\0 \0\0\0\0\0\1\0\0\0\6\0\0\0x\213\1\0\0\0\0\0x\213!\0\0\0\0\0x\213!\0\0\0\0\0x\7\0\0\0\0\0\0\270I\0\0\0\0\0\0\0\0 \0\0\0\0\0\2\0\0\0\6\0\0\0P\215\1\0\0\0\0\0P\215!\0\0\0\0\0P\215!\0\0\0\0\0000\2\0\0\0\0\0\0000\2\0\0\0\0\0\0\10\0\0\0\0\0\0\0\4\0\0\0\4\0\0\0008\2\0\0\0\0\0\0008\2\0\0\0\0\0\0008\2\0\0\0\0\0\0D\0\0\0\0\0\0\0D\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0P\345td\4\0\0\0\274/\1\0\0\0\0\0\274/\1\0\0\0\0\0\274/\1\0\0\0\0\0\344\n\0\0\0\0\0\0\344\n\0\0\0\0\0\0\4\0\0\0\0\0\0\0Q\345td\6\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0R\345td\4\0\0\0x\213\1\0\0\0\0\0x\213!\0\0\0\0\0x\213!\0\0\0\0\0\210\4\0\0\0\0\0\0\210\4\0\0\0\0\0\0\1\0\0\0\0\0\0\0\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\223\30\350\257\v\373\344Ds\33\260F\22\2\357W\367\303\225B\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\30\0\0\0\0\0\0\0\345\1\0\0V\0\0\0 \0\0\0\v\0\0\0\31#\2\261\1\10\20\2@@a\370\3\10\10\25\200 \0\0\0\0\200\300\321Q\0\0\0\22\353\3020D\0\10\20A\0\2\0\2\f\1\200\v\221\1\330\240\r\240@\230 \244\200\21\n\202-l@g\214V\24\0\224 \200$H\200P(\1\22\f\311B\240\220\22\10\f \2ZdA\245c\4@\n\n\n\0\2009\1(\314@\204\201@\22\10(\fD\0\0\0\200Q\10\200\35\4B\320\2608A\0\1\0\0\265\0300\0\200`\2\20\"\0\tA\20\1\5\0P(\251\22G(\0\0\202\4\230@\4\0\20\340T\0\2@\2\2\20\3010D\26\200\0", 832) = 832
12678 fstat(3, {st_mode=S_IFREG|0755, st_size=141574, ...}) = 0
12678 mmap(NULL, 2217264, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe42918d000
12678 mprotect(0x7fe4291a6000, 2093056, PROT_NONE) = 0
12678 mmap(0x7fe4293a5000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x18000) = 0x7fe4293a5000
12678 mmap(0x7fe4293a7000, 13616, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fe4293a7000
12678 close(3)                          = 0
12678 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
12678 open("/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
12678 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\320\37\2\0\0\0\0\0@\0\0\0\0\0\0\0 \6\34\0\0\0\0\0\0\0\0\0@\0008\0\n\0@\0D\0C\0\6\0\0\0\5\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0000\2\0\0\0\0\0\0000\2\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0000\177\30\0\0\0\0\0000\177\30\0\0\0\0\0000\177\30\0\0\0\0\0\34\0\0\0\0\0\0\0\34\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\1\0\0\0\5\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\24\240\33\0\0\0\0\0\24\240\33\0\0\0\0\0\0\0 \0\0\0\0\0\1\0\0\0\6\0\0\0@\247\33\0\0\0\0\0@\247;\0\0\0\0\0@\247;\0\0\0\0\0`Q\0\0\0\0\0\0\200\233\0\0\0\0\0\0\0\0 \0\0\0\0\0\2\0\0\0\6\0\0\0\240\333\33\0\0\0\0\0\240\333;\0\0\0\0\0\240\333;\0\0\0\0\0\340\1\0\0\0\0\0\0\340\1\0\0\0\0\0\0\10\0\0\0\0\0\0\0\4\0\0\0\4\0\0\0p\2\0\0\0\0\0\0p\2\0\0\0\0\0\0p\2\0\0\0\0\0\0D\0\0\0\0\0\0\0D\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0\7\0\0\0\4\0\0\0@\247\33\0\0\0\0\0@\247;\0\0\0\0\0@\247;\0\0\0\0\0\20\0\0\0\0\0\0\0\260\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0P\345td\4\0\0\0L\177\30\0\0\0\0\0L\177\30\0\0\0\0\0L\177\30\0\0\0\0\0\4g\0\0\0\0\0\0\4g\0\0\0\0\0\0\4\0\0\0\0\0\0\0Q\345td\6\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0R\345td\4\0\0\0@\247\33\0\0\0\0\0@\247;\0\0\0\0\0@\247;\0\0\0\0\0\3008\0\0\0\0\0\0\3008\0\0\0\0\0\0\1\0\0\0\0\0\0\0\4\0\0\0\24\0\0\0\3\0\0\0GNU\0000\311M\306j\37\351Q\200\303\326\215+\211\345v\325\256!<\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\30\0\0\0\0\0\0\0\363\3\0\0\n\0\0\0\0\1\0\0\16\0\0\0\0000\20D\240 \2\1\210\3\346\220\305E\214\0\300\0\10\0\5\200\0`\300\200\0\r\212\f\0\4\20\0\210D2\10.@\210P4, \16\"H&\204\300\214\4\10\0\2\2\16\241\254\32\4f\300\0\3002\0\300\0P\1 \201\10\204\v  ($\0\4 P\0\20X\200\312DB(\0\6\200\20\30B\0 @\200\0\tP\0Q\212@\20\0\0\0\0\10\0\0\21\20", 832) = 832
12678 fstat(3, {st_mode=S_IFREG|0755, st_size=1840928, ...}) = 0
12678 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe429987000
12678 mmap(NULL, 3949248, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe428dc8000
12678 mprotect(0x7fe428f83000, 2093056, PROT_NONE) = 0
12678 mmap(0x7fe429182000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1ba000) = 0x7fe429182000
12678 mmap(0x7fe429188000, 17088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fe429188000
12678 close(3)                          = 0
12678 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
12678 open("/lib/x86_64-linux-gnu/libdl.so.2", O_RDONLY|O_CLOEXEC) = 3
12678 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\320\16\0\0\0\0\0\0@\0\0\0\0\0\0\0\3101\0\0\0\0\0\0\0\0\0\0@\0008\0\t\0@\0\36\0\35\0\6\0\0\0\5\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\370\1\0\0\0\0\0\0\370\1\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0\200\32\0\0\0\0\0\0\200\32\0\0\0\0\0\0\200\32\0\0\0\0\0\0\34\0\0\0\0\0\0\0\34\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\1\0\0\0\5\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0` \0\0\0\0\0\0` \0\0\0\0\0\0\0\0 \0\0\0\0\0\1\0\0\0\6\0\0\0`-\0\0\0\0\0\0`- \0\0\0\0\0`- \0\0\0\0\0@\3\0\0\0\0\0\0\320\3\0\0\0\0\0\0\0\0 \0\0\0\0\0\2\0\0\0\6\0\0\0\210-\0\0\0\0\0\0\210- \0\0\0\0\0\210- \0\0\0\0\0\20\2\0\0\0\0\0\0\20\2\0\0\0\0\0\0\10\0\0\0\0\0\0\0\4\0\0\0\4\0\0\0008\2\0\0\0\0\0\0008\2\0\0\0\0\0\0008\2\0\0\0\0\0\0D\0\0\0\0\0\0\0D\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0P\345td\4\0\0\0\234\32\0\0\0\0\0\0\234\32\0\0\0\0\0\0\234\32\0\0\0\0\0\0\274\0\0\0\0\0\0\0\274\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0Q\345td\6\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0R\345td\4\0\0\0`-\0\0\0\0\0\0`- \0\0\0\0\0`- \0\0\0\0\0\240\2\0\0\0\0\0\0\240\2\0\0\0\0\0\0\1\0\0\0\0\0\0\0\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\301\256L\267\31]3zw\243\306\211\5\35\253\2529\200\312\f\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\30\0\0\0\0\0\0\0\33\0\0\0\33\0\0\0\2\0\0\0\7\0\0\0\230\2\21\0\200H\0\4\22\0\0@\203(\10\236\33\0\0\0\0\0\0\0\34\0\0\0\0\0\0\0\0\0\0\0\35\0\0\0\0\0\0\0\36\0\0\0\0\0\0\0\37\0\0\0\0\0\0\0 \0\0\0\0\0\0\0!\0\0\0#\0\0\0$\0\0\0&\0\0\0'\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0(\0\0\0\0\0\0\0\0\0\0\0\353\26\251\30a\257\0\371\301S\200\30\273\25sB\257\304M\17\221!\374\370\6\2\4\371\3733\373\17\371\31sB\372\31sB\225\263_\31\177\236\320\30a\242\222\6", 832) = 832
12678 fstat(3, {st_mode=S_IFREG|0644, st_size=14664, ...}) = 0
12678 mmap(NULL, 2109744, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe428bc4000
12678 mprotect(0x7fe428bc7000, 2093056, PROT_NONE) = 0
12678 mmap(0x7fe428dc6000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fe428dc6000
12678 close(3)                          = 0
12678 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe429986000
12678 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe429984000
12678 arch_prctl(ARCH_SET_FS, 0x7fe429984740) = 0
12678 mprotect(0x7fe429182000, 16384, PROT_READ) = 0
12678 mprotect(0x7fe428dc6000, 4096, PROT_READ) = 0
12678 mprotect(0x7fe4293a5000, 4096, PROT_READ) = 0
12678 mprotect(0x7fe42975d000, 110592, PROT_READ) = 0
12678 mprotect(0x604000, 4096, PROT_READ) = 0
12678 mprotect(0x7fe4299a9000, 4096, PROT_READ) = 0
12678 munmap(0x7fe429988000, 125915)    = 0
12678 set_tid_address(0x7fe429984a10)   = 12678
12678 set_robust_list(0x7fe429984a20, 24) = 0
12678 futex(0x7ffdbd00c3b0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 1, NULL, 7fe429984740) = -1 EAGAIN (Resource temporarily unavailable)
12678 rt_sigaction(SIGRTMIN, {0x7fe4291939f0, [], SA_RESTORER|SA_SIGINFO, 0x7fe42919d340}, NULL, 8) = 0
12678 rt_sigaction(SIGRT_1, {0x7fe429193a80, [], SA_RESTORER|SA_RESTART|SA_SIGINFO, 0x7fe42919d340}, NULL, 8) = 0
12678 rt_sigprocmask(SIG_UNBLOCK, [RTMIN RT_1], NULL, 8) = 0
12678 getrlimit(RLIMIT_STACK, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
12678 socket(PF_INET, SOCK_STREAM, IPPROTO_IP) = 3
12678 fstat(1, {st_mode=S_IFCHR|0620, st_rdev=makedev(136, 10), ...}) = 0
12678 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe4299a6000
12678 write(1, "nueva coneccion \n", 17) = 17
12678 setsockopt(3, SOL_SOCKET, SO_REUSEADDR, [1], 4) = 0
12678 setsockopt(3, SOL_SOCKET, SO_KEEPALIVE, [1], 4) = 0
12678 bind(3, {sa_family=AF_INET, sin_port=htons(2000), sin_addr=inet_addr("127.0.0.1")}, 16) = 0
12678 listen(3, 15)                     = 0
12678 accept(3, 0, NULL)                = 4
12678 clone(child_stack=0, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fe429984a10) = 12728
12678 accept(3,  <unfinished ...>
12728 set_robust_list(0x7fe429984a20, 24) = 0
12728 pipe([5, 6])                      = 0
12728 write(1, "\n\n************entre en accept ************\n", 43) = 43
12728 write(1, "\n", 1)                 = 1
12728 read(4, "pepe-pepe\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 512) = 42
12728 open("usuarios.txt", O_RDWR)      = 7
12728 read(7, "claudio-123\npepe-pepe\npicp-123\n", 512) = 31
12728 write(1, "esto es lo q guardo pepe \n\n", 27) = 27
12728 write(4, "0", 1)                  = 1
12728 read(7, "", 512)                  = 0
12728 write(1, "sali\n", 5)             = 5
12728 close(0)                          = 0
12728 close(42)                         = -1 EBADF (Bad file descriptor)
12728 clone(child_stack=0, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fe429984a10) = 12729
12729 set_robust_list(0x7fe429984a20, 24 <unfinished ...>
12728 write(1, "entre al padre \n", 16 <unfinished ...>
12729 <... set_robust_list resumed> )   = 0
12728 <... write resumed> )             = 16
12728 close(5 <unfinished ...>
12729 write(1, "entre al hijo del log \n", 23 <unfinished ...>
12728 <... close resumed> )             = 0
12729 <... write resumed> )             = 23
12729 close(6 <unfinished ...>
12728 openat(AT_FDCWD, "./Directorio/", O_RDONLY|O_NONBLOCK|O_DIRECTORY|O_CLOEXEC <unfinished ...>
12729 <... close resumed> )             = 0
12728 <... openat resumed> )            = 0
12729 write(1, "estoy en logRead pipe 6 usu pepe\n \n", 35) = 35
12729 open("Directorio/pepe/log.txt", O_WRONLY|O_CREAT|O_APPEND, 0600 <unfinished ...>
12728 brk(0 <unfinished ...>
12729 <... open resumed> )              = 0
12728 <... brk resumed> )               = 0x2094000
12729 read(5,  <unfinished ...>
12728 brk(0x20bd000)                    = 0x20bd000
12728 openat(AT_FDCWD, "./Directorio/pepe", O_RDONLY|O_NONBLOCK|O_DIRECTORY|O_CLOEXEC) = 5
12728 openat(AT_FDCWD, "./Directorio/pepe/temporario", O_RDONLY|O_NONBLOCK|O_DIRECTORY|O_CLOEXEC) = 8
12728 openat(AT_FDCWD, "./Directorio/pepe/publico", O_RDONLY|O_NONBLOCK|O_DIRECTORY|O_CLOEXEC) = 9
12728 write(1, " este es usuario en diretorio pepe\n\n************actualizo el servidor ************\n", 83) = 83
12728 write(1, "\n", 1)                 = 1
12728 read(4, "//GyC****/\0informacion\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\347\2055\3\0\0\0", 48) = 48
12728 mmap(NULL, 8392704, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7fe4283c3000
12728 mprotect(0x7fe4283c3000, 4096, PROT_NONE) = 0
12728 clone(child_stack=0x7fe428bc2fb0, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0x7fe428bc39d0, tls=0x7fe428bc3700, child_tidptr=0x7fe428bc39d0) = 12730
12730 set_robust_list(0x7fe428bc39e0, 24 <unfinished ...>
12728 mmap(NULL, 8392704, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0 <unfinished ...>
12730 <... set_robust_list resumed> )   = 0
12728 <... mmap resumed> )              = 0x7fe427bc2000
12730 read(4,  <unfinished ...>
12728 mprotect(0x7fe427bc2000, 4096, PROT_NONE) = 0
12728 clone( <unfinished ...>
12731 set_robust_list(0x7fe4283c29e0, 24 <unfinished ...>
12728 <... clone resumed> child_stack=0x7fe4283c1fb0, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0x7fe4283c29d0, tls=0x7fe4283c2700, child_tidptr=0x7fe4283c29d0) = 12731
12731 <... set_robust_list resumed> )   = 0
12728 mmap(NULL, 8392704, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0 <unfinished ...>
12731 read(4,  <unfinished ...>
12728 <... mmap resumed> )              = 0x7fe4273c1000
12728 mprotect(0x7fe4273c1000, 4096, PROT_NONE) = 0
12728 clone( <unfinished ...>
12732 set_robust_list(0x7fe427bc19e0, 24 <unfinished ...>
12728 <... clone resumed> child_stack=0x7fe427bc0fb0, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0x7fe427bc19d0, tls=0x7fe427bc1700, child_tidptr=0x7fe427bc19d0) = 12732
12732 <... set_robust_list resumed> )   = 0
12728 futex(0x7fe427bc19d0, FUTEX_WAIT, 12732, NULL <unfinished ...>
12732 read(4, "//GyC****/\0actualizarArchivos\0\0\0\0\0\0\0\0\0\0\0\0segundo.txt\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0007a44077f98a6a51e8f63a2abe4739eb2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0bdOP\177\0\0NVOW\0\0\0\0", 152) = 152
12731 <... read resumed> "//GyC****/\0actualizarArchivos\0\0\0\0\0\0\0\0\0\0\0\0pau.txt\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0cd5bd72a3364f2dc6a70b16367c4dae7\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0bdOP\177\0\0rWOW\0\0\0\0", 152) = 152
12730 <... read resumed> "//GyC****/\0actualizarArchivos\0\0\0\0\0\0\0\0\0\0\0\0primero.txt\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0ef963e293ebb3044a8bc9e1e27f0bff2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0bdOP\177\0\0^IOW\0\0\0\0", 152) = 152
12732 openat(AT_FDCWD, "Directorio/pepe/publico/", O_RDONLY|O_NONBLOCK|O_DIRECTORY|O_CLOEXEC <unfinished ...>
12731 openat(AT_FDCWD, "Directorio/pepe/publico/", O_RDONLY|O_NONBLOCK|O_DIRECTORY|O_CLOEXEC <unfinished ...>
12730 openat(AT_FDCWD, "Directorio/pepe/publico/", O_RDONLY|O_NONBLOCK|O_DIRECTORY|O_CLOEXEC <unfinished ...>
12732 <... openat resumed> )            = 10
12731 <... openat resumed> )            = 11
12732 mmap(NULL, 134217728, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0 <unfinished ...>
12731 mmap(NULL, 134217728, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0 <unfinished ...>
12730 <... openat resumed> )            = 12
12731 <... mmap resumed> )              = 0x7fe41f3c1000
12732 <... mmap resumed> )              = 0x7fe4173c1000
12731 munmap(0x7fe41f3c1000, 12840960 <unfinished ...>
12730 mmap(NULL, 134217728, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0 <unfinished ...>
12732 munmap(0x7fe4173c1000, 12840960 <unfinished ...>
12731 <... munmap resumed> )            = 0
12730 <... mmap resumed> )              = 0x7fe40f3c1000
12732 <... munmap resumed> )            = 0
12731 munmap(0x7fe424000000, 54267904 <unfinished ...>
12732 munmap(0x7fe41c000000, 54267904 <unfinished ...>
12731 <... munmap resumed> )            = 0
12732 <... munmap resumed> )            = 0
12731 mprotect(0x7fe420000000, 167936, PROT_READ|PROT_WRITE <unfinished ...>
12732 mprotect(0x7fe418000000, 167936, PROT_READ|PROT_WRITE <unfinished ...>
12731 <... mprotect resumed> )          = 0
12732 <... mprotect resumed> )          = 0
12730 munmap(0x7fe40f3c1000, 12840960 <unfinished ...>
12732 getdents(10,  <unfinished ...>
12731 getdents(11,  <unfinished ...>
12730 <... munmap resumed> )            = 0
12732 <... getdents resumed> /* 5 entries */, 32768) = 144
12731 <... getdents resumed> /* 5 entries */, 32768) = 144
12732 open("Directorio/pepe/publico/segundo.txt", O_RDONLY <unfinished ...>
12731 open("Directorio/pepe/publico/pau.txt", O_RDONLY <unfinished ...>
12730 munmap(0x7fe414000000, 54267904 <unfinished ...>
12732 <... open resumed> )              = 13
12731 <... open resumed> )              = 14
12730 <... munmap resumed> )            = 0
12732 read(13,  <unfinished ...>
12731 read(14,  <unfinished ...>
12730 mprotect(0x7fe410000000, 167936, PROT_READ|PROT_WRITE <unfinished ...>
12732 <... read resumed> "ssdasdsdervidorsdodsssegundeeeeo csdasdsdasdliente apap asdaasdsdassdhollsdasdasd\n", 512) = 82
12731 <... read resumed> " hsdaola modificado en cliente msdassdasossddssdasdasd queremos que nuestro programa empiece a ejecutar varias cosas \"a la vez\", tenemos dos opciones. Por una parte podemos crear un nuevo proceso y por otra, podemos crear un nuevoed). En realidad nuestro ordenador, salvo que tenga varias cpu, no ejecutar\303\241 varias cosas a la vez. Cuando digo \"a la vez\", me refiero a que el sistema operativo ir\303\241 ejecutando cachos de programa por turnos (por rodajas de tiempo) de forma muy r\303\241pida, dando la sensaci\303\263n de simu", 512) = 512
12732 read(13,  <unfinished ...>
12731 read(14,  <unfinished ...>
12732 <... read resumed> "", 512)       = 0
12731 <... read resumed> "ltaneidad.Si queremos que nuestro programa empiece a ejecutar varias cosas \"a la vez\", tenemos dos opciones. Por una parte podemos crear un nuevo proceso y por otradasdasd queremos que nuestro programa empiece a ejecutar varias cosas \"a la vez\", tenemos dos opciones. Por una parte podemos crear un nuevo proceso y por otra, podemos crear un nuevoed). En realidad nuestro ordenador, salvo que tenga varias cpu, no ejecutar\303\241 varias cosas a la vez. Cuando digo \"a la vez\", me refiero a que el sistema operativo ir", 512) = 512
12732 lseek(13, 0, SEEK_SET <unfinished ...>
12731 read(14,  <unfinished ...>
12732 <... lseek resumed> )             = 0
12731 <... read resumed> "\303\241 ejecutando cachos de programa por turnos (por rodajas de tiempo) de forma muy r\303\241pida, dando la sensaci\303\263n de simultaneidad.Si queremos que nuestro programa empiece a ejecutar varias cosas \"a la vez\", tenemos dos opciones. Por una parte podemos crear un nuevo proceso y por otra, podemos crear un nuevo hilo de ejecuci\303\263n (un thread). En realidad nuestro ordenador, salvo que tenga varias cpu, no ejecutar\303\241 varias cosas a la vez. Cuando digo \"a la vez\", me refiero a que el sistema operativo ir\303\241 ejecutando ", 512) = 512
12732 read(13,  <unfinished ...>
12731 read(14,  <unfinished ...>
12732 <... read resumed> "ssdasdsdervidorsdodsssegundeeeeo csdasdsdasdliente apap asdaasdsdassdhollsdasdasd\n", 82) = 82
12731 <... read resumed> "cachos de programa por turnos (porhilo de ejecuci\303\263n (un thread). En realidad nuestro ordenador, salvo que tenga varias cpu, no ejecutar\303\241 varias cosas a la vez.\n", 512) = 162
12730 <... mprotect resumed> )          = 0
12731 read(14,  <unfinished ...>
12732 read(13,  <unfinished ...>
12731 <... read resumed> "", 512)       = 0
12732 <... read resumed> "", 82)        = 0
12731 lseek(14, 0, SEEK_SET <unfinished ...>
12730 getdents(12,  <unfinished ...>
12732 close(13 <unfinished ...>
12731 <... lseek resumed> )             = 0
12730 <... getdents resumed> /* 5 entries */, 32768) = 144
12732 <... close resumed> )             = 0
12731 read(14,  <unfinished ...>
12732 write(1, " \n", 2 <unfinished ...>
12731 <... read resumed> " hsdaola modificado en cliente msdassdasossddssdasdasd queremos que nuestro programa empiece a ejecutar varias cosas \"a la vez\", tenemos dos opciones. Por una parte podemos crear un nuevo proceso y por otra, podemos crear un nuevoed). En realidad nuestro ordenador, salvo que tenga varias cpu, no ejecutar\303\241 varias cosas a la vez. Cuando digo \"a la vez\", me refiero a que el sistema operativo ir\303\241 ejecutando cachos de programa por turnos (por rodajas de tiempo) de forma muy r\303\241pida, dando la sensaci\303\263n de simultaneidad.Si queremos que nuestro programa empiece a ejecutar varias cosas \"a la vez\", tenemos dos opciones. Por una parte podemos crear un nuevo proceso y por otradasdasd queremos que nuestro programa empiece a ejecutar varias cosas \"a la vez\", tenemos dos opciones. Por una parte podemos crear un nuevo proceso y por otra, podemos crear un nuevoed). En realidad nuestro ordenador, salvo que tenga varias cpu, no ejecutar\303\241 varias cosas a la vez. Cuando digo \"a la vez\", me refiero a que el sistema operativo ir"..., 2080) = 1698
12732 <... write resumed> )             = 2
12730 open("Directorio/pepe/publico/primero.txt", O_RDONLY <unfinished ...>
12732 write(1, "nombre segundo.txt md5local 955987343b2a200cf26c53b483983b8d md 7a44077f98a6a51e8f63a2abe4739eb2 \n", 98 <unfinished ...>
12731 read(14,  <unfinished ...>
12730 <... open resumed> )              = 13
12732 <... write resumed> )             = 98
12731 <... read resumed> "", 2080)      = 0
12732 stat("Directorio/pepe/publico/segundo.txt",  <unfinished ...>
12730 read(13,  <unfinished ...>
12732 <... stat resumed> {st_mode=S_IFREG|0600, st_size=82, ...}) = 0
12731 close(14 <unfinished ...>
12732 getdents(10,  <unfinished ...>
12731 <... close resumed> )             = 0
12732 <... getdents resumed> /* 0 entries */, 32768) = 0
12731 write(1, " \n", 2 <unfinished ...>
12732 open("/proc/sys/vm/overcommit_memory", O_RDONLY|O_CLOEXEC <unfinished ...>
12731 <... write resumed> )             = 2
12730 <... read resumed> "midifico lo midifico ssoomodifico en cliente\n", 512) = 45
12732 <... open resumed> )              = 14
12731 write(1, "nombre pau.txt md5local 4b60966fb946c9f49f36d4013299d003 md cd5bd72a3364f2dc6a70b16367c4dae7 \n", 94 <unfinished ...>
12732 read(14,  <unfinished ...>
12731 <... write resumed> )             = 94
12732 <... read resumed> "0", 1)        = 1
12731 stat("Directorio/pepe/publico/pau.txt",  <unfinished ...>
12732 close(14 <unfinished ...>
12731 <... stat resumed> {st_mode=S_IFREG|0600, st_size=1698, ...}) = 0
12732 <... close resumed> )             = 0
12731 getdents(11,  <unfinished ...>
12732 madvise(0x7fe418021000, 32768, MADV_DONTNEED <unfinished ...>
12731 <... getdents resumed> /* 0 entries */, 32768) = 0
12732 <... madvise resumed> )           = 0
12731 madvise(0x7fe420021000, 32768, MADV_DONTNEED <unfinished ...>
12732 close(10 <unfinished ...>
12731 <... madvise resumed> )           = 0
12732 <... close resumed> )             = 0
12731 close(11 <unfinished ...>
12730 read(13,  <unfinished ...>
12731 <... close resumed> )             = 0
12732 open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC <unfinished ...>
12731 futex(0x7fe4299aa968, FUTEX_WAIT_PRIVATE, 2, NULL <unfinished ...>
12732 <... open resumed> )              = 10
12730 <... read resumed> "", 512)       = 0
12732 fstat(10,  <unfinished ...>
12730 lseek(13, 0, SEEK_SET <unfinished ...>
12732 <... fstat resumed> {st_mode=S_IFREG|0644, st_size=125915, ...}) = 0
12730 <... lseek resumed> )             = 0
12732 mmap(NULL, 125915, PROT_READ, MAP_PRIVATE, 10, 0 <unfinished ...>
12730 read(13,  <unfinished ...>
12732 <... mmap resumed> )              = 0x7fe429965000
12730 <... read resumed> "midifico lo midifico ssoomodifico en cliente\n", 45) = 45
12732 close(10 <unfinished ...>
12730 read(13,  <unfinished ...>
12732 <... close resumed> )             = 0
12730 <... read resumed> "", 45)        = 0
12732 access("/etc/ld.so.nohwcap", F_OK <unfinished ...>
12730 close(13 <unfinished ...>
12732 <... access resumed> )            = -1 ENOENT (No such file or directory)
12730 <... close resumed> )             = 0
12732 open("/lib/x86_64-linux-gnu/libgcc_s.so.1", O_RDONLY|O_CLOEXEC <unfinished ...>
12730 write(1, " \n", 2 <unfinished ...>
12732 <... open resumed> )              = 10
12732 read(10,  <unfinished ...>
12730 <... write resumed> )             = 2
12732 <... read resumed> "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\260*\0\0\0\0\0\0@\0\0\0\0\0\0\0pY\1\0\0\0\0\0\0\0\0\0@\0008\0\6\0@\0\33\0\32\0\1\0\0\0\5\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\214T\1\0\0\0\0\0\214T\1\0\0\0\0\0\0\0 \0\0\0\0\0\1\0\0\0\6\0\0\0\220T\1\0\0\0\0\0\220T!\0\0\0\0\0\220T!\0\0\0\0\0\320\3\0\0\0\0\0\0\220\6\0\0\0\0\0\0\0\0 \0\0\0\0\0\2\0\0\0\6\0\0\0\260T\1\0\0\0\0\0\260T!\0\0\0\0\0\260T!\0\0\0\0\0\360\1\0\0\0\0\0\0\360\1\0\0\0\0\0\0\10\0\0\0\0\0\0\0\4\0\0\0\4\0\0\0\220\1\0\0\0\0\0\0\220\1\0\0\0\0\0\0\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0$\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0P\345td\4\0\0\0\3204\1\0\0\0\0\0\3204\1\0\0\0\0\0\3204\1\0\0\0\0\0D\5\0\0\0\0\0\0D\5\0\0\0\0\0\0\4\0\0\0\0\0\0\0Q\345td\6\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\4\0\0\0\24\0\0\0\3\0\0\0GNU\00061\33DWq\n\345W\214K\360\7\221\336\3275\235\273\222\0\0\0\0\203\0\0\0\27\0\0\0\20\0\0\0\n\0\0\0\23\34\3\30\4$\0\1\1\201\0T\4\6\210\20\200\204\0\10\0\10\5\200\2\0@\20D\20\0\266\2\200\320 \301\0\220\2024\1\0\4\10(@\2H\1\v \320\1\2(\0235\4`l\322\0!\3p`@\322\200\10`\0@\1\0\200\1\0\0\2$\0\10\21\2\10H\300\1$\t\21(  \10C\v\246\202H\t\10\10\3D\f\n\34\22O\306\1\207\va\204\226\315\4\302\305\f\242\333\16\314\27\0\0\0\30\0\0\0\33\0\0\0\0\0\0\0\36\0\0\0\0\0\0\0 \0\0\0!\0\0\0#\0\0\0&\0\0\0(\0\0\0\0\0\0\0)\0\0\0+\0\0\0,\0\0\0/\0\0\0001\0\0\0004\0\0\0005\0\0\0008\0\0\0\0\0\0\0009\0\0\0:\0\0\0=\0\0\0>\0\0\0@\0\0\0A\0\0\0B\0\0\0C\0\0\0D\0\0\0F\0\0\0\0\0\0\0G\0\0\0\0\0\0\0H\0\0\0\0\0\0\0\0\0\0\0I\0\0\0J\0\0\0L\0\0\0M\0\0\0N\0\0\0\0\0\0\0\0\0\0\0P\0\0\0R\0\0\0\0\0\0\0\0\0\0\0S\0\0\0U\0\0\0\0\0\0\0V\0\0\0\0\0\0\0\0\0\0\0X\0\0\0Y\0\0\0Z\0\0\0\0\0\0\0\0\0\0\0\\\0\0\0]\0\0\0\0\0\0\0", 832) = 832
12730 write(1, "nombre primero.txt md5local ef963e293ebb3044a8bc9e1e27f0bff2 md ef963e293ebb3044a8bc9e1e27f0bff2 \n", 98 <unfinished ...>
12732 fstat(10, {st_mode=S_IFREG|0644, st_size=90160, ...}) = 0
12730 <... write resumed> )             = 98
12732 mmap(NULL, 2186016, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 10, 0 <unfinished ...>
12730 getdents(12,  <unfinished ...>
12732 <... mmap resumed> )              = 0x7fe4271ab000
12730 <... getdents resumed> /* 0 entries */, 32768) = 0
12732 mprotect(0x7fe4271c1000, 2093056, PROT_NONE <unfinished ...>
12730 madvise(0x7fe410021000, 32768, MADV_DONTNEED <unfinished ...>
12732 <... mprotect resumed> )          = 0
12730 <... madvise resumed> )           = 0
12732 mmap(0x7fe4273c0000, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 10, 0x15000 <unfinished ...>
12730 close(12 <unfinished ...>
12732 <... mmap resumed> )              = 0x7fe4273c0000
12730 <... close resumed> )             = 0
12732 close(10 <unfinished ...>
12730 futex(0x7fe4299aa968, FUTEX_WAIT_PRIVATE, 2, NULL <unfinished ...>
12732 <... close resumed> )             = 0
12732 munmap(0x7fe429965000, 125915)    = 0
12732 futex(0x7fe4299aa968, FUTEX_WAKE_PRIVATE, 1) = 1
12731 <... futex resumed> )             = 0
12732 futex(0x7fe4273c0890, FUTEX_WAKE_PRIVATE, 2147483647 <unfinished ...>
12731 futex(0x7fe4299aa968, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
12732 <... futex resumed> )             = 0
12731 <... futex resumed> )             = 1
12730 <... futex resumed> )             = 0
12730 futex(0x7fe4299aa968, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
12732 madvise(0x7fe4273c1000, 8368128, MADV_DONTNEED <unfinished ...>
12731 madvise(0x7fe427bc2000, 8368128, MADV_DONTNEED <unfinished ...>
12732 <... madvise resumed> )           = 0
12731 <... madvise resumed> )           = 0
12732 _exit(0)                          = ?
12731 _exit(0)                          = ?
12730 <... futex resumed> )             = 0
12732 +++ exited with 0 +++
12731 +++ exited with 0 +++
12730 madvise(0x7fe4283c3000, 8368128, MADV_DONTNEED <unfinished ...>
12728 <... futex resumed> )             = 0
12730 <... madvise resumed> )           = 0
12728 futex(0x7fe428bc39d0, FUTEX_WAIT, 12730, NULL <unfinished ...>
12730 _exit(0)                          = ?
12730 +++ exited with 0 +++
12728 <... futex resumed> )             = 0
12728 write(1, "pau.txt\n\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 512) = 512
12728 write(1, "pau.txt\n\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 512) = 512
12728 write(4, "pau.txt\n\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 512) = 512
12728 read(4, "//GyC****/\0InicioArchivo\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0pau.txt\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\4\0\0 que bieenn pkakauhsdaola modificado en cliente msdassdasossddssdasdasd queremos que nuestro programa empiece a ejecutar varias cosas \"a la vez\", tenemos dos opciones. Por una parte podemos crear un nuevo proceso y por otra, podemos crear un nuevoed). En realidad nuestro ordenador, salvo que tenga varias cpu, no ejecutar\303\241 varias cosas a la vez. Cuando digo \"a la vez\", me refiero a que el sistema operativo ir\303\241 ejecutando cachos de programa por turnos (por rodajas de tiempo) de forma muy r\303\241pida, dando la sensaci\303\263n de simultaneidad.Si queremos que nuestro programa empiece a ejecutar varias cosas \"a la vez\", tenemos dos opciones. Por una parte podemos crear un nuevo proceso y por otradasdasd queremos que nuestro programa empiece a ejecutar varias cosas \"a la vez\", tenemos dos opciones. Por una parte podemos crear un nuevo proceso y por otra, podemos crear un nuevoed). En realidad nuestro ordenador, "..., 1136) = 1136
12728 unlink("Directorio/pepe/publico/pau.txt") = 0
12728 open("Directorio/pepe/publico/pau.txt", O_WRONLY|O_CREAT|O_APPEND, 0600) = 10
12728 write(1, "Actualizo el archivo pau.txt tama\303\261o 1024\n", 42) = 42
12728 write(10, " que bieenn pkakauhsdaola modificado en cliente msdassdasossddssdasdasd queremos que nuestro programa empiece a ejecutar varias cosas \"a la vez\", tenemos dos opciones. Por una parte podemos crear un nuevo proceso y por otra, podemos crear un nuevoed). En realidad nuestro ordenador, salvo que tenga varias cpu, no ejecutar\303\241 varias cosas a la vez. Cuando digo \"a la vez\", me refiero a que el sistema operativo ir\303\241 ejecutando cachos de programa por turnos (por rodajas de tiempo) de forma muy r\303\241pida, dando la sensaci\303\263n de simultaneidad.Si queremos que nuestro programa empiece a ejecutar varias cosas \"a la vez\", tenemos dos opciones. Por una parte podemos crear un nuevo proceso y por otradasdasd queremos que nuestro programa empiece a ejecutar varias cosas \"a la vez\", tenemos dos opciones. Por una parte podemos crear un nuevo proceso y por otra, podemos crear un nuevoed). En realidad nuestro ordenador, salvo que tenga varias cpu, no ejecutar\303\241 varias cosas a la vez. Cuando digo \"a la vez\", me refiero a que el sis", 1024) = 1024
12728 write(6, "pau.txt", 7 <unfinished ...>
12729 <... read resumed> "pau.txt", 32) = 7
12728 <... write resumed> )             = 7
12729 write(1, "  entre a logRead pau.txt\n", 26 <unfinished ...>
12728 read(4,  <unfinished ...>
12729 <... write resumed> )             = 26
12729 write(0, "se modifico --->", 16)  = 16
12729 write(0, "pau.txt", 7)            = 7
12729 write(0, "\n\0", 2)               = 2
12729 read(5,  <unfinished ...>
12728 <... read resumed> "//GyC****/\0Archivo\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0pau.txt\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\263\2\0\0tema operativo ir\303\241 ejecutando cachos de programa por turnos (por rodajas de tiempo) de forma muy r\303\241pida, dando la sensaci\303\263n de simultaneidad.Si queremos que nuestro programa empiece a ejecutar varias cosas \"a la vez\", tenemos dos opciones. Por una parte podemos crear un nuevo proceso y por otra, podemos crear un nuevo hilo de ejecuci\303\263n (un thread). En realidad nuestro ordenador, salvo que tenga varias cpu, no ejecutar\303\241 varias cosas a la vez. Cuando digo \"a la vez\", me refiero a que el sistema operativo ir\303\241 ejecutando cachos de programa por turnos (porhilo de ejecuci\303\263n (un thread). En realidad nuestro ordenador, salvo que tenga varias cpu, no ejecutar\303\241 varias cosas a la vez.\n\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1136) = 1136
12728 write(1, "****************estoy en log write 6----------------------Sigo actualizando pau.txt tama\303\261o 691\n", 96) = 96
12728 write(10, "tema operativo ir\303\241 ejecutando cachos de programa por turnos (por rodajas de tiempo) de forma muy r\303\241pida, dando la sensaci\303\263n de simultaneidad.Si queremos que nuestro programa empiece a ejecutar varias cosas \"a la vez\", tenemos dos opciones. Por una parte podemos crear un nuevo proceso y por otra, podemos crear un nuevo hilo de ejecuci\303\263n (un thread). En realidad nuestro ordenador, salvo que tenga varias cpu, no ejecutar\303\241 varias cosas a la vez. Cuando digo \"a la vez\", me refiero a que el sistema operativo ir\303\241 ejecutando cachos de programa por turnos (porhilo de ejecuci\303\263n (un thread). En realidad nuestro ordenador, salvo que tenga varias cpu, no ejecutar\303\241 varias cosas a la vez.\n", 691) = 691
12728 read(4, "//GyC****/\0finalizar\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1136) = 1136
12728 close(10)                         = 0
12728 write(1, "esto es lo ultmimo us:pepe cont: pepe  termina\n", 47) = 47
12728 write(1, "\n\n\n\n************actualizo el cliente ************\n", 50) = 50
12728 write(1, "\n", 1)                 = 1
12728 getdents(9, /* 5 entries */, 32768) = 144
12728 getdents(9, /* 0 entries */, 32768) = 0
12728 lseek(9, 0, SEEK_SET)             = 0
12728 write(4, "//GyC****/\0informacion\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0\0\0", 48) = 48
12728 getdents(9, /* 5 entries */, 32768) = 144
12728 close(32740)                      = -1 EBADF (Bad file descriptor)
12728 close(32740)                      = -1 EBADF (Bad file descriptor)
12728 write(1, "esto es dir de md5 Directorio/pepe/publico/primero.txt\n", 55) = 55
12728 open("Directorio/pepe/publico/primero.txt", O_RDONLY) = 10
12728 read(10, "midifico lo midifico ssoomodifico en cliente\n", 512) = 45
12728 read(10, "", 512)                 = 0
12728 lseek(10, 0, SEEK_SET)            = 0
12728 read(10, "midifico lo midifico ssoomodifico en cliente\n", 45) = 45
12728 read(10, "", 45)                  = 0
12728 stat("Directorio/pepe/publico/primero.txt", {st_mode=S_IFREG|0600, st_size=45, ...}) = 0
12728 open("/etc/localtime", O_RDONLY|O_CLOEXEC) = 11
12728 fstat(11, {st_mode=S_IFREG|0644, st_size=1147, ...}) = 0
12728 fstat(11, {st_mode=S_IFREG|0644, st_size=1147, ...}) = 0
12728 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe4299a5000
12728 read(11, "TZif2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\t\0\0\0\t\0\0\0\0\0\0\0<\0\0\0\t\0\0\0\30\242\222\2170\266{R@\267\32\311\260\270\36\217@\270\324p0\272\27}\300\272\265\243\260\273\370\261@\274\226\3270\275\331\344\300\276x\n\260\277\273\30@\300Z\217\260\301\235\235@\302;\3030\303~\320\300\304\34\366\260\305`\4@\305\376*0\307A7\300\307\340\2570\310\201\224@\312M\241\260\312\356\206\300\316M\3770\316\260\355\300\323)5\260\324Cd\300\364=\0100\364\237\366\300\365\5l0\3662\20@\366\346\237\260\370\23C\300\370\307\3230\371\364w@\372\3236\260\373\3035\300\374\274S0\375\254R@\376\23450\377\2144@\7\243J\260\10$o\240#\224\265\260$\20\224\240%7\362\260%\360v\240'\0314@'\315\303\260(\372g\300)\260H\260*\340\341@+\231W 7\366\306\2608\277*\260@\260\23\260AV>\300Gw\t\260G\334\177 \1\2\1\2\1\2\1\2\1\2\1\2\1\2\1\2\1\2\1\2\1\2\1\2\1\2\1\2\1\2\1\2\1\2\1\2\1\2\1\2\1\4\3\4\3\4\3\5\6\5\6\5\3\4\2\4\5\4\3\4\377\377\303\320\0\0\377\377\307\300\0\4\377\377\325\320\1\10\377\377\343\340\1\10\377\377\325\320\0\4\377\377\307\300\0\r\377\377\325\320\1\22\377\377\343\340\1\10\377\377\325\320\0\4CMT\0ART\0ARST\0WART\0WARST\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0TZif2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\n\0\0\0\n\0\0\0\0\0\0\0=\0\0\0\n\0\0\0\34\377\377\377\377r\234\262\4\377\377\377\377\242\222\2170\377\377\377\377\266{R@\377\377\377\377\267\32\311\260\377\377\377\377\270\36\217@\377\377\377\377\270\324p0\377\377\377\377\272\27}\300\377\377\377\377\272\265\243\260\377\377\377\377\273\370\261@\377\377\377\377\274\226\3270\377\377\377\377\275\331\344\300\377\377\377\377\276x\n\260\377\377\377\377\277\273\30@\377\377\377\377\300Z\217\260\377\377\377\377\301\235\235@\377\377\377\377\302;\3030\377\377\377\377\303~\320\300\377\377\377\377\304\34\366\260\377\377\377\377\305`\4@\377\377\377\377\305\376*0\377\377\377\377\307A7\300\377\377\377\377\307\340\2570\377\377\377\377\310\201\224@\377\377\377\377\312M\241\260\377\377\377\377\312\356\206\300\377\377\377\377\316M\3770\377\377\377\377\316\260\355\300\377\377\377\377\323)5\260\377\377\377\377\324Cd\300\377\377\377\377\364=\0100\377\377\377\377\364\237\366\300\377\377\377\377\365\5l0\377\377\377\377\3662\20@\377\377\377\377\366\346\237\260\377\377\377\377\370\23C\300\377\377\377\377\370\307\3230\377\377\377\377\371\364w@\377\377\377\377\372\3236\260\377\377\377\377\373\3035\300\377\377\377\377\374\274S0\377\377\377\377\375\254R@\377\377\377\377\376\23450\377\377\377\377\377\2144@\0\0\0\0\7\243J\260\0\0\0\0\10$o\240\0\0\0\0#\224\265\260\0\0\0\0$\20\224\240\0\0\0\0%7\362\260\0\0\0\0%\360v\240\0\0\0\0'\0314@\0\0\0\0'\315\303\260\0\0\0\0(\372g\300\0\0\0\0)\260H\260\0\0\0\0*\340\341@\0\0\0\0+\231W \0\0\0\0007\366\306\260\0\0\0\0008\277*\260\0\0\0\0@\260\23\260\0\0\0\0AV>\300\0\0\0\0Gw\t\260\0\0\0\0G\334\177 \1\2\3\2\3\2\3\2\3\2\3\2\3\2\3\2\3\2\3\2\3\2\3\2\3\2\3\2\3\2\3\2\3\2\3\2\3\2\3\2\3\2\5\4\5\4\5\4\6\7\6\7"..., 4096) = 1147
12728 lseek(11, -707, SEEK_CUR)         = 440
12728 read(11, "TZif2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\n\0\0\0\n\0\0\0\0\0\0\0=\0\0\0\n\0\0\0\34\377\377\377\377r\234\262\4\377\377\377\377\242\222\2170\377\377\377\377\266{R@\377\377\377\377\267\32\311\260\377\377\377\377\270\36\217@\377\377\377\377\270\324p0\377\377\377\377\272\27}\300\377\377\377\377\272\265\243\260\377\377\377\377\273\370\261@\377\377\377\377\274\226\3270\377\377\377\377\275\331\344\300\377\377\377\377\276x\n\260\377\377\377\377\277\273\30@\377\377\377\377\300Z\217\260\377\377\377\377\301\235\235@\377\377\377\377\302;\3030\377\377\377\377\303~\320\300\377\377\377\377\304\34\366\260\377\377\377\377\305`\4@\377\377\377\377\305\376*0\377\377\377\377\307A7\300\377\377\377\377\307\340\2570\377\377\377\377\310\201\224@\377\377\377\377\312M\241\260\377\377\377\377\312\356\206\300\377\377\377\377\316M\3770\377\377\377\377\316\260\355\300\377\377\377\377\323)5\260\377\377\377\377\324Cd\300\377\377\377\377\364=\0100\377\377\377\377\364\237\366\300\377\377\377\377\365\5l0\377\377\377\377\3662\20@\377\377\377\377\366\346\237\260\377\377\377\377\370\23C\300\377\377\377\377\370\307\3230\377\377\377\377\371\364w@\377\377\377\377\372\3236\260\377\377\377\377\373\3035\300\377\377\377\377\374\274S0\377\377\377\377\375\254R@\377\377\377\377\376\23450\377\377\377\377\377\2144@\0\0\0\0\7\243J\260\0\0\0\0\10$o\240\0\0\0\0#\224\265\260\0\0\0\0$\20\224\240\0\0\0\0%7\362\260\0\0\0\0%\360v\240\0\0\0\0'\0314@\0\0\0\0'\315\303\260\0\0\0\0(\372g\300\0\0\0\0)\260H\260\0\0\0\0*\340\341@\0\0\0\0+\231W \0\0\0\0007\366\306\260\0\0\0\0008\277*\260\0\0\0\0@\260\23\260\0\0\0\0AV>\300\0\0\0\0Gw\t\260\0\0\0\0G\334\177 \1\2\3\2\3\2\3\2\3\2\3\2\3\2\3\2\3\2\3\2\3\2\3\2\3\2\3\2\3\2\3\2\3\2\3\2\3\2\3\2\3\2\5\4\5\4\5\4\6\7\6\7\6\4\5\3\5\6\5\4\5\377\377\277|\0\0\377\377\303\320\0\4\377\377\307\300\0\10\377\377\325\320\1\f\377\377\343\340\1\f\377\377\325\320\0\10\377\377\307\300\0\21\377\377\325\320\1\26\377\377\343\340\1\f\377\377\325\320\0\10LMT\0CMT\0ART\0ARST\0WART\0WARST\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\nART3\n", 4096) = 707
12728 close(11)                         = 0
12728 munmap(0x7fe4299a5000, 4096)      = 0
12728 write(1, "nombre: primero.txt md5:ef963e293ebb3044a8bc9e1e27f0bff2 tmMod:1464813924 leer:Wed Jun  1 17:45:24 2016\n", 104) = 104
12728 write(1, "\n", 1)                 = 1
12728 write(4, "//GyC****/\0actualizarArchivos\0\0\0\0\0\0\0\0\0\0\0\0primero.txt\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0ef963e293ebb3044a8bc9e1e27f0bff2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0dIOW\0\0\0\0", 152) = 152
12728 close(10)                         = 0
12728 write(1, "esto es dir de md5 Directorio/pepe/publico/segundo.txt\n", 55) = 55
12728 open("Directorio/pepe/publico/segundo.txt", O_RDONLY) = 10
12728 read(10, "ssdasdsdervidorsdodsssegundeeeeo csdasdsdasdliente apap asdaasdsdassdhollsdasdasd\n", 512) = 82
12728 read(10, "", 512)                 = 0
12728 lseek(10, 0, SEEK_SET)            = 0
12728 read(10, "ssdasdsdervidorsdodsssegundeeeeo csdasdsdasdliente apap asdaasdsdassdhollsdasdasd\n", 82) = 82
12728 read(10, "", 82)                  = 0
12728 stat("Directorio/pepe/publico/segundo.txt", {st_mode=S_IFREG|0600, st_size=82, ...}) = 0
12728 stat("/etc/localtime", {st_mode=S_IFREG|0644, st_size=1147, ...}) = 0
12728 write(1, "nombre: segundo.txt md5:955987343b2a200cf26c53b483983b8d tmMod:1464817529 leer:Wed Jun  1 18:45:29 2016\n", 104) = 104
12728 write(1, "\n", 1)                 = 1
12728 write(4, "//GyC****/\0actualizarArchivos\0\0\0\0\0\0\0\0\0\0\0\0segundo.txt\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\000955987343b2a200cf26c53b483983b8d\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0yWOW\0\0\0\0", 152) = 152
12728 close(10)                         = 0
12728 write(1, "esto es dir de md5 Directorio/pepe/publico/pau.txt\n", 51) = 51
12728 open("Directorio/pepe/publico/pau.txt", O_RDONLY) = 10
12728 read(10, " que bieenn pkakauhsdaola modificado en cliente msdassdasossddssdasdasd queremos que nuestro programa empiece a ejecutar varias cosas \"a la vez\", tenemos dos opciones. Por una parte podemos crear un nuevo proceso y por otra, podemos crear un nuevoed). En realidad nuestro ordenador, salvo que tenga varias cpu, no ejecutar\303\241 varias cosas a la vez. Cuando digo \"a la vez\", me refiero a que el sistema operativo ir\303\241 ejecutando cachos de programa por turnos (por rodajas de tiempo) de forma muy r\303\241pida, dando la s", 512) = 512
12728 read(10, "ensaci\303\263n de simultaneidad.Si queremos que nuestro programa empiece a ejecutar varias cosas \"a la vez\", tenemos dos opciones. Por una parte podemos crear un nuevo proceso y por otradasdasd queremos que nuestro programa empiece a ejecutar varias cosas \"a la vez\", tenemos dos opciones. Por una parte podemos crear un nuevo proceso y por otra, podemos crear un nuevoed). En realidad nuestro ordenador, salvo que tenga varias cpu, no ejecutar\303\241 varias cosas a la vez. Cuando digo \"a la vez\", me refiero a que el sis", 512) = 512
12728 read(10, "tema operativo ir\303\241 ejecutando cachos de programa por turnos (por rodajas de tiempo) de forma muy r\303\241pida, dando la sensaci\303\263n de simultaneidad.Si queremos que nuestro programa empiece a ejecutar varias cosas \"a la vez\", tenemos dos opciones. Por una parte podemos crear un nuevo proceso y por otra, podemos crear un nuevo hilo de ejecuci\303\263n (un thread). En realidad nuestro ordenador, salvo que tenga varias cpu, no ejecutar\303\241 varias cosas a la vez. Cuando digo \"a la vez\", me refiero a que el sistema operativo", 512) = 512
12728 read(10, " ir\303\241 ejecutando cachos de programa por turnos (porhilo de ejecuci\303\263n (un thread). En realidad nuestro ordenador, salvo que tenga varias cpu, no ejecutar\303\241 varias cosas a la vez.\n", 512) = 179
12728 read(10, "", 512)                 = 0
12728 lseek(10, 0, SEEK_SET)            = 0
12728 read(10, " que bieenn pkakauhsdaola modificado en cliente msdassdasossddssdasdasd queremos que nuestro programa empiece a ejecutar varias cosas \"a la vez\", tenemos dos opciones. Por una parte podemos crear un nuevo proceso y por otra, podemos crear un nuevoed). En realidad nuestro ordenador, salvo que tenga varias cpu, no ejecutar\303\241 varias cosas a la vez. Cuando digo \"a la vez\", me refiero a que el sistema operativo ir\303\241 ejecutando cachos de programa por turnos (por rodajas de tiempo) de forma muy r\303\241pida, dando la sensaci\303\263n de simultaneidad.Si queremos que nuestro programa empiece a ejecutar varias cosas \"a la vez\", tenemos dos opciones. Por una parte podemos crear un nuevo proceso y por otradasdasd queremos que nuestro programa empiece a ejecutar varias cosas \"a la vez\", tenemos dos opciones. Por una parte podemos crear un nuevo proceso y por otra, podemos crear un nuevoed). En realidad nuestro ordenador, salvo que tenga varias cpu, no ejecutar\303\241 varias cosas a la vez. Cuando digo \"a la vez\", me refiero a que el sis"..., 2048) = 1715
12728 read(10, "", 2048)                = 0
12728 stat("Directorio/pepe/publico/pau.txt", {st_mode=S_IFREG|0600, st_size=1715, ...}) = 0
12728 stat("/etc/localtime", {st_mode=S_IFREG|0644, st_size=1147, ...}) = 0
12728 write(1, "nombre: pau.txt md5:cd5bd72a3364f2dc6a70b16367c4dae7 tmMod:1464817580 leer:Wed Jun  1 18:46:20 2016\n", 100) = 100
12728 write(1, "\n", 1)                 = 1
12728 write(4, "//GyC****/\0actualizarArchivos\0\0\0\0\0\0\0\0\0\0\0\0pau.txt\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0cd5bd72a3364f2dc6a70b16367c4dae7\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\254WOW\0\0\0\0", 152) = 152
12728 close(10)                         = 0
12728 getdents(9, /* 0 entries */, 32768) = 0
12728 read(4, "//GyC****/\0informacion\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0", 48) = 48
12728 read(4, "segundo.txt\n\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 512) = 512
12728 open("Directorio/pepe/publico/segundo.txt", O_RDONLY) = 10
12728 write(1, "\n", 1)                 = 1
12728 write(1, "Actualizo el archivo segundo.txt \n", 34) = 34
12728 read(10, "ssdasdsdervidorsdodsssegundeeeeo csdasdsdasdliente apap asdaasdsdassdhollsdasdasd\n", 512) = 82
12728 read(10, "", 512)                 = 0
12728 lseek(10, 0, SEEK_SET)            = 0
12728 read(10, "ssdasdsdervidorsdodsssegundeeeeo csdasdsdasdliente apap asdaasdsdassdhollsdasdasd\n", 82) = 82
12728 read(10, "", 82)                  = 0
12728 lseek(10, 0, SEEK_SET)            = 0
12728 read(10, "ssdasdsdervidorsdodsssegundeeeeo csdasdsdasdliente apap asdaasdsdassdhollsdasdasd\n", 1024) = 82
12728 write(4, "//GyC****/\0InicioArchivo\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0segundo.txt\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\000955987343b2a200cf26c53b483983b8d\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0R\0\0\0ssdasdsdervidorsdodsssegundeeeeo csdasdsdasdliente apap asdaasdsdassdhollsdasdasd\n\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1200) = 1200
12728 read(10, "", 1024)                = 0
12728 close(10)                         = 0
12728 write(4, "//GyC****/\0finalizarEnvio\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1200) = 1200
12728 write(1, "mando arvhivo segundo.txt\n\n************salid e accep ******** \n", 63) = 63
12728 write(1, "\n", 1)                 = 1
12728 wait4(-1,  <unfinished ...>
12678 <... accept resumed> 0, NULL)     = ? ERESTARTSYS (To be restarted if SA_RESTART is set)
12729 <... read resumed> 0x7ffdbd00c2e0, 32) = ? ERESTARTSYS (To be restarted if SA_RESTART is set)
12678 --- SIGINT {si_signo=SIGINT, si_code=SI_KERNEL} ---
12729 --- SIGINT {si_signo=SIGINT, si_code=SI_KERNEL} ---
12728 <... wait4 resumed> NULL, 0, NULL) = ? ERESTARTSYS (To be restarted if SA_RESTART is set)
12728 --- SIGINT {si_signo=SIGINT, si_code=SI_KERNEL} ---
12678 +++ killed by SIGINT +++
12729 +++ killed by SIGINT +++
12728 +++ killed by SIGINT +++
