11769 execve("./servidorGyC", ["./servidorGyC", "2000", "ipv6"], [/* 64 vars */]) = 0
11769 brk(0)                            = 0x2194000
11769 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
11769 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7efe2bb79000
11769 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)
11769 open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
11769 fstat(3, {st_mode=S_IFREG|0644, st_size=125915, ...}) = 0
11769 mmap(NULL, 125915, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7efe2bb5a000
11769 close(3)                          = 0
11769 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
11769 open("/lib/x86_64-linux-gnu/libcrypto.so.1.0.0", O_RDONLY|O_CLOEXEC) = 3
11769 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@\356\5\0\0\0\0\0@\0\0\0\0\0\0\0 ~\35\0\0\0\0\0\0\0\0\0@\0008\0\7\0@\0\34\0\33\0\1\0\0\0\5\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\224 \33\0\0\0\0\0\224 \33\0\0\0\0\0\0\0 \0\0\0\0\0\1\0\0\0\6\0\0\0\310-\33\0\0\0\0\0\310-;\0\0\0\0\0\310-;\0\0\0\0\0\31O\2\0\0\0\0\0\320\212\2\0\0\0\0\0\0\0 \0\0\0\0\0\2\0\0\0\6\0\0\0\260\311\34\0\0\0\0\0\260\311<\0\0\0\0\0\260\311<\0\0\0\0\0\0\2\0\0\0\0\0\0\0\2\0\0\0\0\0\0\10\0\0\0\0\0\0\0\4\0\0\0\4\0\0\0\310\1\0\0\0\0\0\0\310\1\0\0\0\0\0\0\310\1\0\0\0\0\0\0$\0\0\0\0\0\0\0$\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0P\345td\4\0\0\0\270s\27\0\0\0\0\0\270s\27\0\0\0\0\0\270s\27\0\0\0\0\0<\222\0\0\0\0\0\0<\222\0\0\0\0\0\0\4\0\0\0\0\0\0\0Q\345td\6\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0R\345td\4\0\0\0\310-\33\0\0\0\0\0\310-;\0\0\0\0\0\310-;\0\0\0\0\0008\242\1\0\0\0\0\0008\242\1\0\0\0\0\0\1\0\0\0\0\0\0\0\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\233\302/\224W\343\327\351\317\215\334\23\\\r\254\217wB\23]\0\0\0\0\5\10\0\0n\0\0\0\0\2\0\0\17\0\0\0\1\0\30\205D\4\201\200a\200\0\0 L\4\0\201\0\0\10\30\206\4\200\0\0!\300\20\0@\0\201\204\3\21\204\244`\0F\10\fH\0\3\200\24\201\0\212\4\t\3\311\204\10\0d\30\0\2\0051\10\0\0\200\0\0\0\0\254\24t\201\22\10T\4\0\22@E\t@\200\0\f\224\34\0\0Q\0\300 \1\0H(\f@C\10D\211\2\0\34\0\0@\2 \210\21Q,\224\205\200\0@\10h\"\16\0\0\0\0\4@\0\0\0\6\220\16\0\0(\5\7\0f\0`\260\2\2\0\200\20@\0\0242\10\0\0\0\0\340\0\0\1\1\1\4\202\4#\10\n\10\0A\200\2 \4\202;\4\0\27\5\2\17@\242`\v\4\24\200\2E\304\2\0\210\21\0\0#\0\0b!\f\304\0\2\0010\241\10\0\0\240 \253\0\0250\201\204\20\0a\10B\0\34\0\240\21\r\0@\4 \"\4\4\0@\204\261\201\10\200\200\31\4p0\200\2\0\6Pa\0\200@ \2\244\0\0A\0@i@\n\240\240\223\0\23$\354\2D&\270\10\20\0C\1\0H$\0\0C\4\2B\254\21@\0  @\0\16 \0\0\5\21Q", 832) = 832
11769 fstat(3, {st_mode=S_IFREG|0644, st_size=1934624, ...}) = 0
11769 mmap(NULL, 4044952, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7efe2b57d000
11769 mprotect(0x7efe2b730000, 2093056, PROT_NONE) = 0
11769 mmap(0x7efe2b92f000, 155648, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b2000) = 0x7efe2b92f000
11769 mmap(0x7efe2b955000, 14488, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7efe2b955000
11769 close(3)                          = 0
11769 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
11769 open("/lib/x86_64-linux-gnu/libpthread.so.0", O_RDONLY|O_CLOEXEC) = 3
11769 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0po\0\0\0\0\0\0@\0\0\0\0\0\0\0h\225\1\0\0\0\0\0\0\0\0\0@\0008\0\t\0@\0%\0\"\0\6\0\0\0\5\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\370\1\0\0\0\0\0\0\370\1\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0\240/\1\0\0\0\0\0\240/\1\0\0\0\0\0\240/\1\0\0\0\0\0\34\0\0\0\0\0\0\0\34\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\1\0\0\0\5\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\334\210\1\0\0\0\0\0\334\210\1\0\0\0\0\0\0\0 \0\0\0\0\0\1\0\0\0\6\0\0\0x\213\1\0\0\0\0\0x\213!\0\0\0\0\0x\213!\0\0\0\0\0x\7\0\0\0\0\0\0\270I\0\0\0\0\0\0\0\0 \0\0\0\0\0\2\0\0\0\6\0\0\0P\215\1\0\0\0\0\0P\215!\0\0\0\0\0P\215!\0\0\0\0\0000\2\0\0\0\0\0\0000\2\0\0\0\0\0\0\10\0\0\0\0\0\0\0\4\0\0\0\4\0\0\0008\2\0\0\0\0\0\0008\2\0\0\0\0\0\0008\2\0\0\0\0\0\0D\0\0\0\0\0\0\0D\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0P\345td\4\0\0\0\274/\1\0\0\0\0\0\274/\1\0\0\0\0\0\274/\1\0\0\0\0\0\344\n\0\0\0\0\0\0\344\n\0\0\0\0\0\0\4\0\0\0\0\0\0\0Q\345td\6\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0R\345td\4\0\0\0x\213\1\0\0\0\0\0x\213!\0\0\0\0\0x\213!\0\0\0\0\0\210\4\0\0\0\0\0\0\210\4\0\0\0\0\0\0\1\0\0\0\0\0\0\0\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\223\30\350\257\v\373\344Ds\33\260F\22\2\357W\367\303\225B\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\30\0\0\0\0\0\0\0\345\1\0\0V\0\0\0 \0\0\0\v\0\0\0\31#\2\261\1\10\20\2@@a\370\3\10\10\25\200 \0\0\0\0\200\300\321Q\0\0\0\22\353\3020D\0\10\20A\0\2\0\2\f\1\200\v\221\1\330\240\r\240@\230 \244\200\21\n\202-l@g\214V\24\0\224 \200$H\200P(\1\22\f\311B\240\220\22\10\f \2ZdA\245c\4@\n\n\n\0\2009\1(\314@\204\201@\22\10(\fD\0\0\0\200Q\10\200\35\4B\320\2608A\0\1\0\0\265\0300\0\200`\2\20\"\0\tA\20\1\5\0P(\251\22G(\0\0\202\4\230@\4\0\20\340T\0\2@\2\2\20\3010D\26\200\0", 832) = 832
11769 fstat(3, {st_mode=S_IFREG|0755, st_size=141574, ...}) = 0
11769 mmap(NULL, 2217264, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7efe2b35f000
11769 mprotect(0x7efe2b378000, 2093056, PROT_NONE) = 0
11769 mmap(0x7efe2b577000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x18000) = 0x7efe2b577000
11769 mmap(0x7efe2b579000, 13616, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7efe2b579000
11769 close(3)                          = 0
11769 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
11769 open("/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
11769 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\320\37\2\0\0\0\0\0@\0\0\0\0\0\0\0 \6\34\0\0\0\0\0\0\0\0\0@\0008\0\n\0@\0D\0C\0\6\0\0\0\5\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0000\2\0\0\0\0\0\0000\2\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0000\177\30\0\0\0\0\0000\177\30\0\0\0\0\0000\177\30\0\0\0\0\0\34\0\0\0\0\0\0\0\34\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\1\0\0\0\5\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\24\240\33\0\0\0\0\0\24\240\33\0\0\0\0\0\0\0 \0\0\0\0\0\1\0\0\0\6\0\0\0@\247\33\0\0\0\0\0@\247;\0\0\0\0\0@\247;\0\0\0\0\0`Q\0\0\0\0\0\0\200\233\0\0\0\0\0\0\0\0 \0\0\0\0\0\2\0\0\0\6\0\0\0\240\333\33\0\0\0\0\0\240\333;\0\0\0\0\0\240\333;\0\0\0\0\0\340\1\0\0\0\0\0\0\340\1\0\0\0\0\0\0\10\0\0\0\0\0\0\0\4\0\0\0\4\0\0\0p\2\0\0\0\0\0\0p\2\0\0\0\0\0\0p\2\0\0\0\0\0\0D\0\0\0\0\0\0\0D\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0\7\0\0\0\4\0\0\0@\247\33\0\0\0\0\0@\247;\0\0\0\0\0@\247;\0\0\0\0\0\20\0\0\0\0\0\0\0\260\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0P\345td\4\0\0\0L\177\30\0\0\0\0\0L\177\30\0\0\0\0\0L\177\30\0\0\0\0\0\4g\0\0\0\0\0\0\4g\0\0\0\0\0\0\4\0\0\0\0\0\0\0Q\345td\6\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0R\345td\4\0\0\0@\247\33\0\0\0\0\0@\247;\0\0\0\0\0@\247;\0\0\0\0\0\3008\0\0\0\0\0\0\3008\0\0\0\0\0\0\1\0\0\0\0\0\0\0\4\0\0\0\24\0\0\0\3\0\0\0GNU\0000\311M\306j\37\351Q\200\303\326\215+\211\345v\325\256!<\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\30\0\0\0\0\0\0\0\363\3\0\0\n\0\0\0\0\1\0\0\16\0\0\0\0000\20D\240 \2\1\210\3\346\220\305E\214\0\300\0\10\0\5\200\0`\300\200\0\r\212\f\0\4\20\0\210D2\10.@\210P4, \16\"H&\204\300\214\4\10\0\2\2\16\241\254\32\4f\300\0\3002\0\300\0P\1 \201\10\204\v  ($\0\4 P\0\20X\200\312DB(\0\6\200\20\30B\0 @\200\0\tP\0Q\212@\20\0\0\0\0\10\0\0\21\20", 832) = 832
11769 fstat(3, {st_mode=S_IFREG|0755, st_size=1840928, ...}) = 0
11769 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7efe2bb59000
11769 mmap(NULL, 3949248, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7efe2af9a000
11769 mprotect(0x7efe2b155000, 2093056, PROT_NONE) = 0
11769 mmap(0x7efe2b354000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1ba000) = 0x7efe2b354000
11769 mmap(0x7efe2b35a000, 17088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7efe2b35a000
11769 close(3)                          = 0
11769 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
11769 open("/lib/x86_64-linux-gnu/libdl.so.2", O_RDONLY|O_CLOEXEC) = 3
11769 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\320\16\0\0\0\0\0\0@\0\0\0\0\0\0\0\3101\0\0\0\0\0\0\0\0\0\0@\0008\0\t\0@\0\36\0\35\0\6\0\0\0\5\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\370\1\0\0\0\0\0\0\370\1\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0\200\32\0\0\0\0\0\0\200\32\0\0\0\0\0\0\200\32\0\0\0\0\0\0\34\0\0\0\0\0\0\0\34\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\1\0\0\0\5\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0` \0\0\0\0\0\0` \0\0\0\0\0\0\0\0 \0\0\0\0\0\1\0\0\0\6\0\0\0`-\0\0\0\0\0\0`- \0\0\0\0\0`- \0\0\0\0\0@\3\0\0\0\0\0\0\320\3\0\0\0\0\0\0\0\0 \0\0\0\0\0\2\0\0\0\6\0\0\0\210-\0\0\0\0\0\0\210- \0\0\0\0\0\210- \0\0\0\0\0\20\2\0\0\0\0\0\0\20\2\0\0\0\0\0\0\10\0\0\0\0\0\0\0\4\0\0\0\4\0\0\0008\2\0\0\0\0\0\0008\2\0\0\0\0\0\0008\2\0\0\0\0\0\0D\0\0\0\0\0\0\0D\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0P\345td\4\0\0\0\234\32\0\0\0\0\0\0\234\32\0\0\0\0\0\0\234\32\0\0\0\0\0\0\274\0\0\0\0\0\0\0\274\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0Q\345td\6\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0R\345td\4\0\0\0`-\0\0\0\0\0\0`- \0\0\0\0\0`- \0\0\0\0\0\240\2\0\0\0\0\0\0\240\2\0\0\0\0\0\0\1\0\0\0\0\0\0\0\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\301\256L\267\31]3zw\243\306\211\5\35\253\2529\200\312\f\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\30\0\0\0\0\0\0\0\33\0\0\0\33\0\0\0\2\0\0\0\7\0\0\0\230\2\21\0\200H\0\4\22\0\0@\203(\10\236\33\0\0\0\0\0\0\0\34\0\0\0\0\0\0\0\0\0\0\0\35\0\0\0\0\0\0\0\36\0\0\0\0\0\0\0\37\0\0\0\0\0\0\0 \0\0\0\0\0\0\0!\0\0\0#\0\0\0$\0\0\0&\0\0\0'\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0(\0\0\0\0\0\0\0\0\0\0\0\353\26\251\30a\257\0\371\301S\200\30\273\25sB\257\304M\17\221!\374\370\6\2\4\371\3733\373\17\371\31sB\372\31sB\225\263_\31\177\236\320\30a\242\222\6", 832) = 832
11769 fstat(3, {st_mode=S_IFREG|0644, st_size=14664, ...}) = 0
11769 mmap(NULL, 2109744, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7efe2ad96000
11769 mprotect(0x7efe2ad99000, 2093056, PROT_NONE) = 0
11769 mmap(0x7efe2af98000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7efe2af98000
11769 close(3)                          = 0
11769 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7efe2bb58000
11769 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7efe2bb56000
11769 arch_prctl(ARCH_SET_FS, 0x7efe2bb56740) = 0
11769 mprotect(0x7efe2b354000, 16384, PROT_READ) = 0
11769 mprotect(0x7efe2af98000, 4096, PROT_READ) = 0
11769 mprotect(0x7efe2b577000, 4096, PROT_READ) = 0
11769 mprotect(0x7efe2b92f000, 110592, PROT_READ) = 0
11769 mprotect(0x604000, 4096, PROT_READ) = 0
11769 mprotect(0x7efe2bb7b000, 4096, PROT_READ) = 0
11769 munmap(0x7efe2bb5a000, 125915)    = 0
11769 set_tid_address(0x7efe2bb56a10)   = 11769
11769 set_robust_list(0x7efe2bb56a20, 24) = 0
11769 futex(0x7ffdd9bf42c0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 1, NULL, 7efe2bb56740) = -1 EAGAIN (Resource temporarily unavailable)
11769 rt_sigaction(SIGRTMIN, {0x7efe2b3659f0, [], SA_RESTORER|SA_SIGINFO, 0x7efe2b36f340}, NULL, 8) = 0
11769 rt_sigaction(SIGRT_1, {0x7efe2b365a80, [], SA_RESTORER|SA_RESTART|SA_SIGINFO, 0x7efe2b36f340}, NULL, 8) = 0
11769 rt_sigprocmask(SIG_UNBLOCK, [RTMIN RT_1], NULL, 8) = 0
11769 getrlimit(RLIMIT_STACK, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
11769 brk(0)                            = 0x2194000
11769 brk(0x21b5000)                    = 0x21b5000
11769 socket(PF_INET6, SOCK_STREAM, IPPROTO_TCP) = 3
11769 setsockopt(3, SOL_SOCKET, SO_REUSEADDR, [1], 4) = 0
11769 setsockopt(3, SOL_SOCKET, SO_KEEPALIVE, [1], 4) = 0
11769 bind(3, {sa_family=AF_INET6, sin6_port=htons(2000), inet_pton(AF_INET6, "::", &sin6_addr), sin6_flowinfo=0, sin6_scope_id=0}, 28) = 0
11769 listen(3, 15)                     = 0
11769 accept(3, 0, NULL)                = ? ERESTARTSYS (To be restarted if SA_RESTART is set)
11769 --- SIGWINCH {si_signo=SIGWINCH, si_code=SI_KERNEL} ---
11769 accept(3, 0, NULL)                = ? ERESTARTSYS (To be restarted if SA_RESTART is set)
11769 --- SIGWINCH {si_signo=SIGWINCH, si_code=SI_KERNEL} ---
11769 accept(3, 0, NULL)                = 4
11769 clone(child_stack=0, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7efe2bb56a10) = 11840
11769 accept(3,  <unfinished ...>
11840 set_robust_list(0x7efe2bb56a20, 24) = 0
11840 pipe([5, 6])                      = 0
11840 fstat(1, {st_mode=S_IFCHR|0620, st_rdev=makedev(136, 4), ...}) = 0
11840 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7efe2bb78000
11840 write(1, "\n", 1)                 = 1
11840 write(1, "\n", 1)                 = 1
11840 write(1, "************entre en accept ************\n", 41) = 41
11840 write(1, "\n", 1)                 = 1
11840 read(4, "pepe-pepe\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 512) = 42
11840 open("usuarios.txt", O_RDWR)      = 7
11840 read(7, "claudio-123\npepe-pepe\npicp-123\n", 512) = 31
11840 write(1, "esto es lo q guardo pepe \n\n", 27) = 27
11840 write(4, "0", 1)                  = 1
11840 read(7, "", 512)                  = 0
11840 write(1, "sali\n", 5)             = 5
11840 close(0)                          = 0
11840 close(42)                         = -1 EBADF (Bad file descriptor)
11840 clone(child_stack=0, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7efe2bb56a10) = 11841
11840 write(1, "entre al padre \n", 16) = 16
11840 close(5)                          = 0
11840 openat(AT_FDCWD, "./Directorio/", O_RDONLY|O_NONBLOCK|O_DIRECTORY|O_CLOEXEC) = 0
11840 openat(AT_FDCWD, "./Directorio/pepe", O_RDONLY|O_NONBLOCK|O_DIRECTORY|O_CLOEXEC) = 5
11841 set_robust_list(0x7efe2bb56a20, 24 <unfinished ...>
11840 openat(AT_FDCWD, "./Directorio/pepe/temporario", O_RDONLY|O_NONBLOCK|O_DIRECTORY|O_CLOEXEC) = 8
11840 openat(AT_FDCWD, "./Directorio/pepe/publico", O_RDONLY|O_NONBLOCK|O_DIRECTORY|O_CLOEXEC <unfinished ...>
11841 <... set_robust_list resumed> )   = 0
11840 <... openat resumed> )            = 9
11840 write(1, " este es usuario en diretorio pepe\n\n************actualizo el servidor ************\n", 83 <unfinished ...>
11841 write(1, "entre al hijo del log \n", 23 <unfinished ...>
11840 <... write resumed> )             = 83
11840 write(1, "\n", 1)                 = 1
11841 <... write resumed> )             = 23
11841 close(6 <unfinished ...>
11840 read(4,  <unfinished ...>
11841 <... close resumed> )             = 0
11840 <... read resumed> "//GyC****/\0informacion\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\2\0\0\0", 48) = 48
11841 write(1, "estoy en logRead pipe 6 usu pepe\n \n", 35) = 35
11840 mmap(NULL, 8392704, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0 <unfinished ...>
11841 open("Directorio/pepe/log.txt", O_WRONLY|O_CREAT|O_APPEND, 0600) = 0
11841 read(5,  <unfinished ...>
11840 <... mmap resumed> )              = 0x7efe2a595000
11840 mprotect(0x7efe2a595000, 4096, PROT_NONE) = 0
11840 clone(child_stack=0x7efe2ad94fb0, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0x7efe2ad959d0, tls=0x7efe2ad95700, child_tidptr=0x7efe2ad959d0) = 11842
11842 set_robust_list(0x7efe2ad959e0, 24) = 0
11840 mmap(NULL, 8392704, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7efe29d94000
11842 read(4,  <unfinished ...>
11840 mprotect(0x7efe29d94000, 4096, PROT_NONE) = 0
11840 clone(child_stack=0x7efe2a593fb0, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0x7efe2a5949d0, tls=0x7efe2a594700, child_tidptr=0x7efe2a5949d0) = 11843
11840 futex(0x7efe2a5949d0, FUTEX_WAIT, 11843, NULL <unfinished ...>
11843 set_robust_list(0x7efe2a5949e0, 24) = 0
11843 read(4, "//GyC****/\0actualizarArchivos\0\0\0\0\0\0\0\0\0\0\0\0texto.txt\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\00015e70d5371f02da4f7fde5ce0a3f0c54\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\21\0\0\0\313iPW\0\0\0\0", 152) = 152
11842 <... read resumed> "//GyC****/\0actualizarArchivos\0\0\0\0\0\0\0\0\0\0\0\0claudio.txt\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0a26443b87e8500fab0cf08602c1bf465\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\21\0\0\0\16}XW\0\0\0\0", 152) = 152
11843 openat(AT_FDCWD, "Directorio/pepe/publico/", O_RDONLY|O_NONBLOCK|O_DIRECTORY|O_CLOEXEC <unfinished ...>
11842 openat(AT_FDCWD, "Directorio/pepe/publico/", O_RDONLY|O_NONBLOCK|O_DIRECTORY|O_CLOEXEC <unfinished ...>
11843 <... openat resumed> )            = 10
11842 <... openat resumed> )            = 11
11843 mmap(NULL, 134217728, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0 <unfinished ...>
11842 mmap(NULL, 134217728, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0 <unfinished ...>
11843 <... mmap resumed> )              = 0x7efe21d94000
11842 <... mmap resumed> )              = 0x7efe19d94000
11843 munmap(0x7efe21d94000, 36093952 <unfinished ...>
11842 munmap(0x7efe19d94000, 36093952 <unfinished ...>
11843 <... munmap resumed> )            = 0
11842 <... munmap resumed> )            = 0
11843 munmap(0x7efe28000000, 31014912 <unfinished ...>
11842 munmap(0x7efe20000000, 31014912 <unfinished ...>
11843 <... munmap resumed> )            = 0
11842 <... munmap resumed> )            = 0
11843 mprotect(0x7efe24000000, 167936, PROT_READ|PROT_WRITE <unfinished ...>
11842 mprotect(0x7efe1c000000, 167936, PROT_READ|PROT_WRITE <unfinished ...>
11843 <... mprotect resumed> )          = 0
11842 <... mprotect resumed> )          = 0
11843 getdents(10,  <unfinished ...>
11842 getdents(11,  <unfinished ...>
11843 <... getdents resumed> /* 4 entries */, 32768) = 112
11842 <... getdents resumed> /* 4 entries */, 32768) = 112
11843 open("Directorio/pepe/publico/texto.txt", O_RDONLY <unfinished ...>
11842 open("Directorio/pepe/publico/claudio.txt", O_RDONLY <unfinished ...>
11843 <... open resumed> )              = 12
11842 <... open resumed> )              = 13
11843 read(12,  <unfinished ...>
11842 read(13,  <unfinished ...>
11843 <... read resumed> "servidor reaci\303\263n de Procesos\nlos procesos  se crean mediante una llamada al sistema de \342\200\234crear proceso\342\200\235, durante el curso de su ejecuci\303\263n. El proceso creador se denomina proceso padre, y el nuevo proceso, hijo.\n\nCuando un proceso crea un proceso nuevo, hay dos posibilidades en t\303\251rminos de ejecuci\303\263n:\nPadre e hijo se ejecutan concurrentemente.\nPadre espera por la finalizaci\303\263n del hijo.\nEn UNIX existen dos funciones b\303\241sicas para crear procesos: Fork y Exec.\n\nFunci\303\263n fork(): Cuando se la llama crea un", 512) = 512
11842 <... read resumed> "claudio pico\n", 512) = 13
11843 read(12, " proceso hijo que es una copia casi exacta del proceso padre (duplicado del padre). Ambos procesos contin\303\272an ejecut\303\241ndose desde el punto en el que se hizo la llamada a fork().\n\nEn UNIX los procesos se identifican mediante un \342\200\234identificador de proceso\342\200\235 (PID) que es un entero \303\272nico. Ambos procesos contin\303\272an su ejecuci\303\263n con la instrucci\303\263n que sigue al fork() con una diferencia:\nEl c\303\263digo que el hijo recibe del fork es cero.\nEl que recibe del padre es el propio pid.\nFunciones exec: Tras crear un nue", 512) = 512
11842 read(13,  <unfinished ...>
11843 read(12,  <unfinished ...>
11842 <... read resumed> "", 512)       = 0
11843 <... read resumed> "vo proceso, despu\303\251s de llamar a fork, Linux llama a una funci\303\263n de la familia exec. \303\211stas funciones reemplazan el programa ejecut\303\241ndose en el proceso por otro programa. Cuando un programa llama a una funci\303\263n exec, su ejecuci\303\263n cesa de inmediato y comienza a ejecutar el nuevo programa desde el principio, suponiendo que no ocurriera ning\303\272n error durante la llamada.\n\nGeneralmente uno de los dos procesos (padre o hijo) utiliza la llamada al sistema exec ve despu\303\251s del fork para reemplazar su espacio de ", 512) = 512
11843 read(12,  <unfinished ...>
11842 close(13 <unfinished ...>
11843 <... read resumed> "memoria con un programa nuevo. \n\nNota: Si el padre no tiene nada que hacer mientras el hijo se ejecuta, puede emitir una llamada wait (esperar) para sacarse a s\303\255 mismo de la cola de procesos listos hasta que el hijo termine.\n- See more at: http://systope.blogspot.com.ar/2012/05/procesos-e-hilos.html#sthash.tfnLEmoI.dpuf\n", 512) = 323
11842 <... close resumed> )             = 0
11843 read(12, "", 512)                 = 0
11842 write(1, " \n", 2 <unfinished ...>
11843 close(12 <unfinished ...>
11842 <... write resumed> )             = 2
11843 <... close resumed> )             = 0
11842 write(1, "nombre claudio.txt md5local 5e774f857c07fd869b29ab45fb72e5ed md a26443b87e8500fab0cf08602c1bf465 \n", 98 <unfinished ...>
11843 futex(0x7efe2b35a9e0, FUTEX_WAIT_PRIVATE, 2, NULL <unfinished ...>
11842 <... write resumed> )             = 98
11842 futex(0x7efe2b35a9e0, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
11843 <... futex resumed> )             = 0
11842 <... futex resumed> )             = 1
11843 write(1, " \n", 2 <unfinished ...>
11842 stat("Directorio/pepe/publico/claudio.txt",  <unfinished ...>
11843 <... write resumed> )             = 2
11842 <... stat resumed> {st_mode=S_IFREG|0600, st_size=13, ...}) = 0
11843 write(1, "nombre texto.txt md5local db80dd276761ebe420b77b3b376c2c2c md 15e70d5371f02da4f7fde5ce0a3f0c54 \n", 96 <unfinished ...>
11842 getdents(11,  <unfinished ...>
11843 <... write resumed> )             = 96
11842 <... getdents resumed> /* 0 entries */, 32768) = 0
11843 futex(0x7efe2b35a9e0, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
11842 open("/proc/sys/vm/overcommit_memory", O_RDONLY|O_CLOEXEC <unfinished ...>
11843 <... futex resumed> )             = 0
11843 stat("Directorio/pepe/publico/texto.txt",  <unfinished ...>
11842 <... open resumed> )              = 12
11843 <... stat resumed> {st_mode=S_IFREG|0600, st_size=1859, ...}) = 0
11842 read(12,  <unfinished ...>
11843 getdents(10, /* 0 entries */, 32768) = 0
11843 madvise(0x7efe24021000, 32768, MADV_DONTNEED) = 0
11843 close(10)                         = 0
11842 <... read resumed> "0", 1)        = 1
11842 close(12 <unfinished ...>
11843 open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC <unfinished ...>
11842 <... close resumed> )             = 0
11843 <... open resumed> )              = 10
11842 madvise(0x7efe1c021000, 32768, MADV_DONTNEED <unfinished ...>
11843 fstat(10,  <unfinished ...>
11842 <... madvise resumed> )           = 0
11843 <... fstat resumed> {st_mode=S_IFREG|0644, st_size=125915, ...}) = 0
11842 close(11 <unfinished ...>
11843 mmap(NULL, 125915, PROT_READ, MAP_PRIVATE, 10, 0 <unfinished ...>
11842 <... close resumed> )             = 0
11843 <... mmap resumed> )              = 0x7efe2bb37000
11842 futex(0x7efe2bb7c968, FUTEX_WAIT_PRIVATE, 2, NULL <unfinished ...>
11843 close(10)                         = 0
11843 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
11843 open("/lib/x86_64-linux-gnu/libgcc_s.so.1", O_RDONLY|O_CLOEXEC) = 10
11843 read(10, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\260*\0\0\0\0\0\0@\0\0\0\0\0\0\0pY\1\0\0\0\0\0\0\0\0\0@\0008\0\6\0@\0\33\0\32\0\1\0\0\0\5\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\214T\1\0\0\0\0\0\214T\1\0\0\0\0\0\0\0 \0\0\0\0\0\1\0\0\0\6\0\0\0\220T\1\0\0\0\0\0\220T!\0\0\0\0\0\220T!\0\0\0\0\0\320\3\0\0\0\0\0\0\220\6\0\0\0\0\0\0\0\0 \0\0\0\0\0\2\0\0\0\6\0\0\0\260T\1\0\0\0\0\0\260T!\0\0\0\0\0\260T!\0\0\0\0\0\360\1\0\0\0\0\0\0\360\1\0\0\0\0\0\0\10\0\0\0\0\0\0\0\4\0\0\0\4\0\0\0\220\1\0\0\0\0\0\0\220\1\0\0\0\0\0\0\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0$\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0P\345td\4\0\0\0\3204\1\0\0\0\0\0\3204\1\0\0\0\0\0\3204\1\0\0\0\0\0D\5\0\0\0\0\0\0D\5\0\0\0\0\0\0\4\0\0\0\0\0\0\0Q\345td\6\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\4\0\0\0\24\0\0\0\3\0\0\0GNU\00061\33DWq\n\345W\214K\360\7\221\336\3275\235\273\222\0\0\0\0\203\0\0\0\27\0\0\0\20\0\0\0\n\0\0\0\23\34\3\30\4$\0\1\1\201\0T\4\6\210\20\200\204\0\10\0\10\5\200\2\0@\20D\20\0\266\2\200\320 \301\0\220\2024\1\0\4\10(@\2H\1\v \320\1\2(\0235\4`l\322\0!\3p`@\322\200\10`\0@\1\0\200\1\0\0\2$\0\10\21\2\10H\300\1$\t\21(  \10C\v\246\202H\t\10\10\3D\f\n\34\22O\306\1\207\va\204\226\315\4\302\305\f\242\333\16\314\27\0\0\0\30\0\0\0\33\0\0\0\0\0\0\0\36\0\0\0\0\0\0\0 \0\0\0!\0\0\0#\0\0\0&\0\0\0(\0\0\0\0\0\0\0)\0\0\0+\0\0\0,\0\0\0/\0\0\0001\0\0\0004\0\0\0005\0\0\0008\0\0\0\0\0\0\0009\0\0\0:\0\0\0=\0\0\0>\0\0\0@\0\0\0A\0\0\0B\0\0\0C\0\0\0D\0\0\0F\0\0\0\0\0\0\0G\0\0\0\0\0\0\0H\0\0\0\0\0\0\0\0\0\0\0I\0\0\0J\0\0\0L\0\0\0M\0\0\0N\0\0\0\0\0\0\0\0\0\0\0P\0\0\0R\0\0\0\0\0\0\0\0\0\0\0S\0\0\0U\0\0\0\0\0\0\0V\0\0\0\0\0\0\0\0\0\0\0X\0\0\0Y\0\0\0Z\0\0\0\0\0\0\0\0\0\0\0\\\0\0\0]\0\0\0\0\0\0\0", 832) = 832
11843 fstat(10, {st_mode=S_IFREG|0644, st_size=90160, ...}) = 0
11843 mmap(NULL, 2186016, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 10, 0) = 0x7efe29b7e000
11843 mprotect(0x7efe29b94000, 2093056, PROT_NONE) = 0
11843 mmap(0x7efe29d93000, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 10, 0x15000) = 0x7efe29d93000
11843 close(10)                         = 0
11843 munmap(0x7efe2bb37000, 125915)    = 0
11843 futex(0x7efe2bb7c968, FUTEX_WAKE_PRIVATE, 1) = 1
11842 <... futex resumed> )             = 0
11842 futex(0x7efe2bb7c968, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
11843 futex(0x7efe29d93890, FUTEX_WAKE_PRIVATE, 2147483647 <unfinished ...>
11842 <... futex resumed> )             = 0
11843 <... futex resumed> )             = 0
11843 futex(0x7efe2bb7c990, FUTEX_WAIT_PRIVATE, 2, NULL <unfinished ...>
11842 futex(0x7efe2bb7c990, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
11843 <... futex resumed> )             = -1 EAGAIN (Resource temporarily unavailable)
11842 <... futex resumed> )             = 0
11843 futex(0x7efe2bb7c990, FUTEX_WAKE_PRIVATE, 1) = 0
11843 madvise(0x7efe29d94000, 8368128, MADV_DONTNEED <unfinished ...>
11842 madvise(0x7efe2a595000, 8368128, MADV_DONTNEED <unfinished ...>
11843 <... madvise resumed> )           = 0
11842 <... madvise resumed> )           = 0
11843 _exit(0)                          = ?
11842 _exit(0)                          = ?
11840 <... futex resumed> )             = 0
11843 +++ exited with 0 +++
11842 +++ exited with 0 +++
11840 write(1, "claudio.txt\n\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 512) = 512
11840 write(4, "claudio.txt\n\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 512) = 512
11840 read(4, "//GyC****/\0InicioArchivo\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0claudio.txt\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\24\0\0\0clienteclaudio pico\n\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1136) = 1136
11840 unlink("Directorio/pepe/publico/claudio.txt") = 0
11840 open("Directorio/pepe/publico/claudio.txt", O_WRONLY|O_CREAT|O_APPEND, 0600) = 10
11840 write(1, "Actualizo el archivo claudio.txt tama\303\261o 20\n", 44) = 44
11840 write(10, "clienteclaudio pico\n", 20) = 20
11840 write(6, "claudio.txt", 11)       = 11
11841 <... read resumed> "claudio.txt", 32) = 11
11840 read(4,  <unfinished ...>
11841 write(1, "  entre a logRead claudio.txt\n", 30) = 30
11841 write(0, "se modifico --->", 16)  = 16
11841 write(0, "claudio.txt", 11)       = 11
11841 write(0, "\n\0", 2)               = 2
11841 read(5,  <unfinished ...>
11840 <... read resumed> "//GyC****/\0finalizar\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1136) = 1136
11840 close(10)                         = 0
11840 write(1, "****************estoy en log write 6----------------------esto es lo ultmimo us:pepe cont: pepe  termina\n", 105) = 105
11840 write(1, "\n\n\n\n************actualizo el cliente ************\n", 50) = 50
11840 write(1, "\n", 1)                 = 1
11840 write(1, "reportar\n", 9)         = 9
11840 getdents(9, /* 4 entries */, 32768) = 112
11840 getdents(9, /* 0 entries */, 32768) = 0
11840 lseek(9, 0, SEEK_SET)             = 0
11840 write(4, "//GyC****/\0informacion\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\2\0\0\0", 48) = 48
11840 getdents(9, /* 4 entries */, 32768) = 112
11840 close(0)                          = 0
11840 write(1, "esto es dir de md5 Directorio/pepe/publico/claudio.txt\n", 55) = 55
11840 open("Directorio/pepe/publico/claudio.txt", O_RDONLY) = 0
11840 read(0, "clienteclaudio pico\n", 512) = 20
11840 read(0, "", 512)                  = 0
11840 stat("Directorio/pepe/publico/claudio.txt", {st_mode=S_IFREG|0600, st_size=20, ...}) = 0
11840 open("/etc/localtime", O_RDONLY|O_CLOEXEC) = 10
11840 fstat(10, {st_mode=S_IFREG|0644, st_size=1147, ...}) = 0
11840 fstat(10, {st_mode=S_IFREG|0644, st_size=1147, ...}) = 0
11840 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7efe2bb77000
11840 read(10, "TZif2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\t\0\0\0\t\0\0\0\0\0\0\0<\0\0\0\t\0\0\0\30\242\222\2170\266{R@\267\32\311\260\270\36\217@\270\324p0\272\27}\300\272\265\243\260\273\370\261@\274\226\3270\275\331\344\300\276x\n\260\277\273\30@\300Z\217\260\301\235\235@\302;\3030\303~\320\300\304\34\366\260\305`\4@\305\376*0\307A7\300\307\340\2570\310\201\224@\312M\241\260\312\356\206\300\316M\3770\316\260\355\300\323)5\260\324Cd\300\364=\0100\364\237\366\300\365\5l0\3662\20@\366\346\237\260\370\23C\300\370\307\3230\371\364w@\372\3236\260\373\3035\300\374\274S0\375\254R@\376\23450\377\2144@\7\243J\260\10$o\240#\224\265\260$\20\224\240%7\362\260%\360v\240'\0314@'\315\303\260(\372g\300)\260H\260*\340\341@+\231W 7\366\306\2608\277*\260@\260\23\260AV>\300Gw\t\260G\334\177 \1\2\1\2\1\2\1\2\1\2\1\2\1\2\1\2\1\2\1\2\1\2\1\2\1\2\1\2\1\2\1\2\1\2\1\2\1\2\1\2\1\4\3\4\3\4\3\5\6\5\6\5\3\4\2\4\5\4\3\4\377\377\303\320\0\0\377\377\307\300\0\4\377\377\325\320\1\10\377\377\343\340\1\10\377\377\325\320\0\4\377\377\307\300\0\r\377\377\325\320\1\22\377\377\343\340\1\10\377\377\325\320\0\4CMT\0ART\0ARST\0WART\0WARST\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0TZif2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\n\0\0\0\n\0\0\0\0\0\0\0=\0\0\0\n\0\0\0\34\377\377\377\377r\234\262\4\377\377\377\377\242\222\2170\377\377\377\377\266{R@\377\377\377\377\267\32\311\260\377\377\377\377\270\36\217@\377\377\377\377\270\324p0\377\377\377\377\272\27}\300\377\377\377\377\272\265\243\260\377\377\377\377\273\370\261@\377\377\377\377\274\226\3270\377\377\377\377\275\331\344\300\377\377\377\377\276x\n\260\377\377\377\377\277\273\30@\377\377\377\377\300Z\217\260\377\377\377\377\301\235\235@\377\377\377\377\302;\3030\377\377\377\377\303~\320\300\377\377\377\377\304\34\366\260\377\377\377\377\305`\4@\377\377\377\377\305\376*0\377\377\377\377\307A7\300\377\377\377\377\307\340\2570\377\377\377\377\310\201\224@\377\377\377\377\312M\241\260\377\377\377\377\312\356\206\300\377\377\377\377\316M\3770\377\377\377\377\316\260\355\300\377\377\377\377\323)5\260\377\377\377\377\324Cd\300\377\377\377\377\364=\0100\377\377\377\377\364\237\366\300\377\377\377\377\365\5l0\377\377\377\377\3662\20@\377\377\377\377\366\346\237\260\377\377\377\377\370\23C\300\377\377\377\377\370\307\3230\377\377\377\377\371\364w@\377\377\377\377\372\3236\260\377\377\377\377\373\3035\300\377\377\377\377\374\274S0\377\377\377\377\375\254R@\377\377\377\377\376\23450\377\377\377\377\377\2144@\0\0\0\0\7\243J\260\0\0\0\0\10$o\240\0\0\0\0#\224\265\260\0\0\0\0$\20\224\240\0\0\0\0%7\362\260\0\0\0\0%\360v\240\0\0\0\0'\0314@\0\0\0\0'\315\303\260\0\0\0\0(\372g\300\0\0\0\0)\260H\260\0\0\0\0*\340\341@\0\0\0\0+\231W \0\0\0\0007\366\306\260\0\0\0\0008\277*\260\0\0\0\0@\260\23\260\0\0\0\0AV>\300\0\0\0\0Gw\t\260\0\0\0\0G\334\177 \1\2\3\2\3\2\3\2\3\2\3\2\3\2\3\2\3\2\3\2\3\2\3\2\3\2\3\2\3\2\3\2\3\2\3\2\3\2\3\2\3\2\5\4\5\4\5\4\6\7\6\7"..., 4096) = 1147
11840 lseek(10, -707, SEEK_CUR)         = 440
11840 read(10, "TZif2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\n\0\0\0\n\0\0\0\0\0\0\0=\0\0\0\n\0\0\0\34\377\377\377\377r\234\262\4\377\377\377\377\242\222\2170\377\377\377\377\266{R@\377\377\377\377\267\32\311\260\377\377\377\377\270\36\217@\377\377\377\377\270\324p0\377\377\377\377\272\27}\300\377\377\377\377\272\265\243\260\377\377\377\377\273\370\261@\377\377\377\377\274\226\3270\377\377\377\377\275\331\344\300\377\377\377\377\276x\n\260\377\377\377\377\277\273\30@\377\377\377\377\300Z\217\260\377\377\377\377\301\235\235@\377\377\377\377\302;\3030\377\377\377\377\303~\320\300\377\377\377\377\304\34\366\260\377\377\377\377\305`\4@\377\377\377\377\305\376*0\377\377\377\377\307A7\300\377\377\377\377\307\340\2570\377\377\377\377\310\201\224@\377\377\377\377\312M\241\260\377\377\377\377\312\356\206\300\377\377\377\377\316M\3770\377\377\377\377\316\260\355\300\377\377\377\377\323)5\260\377\377\377\377\324Cd\300\377\377\377\377\364=\0100\377\377\377\377\364\237\366\300\377\377\377\377\365\5l0\377\377\377\377\3662\20@\377\377\377\377\366\346\237\260\377\377\377\377\370\23C\300\377\377\377\377\370\307\3230\377\377\377\377\371\364w@\377\377\377\377\372\3236\260\377\377\377\377\373\3035\300\377\377\377\377\374\274S0\377\377\377\377\375\254R@\377\377\377\377\376\23450\377\377\377\377\377\2144@\0\0\0\0\7\243J\260\0\0\0\0\10$o\240\0\0\0\0#\224\265\260\0\0\0\0$\20\224\240\0\0\0\0%7\362\260\0\0\0\0%\360v\240\0\0\0\0'\0314@\0\0\0\0'\315\303\260\0\0\0\0(\372g\300\0\0\0\0)\260H\260\0\0\0\0*\340\341@\0\0\0\0+\231W \0\0\0\0007\366\306\260\0\0\0\0008\277*\260\0\0\0\0@\260\23\260\0\0\0\0AV>\300\0\0\0\0Gw\t\260\0\0\0\0G\334\177 \1\2\3\2\3\2\3\2\3\2\3\2\3\2\3\2\3\2\3\2\3\2\3\2\3\2\3\2\3\2\3\2\3\2\3\2\3\2\3\2\3\2\5\4\5\4\5\4\6\7\6\7\6\4\5\3\5\6\5\4\5\377\377\277|\0\0\377\377\303\320\0\4\377\377\307\300\0\10\377\377\325\320\1\f\377\377\343\340\1\f\377\377\325\320\0\10\377\377\307\300\0\21\377\377\325\320\1\26\377\377\343\340\1\f\377\377\325\320\0\10LMT\0CMT\0ART\0ARST\0WART\0WARST\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\nART3\n", 4096) = 707
11840 close(10)                         = 0
11840 munmap(0x7efe2bb77000, 4096)      = 0
11840 write(1, "nombre: claudio.txt md5:a26443b87e8500fab0cf08602c1bf465 tmMod:1465417016 leer:Wed Jun  8 17:16:56 2016\n", 104) = 104
11840 write(1, "\n", 1)                 = 1
11840 write(4, "//GyC****/\0actualizarArchivos\0\0\0\0\0\0\0\0\0\0\0\0claudio.txt\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0a26443b87e8500fab0cf08602c1bf465\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0008}XW\0\0\0\0", 152) = 152
11840 close(0)                          = 0
11840 close(0)                          = -1 EBADF (Bad file descriptor)
11840 write(1, "esto es dir de md5 Directorio/pepe/publico/texto.txt\n", 53) = 53
11840 open("Directorio/pepe/publico/texto.txt", O_RDONLY) = 0
11840 read(0, "servidor reaci\303\263n de Procesos\nlos procesos  se crean mediante una llamada al sistema de \342\200\234crear proceso\342\200\235, durante el curso de su ejecuci\303\263n. El proceso creador se denomina proceso padre, y el nuevo proceso, hijo.\n\nCuando un proceso crea un proceso nuevo, hay dos posibilidades en t\303\251rminos de ejecuci\303\263n:\nPadre e hijo se ejecutan concurrentemente.\nPadre espera por la finalizaci\303\263n del hijo.\nEn UNIX existen dos funciones b\303\241sicas para crear procesos: Fork y Exec.\n\nFunci\303\263n fork(): Cuando se la llama crea un", 512) = 512
11840 read(0, " proceso hijo que es una copia casi exacta del proceso padre (duplicado del padre). Ambos procesos contin\303\272an ejecut\303\241ndose desde el punto en el que se hizo la llamada a fork().\n\nEn UNIX los procesos se identifican mediante un \342\200\234identificador de proceso\342\200\235 (PID) que es un entero \303\272nico. Ambos procesos contin\303\272an su ejecuci\303\263n con la instrucci\303\263n que sigue al fork() con una diferencia:\nEl c\303\263digo que el hijo recibe del fork es cero.\nEl que recibe del padre es el propio pid.\nFunciones exec: Tras crear un nue", 512) = 512
11840 read(0, "vo proceso, despu\303\251s de llamar a fork, Linux llama a una funci\303\263n de la familia exec. \303\211stas funciones reemplazan el programa ejecut\303\241ndose en el proceso por otro programa. Cuando un programa llama a una funci\303\263n exec, su ejecuci\303\263n cesa de inmediato y comienza a ejecutar el nuevo programa desde el principio, suponiendo que no ocurriera ning\303\272n error durante la llamada.\n\nGeneralmente uno de los dos procesos (padre o hijo) utiliza la llamada al sistema exec ve despu\303\251s del fork para reemplazar su espacio de ", 512) = 512
11840 read(0, "memoria con un programa nuevo. \n\nNota: Si el padre no tiene nada que hacer mientras el hijo se ejecuta, puede emitir una llamada wait (esperar) para sacarse a s\303\255 mismo de la cola de procesos listos hasta que el hijo termine.\n- See more at: http://systope.blogspot.com.ar/2012/05/procesos-e-hilos.html#sthash.tfnLEmoI.dpuf\n", 512) = 323
11840 read(0, "", 512)                  = 0
11840 stat("Directorio/pepe/publico/texto.txt", {st_mode=S_IFREG|0600, st_size=1859, ...}) = 0
11840 stat("/etc/localtime", {st_mode=S_IFREG|0644, st_size=1147, ...}) = 0
11840 write(1, "nombre: texto.txt md5:db80dd276761ebe420b77b3b376c2c2c tmMod:1465416989 leer:Wed Jun  8 17:16:29 2016\n", 102) = 102
11840 write(1, "\n", 1)                 = 1
11840 write(4, "//GyC****/\0actualizarArchivos\0\0\0\0\0\0\0\0\0\0\0\0texto.txt\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0db80dd276761ebe420b77b3b376c2c2c\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\35}XW\0\0\0\0", 152) = 152
11840 close(0)                          = 0
11840 getdents(9, /* 0 entries */, 32768) = 0
11840 read(4, "//GyC****/\0informacion\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0", 48) = 48
11840 read(4, "texto.txt\n\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 512) = 512
11840 open("Directorio/pepe/publico/texto.txt", O_RDONLY) = 0
11840 write(1, "\n", 1)                 = 1
11840 write(1, "Actualizo el archivo texto.txt \n", 32) = 32
11840 read(0, "servidor reaci\303\263n de Procesos\nlos procesos  se crean mediante una llamada al sistema de \342\200\234crear proceso\342\200\235, durante el curso de su ejecuci\303\263n. El proceso creador se denomina proceso padre, y el nuevo proceso, hijo.\n\nCuando un proceso crea un proceso nuevo, hay dos posibilidades en t\303\251rminos de ejecuci\303\263n:\nPadre e hijo se ejecutan concurrentemente.\nPadre espera por la finalizaci\303\263n del hijo.\nEn UNIX existen dos funciones b\303\241sicas para crear procesos: Fork y Exec.\n\nFunci\303\263n fork(): Cuando se la llama crea un", 512) = 512
11840 read(0, " proceso hijo que es una copia casi exacta del proceso padre (duplicado del padre). Ambos procesos contin\303\272an ejecut\303\241ndose desde el punto en el que se hizo la llamada a fork().\n\nEn UNIX los procesos se identifican mediante un \342\200\234identificador de proceso\342\200\235 (PID) que es un entero \303\272nico. Ambos procesos contin\303\272an su ejecuci\303\263n con la instrucci\303\263n que sigue al fork() con una diferencia:\nEl c\303\263digo que el hijo recibe del fork es cero.\nEl que recibe del padre es el propio pid.\nFunciones exec: Tras crear un nue", 512) = 512
11840 read(0, "vo proceso, despu\303\251s de llamar a fork, Linux llama a una funci\303\263n de la familia exec. \303\211stas funciones reemplazan el programa ejecut\303\241ndose en el proceso por otro programa. Cuando un programa llama a una funci\303\263n exec, su ejecuci\303\263n cesa de inmediato y comienza a ejecutar el nuevo programa desde el principio, suponiendo que no ocurriera ning\303\272n error durante la llamada.\n\nGeneralmente uno de los dos procesos (padre o hijo) utiliza la llamada al sistema exec ve despu\303\251s del fork para reemplazar su espacio de ", 512) = 512
11840 read(0, "memoria con un programa nuevo. \n\nNota: Si el padre no tiene nada que hacer mientras el hijo se ejecuta, puede emitir una llamada wait (esperar) para sacarse a s\303\255 mismo de la cola de procesos listos hasta que el hijo termine.\n- See more at: http://systope.blogspot.com.ar/2012/05/procesos-e-hilos.html#sthash.tfnLEmoI.dpuf\n", 512) = 323
11840 read(0, "", 512)                  = 0
11840 lseek(0, 0, SEEK_SET)             = 0
11840 read(0, "servidor reaci\303\263n de Procesos\nlos procesos  se crean mediante una llamada al sistema de \342\200\234crear proceso\342\200\235, durante el curso de su ejecuci\303\263n. El proceso creador se denomina proceso padre, y el nuevo proceso, hijo.\n\nCuando un proceso crea un proceso nuevo, hay dos posibilidades en t\303\251rminos de ejecuci\303\263n:\nPadre e hijo se ejecutan concurrentemente.\nPadre espera por la finalizaci\303\263n del hijo.\nEn UNIX existen dos funciones b\303\241sicas para crear procesos: Fork y Exec.\n\nFunci\303\263n fork(): Cuando se la llama crea un proceso hijo que es una copia casi exacta del proceso padre (duplicado del padre). Ambos procesos contin\303\272an ejecut\303\241ndose desde el punto en el que se hizo la llamada a fork().\n\nEn UNIX los procesos se identifican mediante un \342\200\234identificador de proceso\342\200\235 (PID) que es un entero \303\272nico. Ambos procesos contin\303\272an su ejecuci\303\263n con la instrucci\303\263n que sigue al fork() con una diferencia:\nEl c\303\263digo que el hijo recibe del fork es cero.\nEl que recibe del padre es el propio pid.\nFunciones exec: Tras crear un nue", 1024) = 1024
11840 write(4, "//GyC****/\0InicioArchivo\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0texto.txt\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0db80dd276761ebe420b77b3b376c2c2c\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\4\0\0servidor reaci\303\263n de Procesos\nlos procesos  se crean mediante una llamada al sistema de \342\200\234crear proceso\342\200\235, durante el curso de su ejecuci\303\263n. El proceso creador se denomina proceso padre, y el nuevo proceso, hijo.\n\nCuando un proceso crea un proceso nuevo, hay dos posibilidades en t\303\251rminos de ejecuci\303\263n:\nPadre e hijo se ejecutan concurrentemente.\nPadre espera por la finalizaci\303\263n del hijo.\nEn UNIX existen dos funciones b\303\241sicas para crear procesos: Fork y Exec.\n\nFunci\303\263n fork(): Cuando se la llama crea un proceso hijo que es una copia casi exacta del proceso padre (duplicado del padre). Ambos procesos contin\303\272an ejecut\303\241ndose desde el punto en el que se hizo la llamada a fork().\n\nEn UNIX los procesos se identifican mediante un \342\200\234identificador de proceso\342\200\235 (PID) que es un entero \303\272nico. Ambos procesos contin\303\272an su ejecuci\303\263n con la "..., 1200) = 1200
11840 read(0, "vo proceso, despu\303\251s de llamar a fork, Linux llama a una funci\303\263n de la familia exec. \303\211stas funciones reemplazan el programa ejecut\303\241ndose en el proceso por otro programa. Cuando un programa llama a una funci\303\263n exec, su ejecuci\303\263n cesa de inmediato y comienza a ejecutar el nuevo programa desde el principio, suponiendo que no ocurriera ning\303\272n error durante la llamada.\n\nGeneralmente uno de los dos procesos (padre o hijo) utiliza la llamada al sistema exec ve despu\303\251s del fork para reemplazar su espacio de memoria con un programa nuevo. \n\nNota: Si el padre no tiene nada que hacer mientras el hijo se ejecuta, puede emitir una llamada wait (esperar) para sacarse a s\303\255 mismo de la cola de procesos listos hasta que el hijo termine.\n- See more at: http://systope.blogspot.com.ar/2012/05/procesos-e-hilos.html#sthash.tfnLEmoI.dpuf\n", 1024) = 835
11840 write(4, "//GyC****/\0Archivo\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0texto.txt\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0db80dd276761ebe420b77b3b376c2c2c\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0C\3\0\0vo proceso, despu\303\251s de llamar a fork, Linux llama a una funci\303\263n de la familia exec. \303\211stas funciones reemplazan el programa ejecut\303\241ndose en el proceso por otro programa. Cuando un programa llama a una funci\303\263n exec, su ejecuci\303\263n cesa de inmediato y comienza a ejecutar el nuevo programa desde el principio, suponiendo que no ocurriera ning\303\272n error durante la llamada.\n\nGeneralmente uno de los dos procesos (padre o hijo) utiliza la llamada al sistema exec ve despu\303\251s del fork para reemplazar su espacio de memoria con un programa nuevo. \n\nNota: Si el padre no tiene nada que hacer mientras el hijo se ejecuta, puede emitir una llamada wait (esperar) para sacarse a s\303\255 mismo de la cola de procesos listos hasta que el hijo termine.\n- See more at: http://systope.blogspot.com.ar/2012/05/procesos-e-hilos.html#sthash.tfnLEmoI.dpuf\n\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1200) = 1200
11840 read(0, "", 1024)                 = 0
11840 close(0)                          = 0
11840 write(4, "//GyC****/\0finalizarEnvio\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1200) = 1200
11840 write(1, "mando arvhivo texto.txtmando arvhivo texto.txt\n\n************salid e accep ******** \n", 84) = 84
11840 write(1, "\n", 1)                 = 1
11840 wait4(-1, NULL, 0, NULL)          = ? ERESTARTSYS (To be restarted if SA_RESTART is set)
11769 <... accept resumed> 0, NULL)     = ? ERESTARTSYS (To be restarted if SA_RESTART is set)
11841 <... read resumed> 0x7ffdd9bf41b0, 32) = ? ERESTARTSYS (To be restarted if SA_RESTART is set)
11840 --- SIGWINCH {si_signo=SIGWINCH, si_code=SI_KERNEL} ---
11769 --- SIGWINCH {si_signo=SIGWINCH, si_code=SI_KERNEL} ---
11841 --- SIGWINCH {si_signo=SIGWINCH, si_code=SI_KERNEL} ---
11769 accept(3,  <unfinished ...>
11841 read(5,  <unfinished ...>
11840 wait4(-1,  <unfinished ...>
11841 <... read resumed> 0x7ffdd9bf41b0, 32) = ? ERESTARTSYS (To be restarted if SA_RESTART is set)
11769 <... accept resumed> 0, NULL)     = ? ERESTARTSYS (To be restarted if SA_RESTART is set)
11769 --- SIGWINCH {si_signo=SIGWINCH, si_code=SI_KERNEL} ---
11769 accept(3,  <unfinished ...>
11841 --- SIGWINCH {si_signo=SIGWINCH, si_code=SI_KERNEL} ---
11840 <... wait4 resumed> NULL, 0, NULL) = ? ERESTARTSYS (To be restarted if SA_RESTART is set)
11841 read(5,  <unfinished ...>
11840 --- SIGWINCH {si_signo=SIGWINCH, si_code=SI_KERNEL} ---
11840 wait4(-1,  <unfinished ...>
11841 <... read resumed> 0x7ffdd9bf41b0, 32) = ? ERESTARTSYS (To be restarted if SA_RESTART is set)
11769 <... accept resumed> 0, NULL)     = ? ERESTARTSYS (To be restarted if SA_RESTART is set)
11769 --- SIGWINCH {si_signo=SIGWINCH, si_code=SI_KERNEL} ---
11841 --- SIGWINCH {si_signo=SIGWINCH, si_code=SI_KERNEL} ---
11769 accept(3,  <unfinished ...>
11841 read(5,  <unfinished ...>
11840 <... wait4 resumed> NULL, 0, NULL) = ? ERESTARTSYS (To be restarted if SA_RESTART is set)
11840 --- SIGWINCH {si_signo=SIGWINCH, si_code=SI_KERNEL} ---
11840 wait4(-1,  <unfinished ...>
11841 <... read resumed> 0x7ffdd9bf41b0, 32) = ? ERESTARTSYS (To be restarted if SA_RESTART is set)
11769 <... accept resumed> 0, NULL)     = ? ERESTARTSYS (To be restarted if SA_RESTART is set)
11841 --- SIGWINCH {si_signo=SIGWINCH, si_code=SI_KERNEL} ---
11769 --- SIGWINCH {si_signo=SIGWINCH, si_code=SI_KERNEL} ---
11841 read(5,  <unfinished ...>
11769 accept(3,  <unfinished ...>
11840 <... wait4 resumed> NULL, 0, NULL) = ? ERESTARTSYS (To be restarted if SA_RESTART is set)
11840 --- SIGWINCH {si_signo=SIGWINCH, si_code=SI_KERNEL} ---
11840 wait4(-1,  <unfinished ...>
11769 <... accept resumed> 0, NULL)     = ? ERESTARTSYS (To be restarted if SA_RESTART is set)
11841 <... read resumed> 0x7ffdd9bf41b0, 32) = ? ERESTARTSYS (To be restarted if SA_RESTART is set)
11840 <... wait4 resumed> NULL, 0, NULL) = ? ERESTARTSYS (To be restarted if SA_RESTART is set)
11769 --- SIGWINCH {si_signo=SIGWINCH, si_code=SI_KERNEL} ---
11769 accept(3,  <unfinished ...>
11841 --- SIGWINCH {si_signo=SIGWINCH, si_code=SI_KERNEL} ---
11840 --- SIGWINCH {si_signo=SIGWINCH, si_code=SI_KERNEL} ---
11841 read(5,  <unfinished ...>
11840 wait4(-1,  <unfinished ...>
11841 <... read resumed> 0x7ffdd9bf41b0, 32) = ? ERESTARTSYS (To be restarted if SA_RESTART is set)
11769 <... accept resumed> 0, NULL)     = ? ERESTARTSYS (To be restarted if SA_RESTART is set)
11840 <... wait4 resumed> NULL, 0, NULL) = ? ERESTARTSYS (To be restarted if SA_RESTART is set)
11769 --- SIGWINCH {si_signo=SIGWINCH, si_code=SI_KERNEL} ---
11769 accept(3,  <unfinished ...>
11841 --- SIGWINCH {si_signo=SIGWINCH, si_code=SI_KERNEL} ---
11840 --- SIGWINCH {si_signo=SIGWINCH, si_code=SI_KERNEL} ---
11841 read(5,  <unfinished ...>
11840 wait4(-1,  <unfinished ...>
11841 <... read resumed> 0x7ffdd9bf41b0, 32) = ? ERESTARTSYS (To be restarted if SA_RESTART is set)
11769 <... accept resumed> 0, NULL)     = ? ERESTARTSYS (To be restarted if SA_RESTART is set)
11841 --- SIGWINCH {si_signo=SIGWINCH, si_code=SI_KERNEL} ---
11769 --- SIGWINCH {si_signo=SIGWINCH, si_code=SI_KERNEL} ---
11841 read(5,  <unfinished ...>
11769 accept(3,  <unfinished ...>
11840 <... wait4 resumed> NULL, 0, NULL) = ? ERESTARTSYS (To be restarted if SA_RESTART is set)
11840 --- SIGWINCH {si_signo=SIGWINCH, si_code=SI_KERNEL} ---
11840 wait4(-1,  <unfinished ...>
11769 <... accept resumed> 0, NULL)     = ? ERESTARTSYS (To be restarted if SA_RESTART is set)
11769 --- SIGWINCH {si_signo=SIGWINCH, si_code=SI_KERNEL} ---
11769 accept(3,  <unfinished ...>
11841 <... read resumed> 0x7ffdd9bf41b0, 32) = ? ERESTARTSYS (To be restarted if SA_RESTART is set)
11840 <... wait4 resumed> NULL, 0, NULL) = ? ERESTARTSYS (To be restarted if SA_RESTART is set)
11841 --- SIGWINCH {si_signo=SIGWINCH, si_code=SI_KERNEL} ---
11840 --- SIGWINCH {si_signo=SIGWINCH, si_code=SI_KERNEL} ---
11841 read(5,  <unfinished ...>
11840 wait4(-1, NULL, 0, NULL)          = ? ERESTARTSYS (To be restarted if SA_RESTART is set)
11769 <... accept resumed> 0, NULL)     = ? ERESTARTSYS (To be restarted if SA_RESTART is set)
11841 <... read resumed> 0x7ffdd9bf41b0, 32) = ? ERESTARTSYS (To be restarted if SA_RESTART is set)
11769 --- SIGWINCH {si_signo=SIGWINCH, si_code=SI_KERNEL} ---
11841 --- SIGWINCH {si_signo=SIGWINCH, si_code=SI_KERNEL} ---
11769 accept(3,  <unfinished ...>
11841 read(5,  <unfinished ...>
11840 --- SIGWINCH {si_signo=SIGWINCH, si_code=SI_KERNEL} ---
11840 wait4(-1, NULL, 0, NULL)          = ? ERESTARTSYS (To be restarted if SA_RESTART is set)
11769 <... accept resumed> 0, NULL)     = ? ERESTARTSYS (To be restarted if SA_RESTART is set)
11841 <... read resumed> 0x7ffdd9bf41b0, 32) = ? ERESTARTSYS (To be restarted if SA_RESTART is set)
11769 --- SIGWINCH {si_signo=SIGWINCH, si_code=SI_KERNEL} ---
11841 --- SIGWINCH {si_signo=SIGWINCH, si_code=SI_KERNEL} ---
11769 accept(3,  <unfinished ...>
11841 read(5,  <unfinished ...>
11840 --- SIGWINCH {si_signo=SIGWINCH, si_code=SI_KERNEL} ---
11840 wait4(-1, NULL, 0, NULL)          = ? ERESTARTSYS (To be restarted if SA_RESTART is set)
11769 <... accept resumed> 0, NULL)     = ? ERESTARTSYS (To be restarted if SA_RESTART is set)
11841 <... read resumed> 0x7ffdd9bf41b0, 32) = ? ERESTARTSYS (To be restarted if SA_RESTART is set)
11769 --- SIGWINCH {si_signo=SIGWINCH, si_code=SI_KERNEL} ---
11841 --- SIGWINCH {si_signo=SIGWINCH, si_code=SI_KERNEL} ---
11769 accept(3,  <unfinished ...>
11841 read(5,  <unfinished ...>
11840 --- SIGWINCH {si_signo=SIGWINCH, si_code=SI_KERNEL} ---
11840 wait4(-1, NULL, 0, NULL)          = ? ERESTARTSYS (To be restarted if SA_RESTART is set)
11769 <... accept resumed> 0, NULL)     = ? ERESTARTSYS (To be restarted if SA_RESTART is set)
11841 <... read resumed> 0x7ffdd9bf41b0, 32) = ? ERESTARTSYS (To be restarted if SA_RESTART is set)
11769 --- SIGWINCH {si_signo=SIGWINCH, si_code=SI_KERNEL} ---
11841 --- SIGWINCH {si_signo=SIGWINCH, si_code=SI_KERNEL} ---
11769 accept(3,  <unfinished ...>
11841 read(5,  <unfinished ...>
11840 --- SIGWINCH {si_signo=SIGWINCH, si_code=SI_KERNEL} ---
11840 wait4(-1, NULL, 0, NULL)          = ? ERESTARTSYS (To be restarted if SA_RESTART is set)
11769 <... accept resumed> 0, NULL)     = ? ERESTARTSYS (To be restarted if SA_RESTART is set)
11841 <... read resumed> 0x7ffdd9bf41b0, 32) = ? ERESTARTSYS (To be restarted if SA_RESTART is set)
11769 --- SIGWINCH {si_signo=SIGWINCH, si_code=SI_KERNEL} ---
11841 --- SIGWINCH {si_signo=SIGWINCH, si_code=SI_KERNEL} ---
11769 accept(3,  <unfinished ...>
11841 read(5,  <unfinished ...>
11840 --- SIGWINCH {si_signo=SIGWINCH, si_code=SI_KERNEL} ---
11840 wait4(-1, NULL, 0, NULL)          = ? ERESTARTSYS (To be restarted if SA_RESTART is set)
11769 <... accept resumed> 0, NULL)     = ? ERESTARTSYS (To be restarted if SA_RESTART is set)
11841 <... read resumed> 0x7ffdd9bf41b0, 32) = ? ERESTARTSYS (To be restarted if SA_RESTART is set)
11769 --- SIGWINCH {si_signo=SIGWINCH, si_code=SI_KERNEL} ---
11841 --- SIGWINCH {si_signo=SIGWINCH, si_code=SI_KERNEL} ---
11769 accept(3,  <unfinished ...>
11841 read(5,  <unfinished ...>
11840 --- SIGWINCH {si_signo=SIGWINCH, si_code=SI_KERNEL} ---
11840 wait4(-1, NULL, 0, NULL)          = ? ERESTARTSYS (To be restarted if SA_RESTART is set)
11769 <... accept resumed> 0, NULL)     = ? ERESTARTSYS (To be restarted if SA_RESTART is set)
11841 <... read resumed> 0x7ffdd9bf41b0, 32) = ? ERESTARTSYS (To be restarted if SA_RESTART is set)
11769 --- SIGWINCH {si_signo=SIGWINCH, si_code=SI_KERNEL} ---
11841 --- SIGWINCH {si_signo=SIGWINCH, si_code=SI_KERNEL} ---
11769 accept(3,  <unfinished ...>
11841 read(5,  <unfinished ...>
11840 --- SIGWINCH {si_signo=SIGWINCH, si_code=SI_KERNEL} ---
11840 wait4(-1, NULL, 0, NULL)          = ? ERESTARTSYS (To be restarted if SA_RESTART is set)
11769 <... accept resumed> 0, NULL)     = ? ERESTARTSYS (To be restarted if SA_RESTART is set)
11841 <... read resumed> 0x7ffdd9bf41b0, 32) = ? ERESTARTSYS (To be restarted if SA_RESTART is set)
11769 --- SIGWINCH {si_signo=SIGWINCH, si_code=SI_KERNEL} ---
11841 --- SIGWINCH {si_signo=SIGWINCH, si_code=SI_KERNEL} ---
11769 accept(3,  <unfinished ...>
11841 read(5,  <unfinished ...>
11840 --- SIGWINCH {si_signo=SIGWINCH, si_code=SI_KERNEL} ---
11840 wait4(-1,  <unfinished ...>
11841 <... read resumed> 0x7ffdd9bf41b0, 32) = ? ERESTARTSYS (To be restarted if SA_RESTART is set)
11769 <... accept resumed> 0, NULL)     = ? ERESTARTSYS (To be restarted if SA_RESTART is set)
11841 --- SIGWINCH {si_signo=SIGWINCH, si_code=SI_KERNEL} ---
11769 --- SIGWINCH {si_signo=SIGWINCH, si_code=SI_KERNEL} ---
11841 read(5,  <unfinished ...>
11769 accept(3,  <unfinished ...>
11840 <... wait4 resumed> NULL, 0, NULL) = ? ERESTARTSYS (To be restarted if SA_RESTART is set)
11840 --- SIGWINCH {si_signo=SIGWINCH, si_code=SI_KERNEL} ---
11840 wait4(-1,  <unfinished ...>
11841 <... read resumed> 0x7ffdd9bf41b0, 32) = ? ERESTARTSYS (To be restarted if SA_RESTART is set)
11769 <... accept resumed> 0, NULL)     = ? ERESTARTSYS (To be restarted if SA_RESTART is set)
11841 --- SIGWINCH {si_signo=SIGWINCH, si_code=SI_KERNEL} ---
11769 --- SIGWINCH {si_signo=SIGWINCH, si_code=SI_KERNEL} ---
11841 read(5,  <unfinished ...>
11769 accept(3,  <unfinished ...>
11840 <... wait4 resumed> NULL, 0, NULL) = ? ERESTARTSYS (To be restarted if SA_RESTART is set)
11840 --- SIGWINCH {si_signo=SIGWINCH, si_code=SI_KERNEL} ---
11840 wait4(-1,  <unfinished ...>
11769 <... accept resumed> 0, NULL)     = ? ERESTARTSYS (To be restarted if SA_RESTART is set)
11769 --- SIGWINCH {si_signo=SIGWINCH, si_code=SI_KERNEL} ---
11769 accept(3,  <unfinished ...>
11841 <... read resumed> 0x7ffdd9bf41b0, 32) = ? ERESTARTSYS (To be restarted if SA_RESTART is set)
11841 --- SIGWINCH {si_signo=SIGWINCH, si_code=SI_KERNEL} ---
11841 read(5,  <unfinished ...>
11840 <... wait4 resumed> NULL, 0, NULL) = ? ERESTARTSYS (To be restarted if SA_RESTART is set)
11840 --- SIGWINCH {si_signo=SIGWINCH, si_code=SI_KERNEL} ---
11840 wait4(-1,  <unfinished ...>
11841 <... read resumed> 0x7ffdd9bf41b0, 32) = ? ERESTARTSYS (To be restarted if SA_RESTART is set)
11841 --- SIGHUP {si_signo=SIGHUP, si_code=SI_USER, si_pid=11744, si_uid=1000} ---
11841 +++ killed by SIGHUP +++
11840 <... wait4 resumed> NULL, 0, NULL) = ? ERESTARTSYS (To be restarted if SA_RESTART is set)
11840 --- SIGHUP {si_signo=SIGHUP, si_code=SI_USER, si_pid=11744, si_uid=1000} ---
11840 +++ killed by SIGHUP +++
11769 <... accept resumed> 0, NULL)     = ? ERESTARTSYS (To be restarted if SA_RESTART is set)
11769 --- SIGHUP {si_signo=SIGHUP, si_code=SI_USER, si_pid=11744, si_uid=1000} ---
11769 +++ killed by SIGHUP +++
